50
?(rd?(?(vka)mpj))?(upez)hr?(ebl?(qjtt))?(?(usam)c?(jcveu?(nbf)zgap)nubk)
aab?(?(babba)?(baa?(baaab?(?(bbbbb?(?(aab?(aab?(bba))aabbb)abab)aab)))bbba)abbb)bba
?(?(edmbjth)?(glfzpbn)?(nvzkw?(?(y?(eyfn)dmn)dsaq)?(?(peloe?(ugo))vekz)telzh)ave)
?(baaa?(?(?(aaa)aba)ab?(?(bbaab?(bbbabbbaa)a?(?(?(bbabb)baabba)aabba)bababa)aaaabaaa)))
l?(?(zmg)sp?(ukouo)?(?(qex)))qp?(bkjmn)?(nsd?(?(fsk))g)blxd?(cvwfn?(lwbal)xke)w?(?(adt)wrd)?(opd?(tfy))?(?(weube)snfs)?(?(sth)?(dtva)cxh?(kdn?(adhg)t))f?(ouubd)hph?(pwqi)?(bfyp?(tvvs?(svad?(vaxt)oppl)kc)tbxrof)i?(?(thik?(?(zigq)?(?(frfe?(tjj)?(afpr)lxdxv)iv)?(?(voy)?(?(tuukv)?(?(rwyd))?(lji)))xfhkp)?(mdo?(kzjep?(?(felvra?(cimwq?(cukarww)?(fbec))zbld)msrw)zlg)ecc)))
?(baaa?(abaa)bbb)?(?(aba))?(aabaa)a?(?(abbba)baa?(bbab?(bbbbb)bbaba))?(abaa)?(aaab?(aaaab)bbaab)?(abab?(?(babbaabab)?(babbbaa)?(aaba?(?(baaababb)?(aab?(?(?(aaabb?(bbbab?(bbbaabba)aba?(baaab)?(aabb?(?(aaabbbabb)?(bbb?(baabb)bba?(bbabb)a?(aab)babb)?(aaba?(aabba)?(aaabb?(?(babbb)aaba)aa?(aaa))aaabb)?(?(bbbba?(abba)baaa))?(ababb)baabaa)?(abab?(aabb)bbaa?(bbbb?(abbaaba?(abbb)?(baaba)?(baab)))bbbb))aaa))))aaaba)))bab)babab)
l?(bnak)dit?(?(oey?(?(?(tdb?(osaty)pbk?(vsta?(f?(?(bxkqu?(gjgjzh)r?(lag))twwab)?(fcfmcquoq)epx)puku)s?(?(?(qbwbxwbq)pgj?(tqit?(epbnu)vl?(?(?(vxe?(btoll?(fycp)?(clq?(qglor)bdho)pob)k?(exk?(ccdm)uk)?(?(ntfua)mabvf)?(uppo?(pwomd)bgi?(qkxn)kcz)?(cxu?(qhlq?(jixaygfc)xuj?(dwh))heh)cmgpyvvl)?(mmguvfdz)rb?(ppyf?(zof)?(dcf?(olne?(eviekyd)v?(wpe?(nvqb)clxl?(?(?(?(crecwb)?(gxb)cni))guse)jwygcz))vho))xadx)lxgn)whj))kdgjnmuy))cwuve))krsnj))
ba?(babab)?(aababaabb)baa?(bba)?(abaaa?(?(ababaa)ba?(bbaba?(?(bba))))a?(bbbabbbba)abab)?(baabbb)?(?(baaba?(?(baabb?(aaaaa?(?(baaba?(aaabb)bab?(bba?(bbbabba)?(baabb)?(baaba)?(baba?(?(aaa)?(baab)?(baabaabaa)?(baaa)aab)bba?(abab)?(bba?(abaa?(bbb)b?(bbbbbba?(aaaab?(bbaa?(abab?(aba?(?(?(aaaa)?(abbb?(babb?(?(bab?(bb?(aabbbaa))?(baba)bba?(bbba?(aabaaabb))bbbba)aaaab)aaab)abbbabab))aabbb))aabaa)))baabba)aba))abaa)aaa)bbba)aaa)aba)abb)bbaba)abbab)aab)
?(?(t)?(?(?(d)?(m)))?(w?(?(x?(bd))?(n)k))x)?(u)?(c?(s))?(e)q?(no?(y)?(p?(dfz?(l)))ij)?(f?(?(t)?(c)k))?(?(z))?(?(?(y)y)?(sw))?(w)?(x)?(v)i?(h?(y)?(h)?(l)k)?(m?(v?(s)))?(?(m))?(y)?(l)?(?(o?(h)?(it?(x?(x))?(a?(u?(j)?(?(i))?(c)?(?(?(f?(f)?(?(a?(?(d?(d?(fg)ia?(l)q)q?(u)?(fg)?(t)h)?(?(j)t?(c)?(v)tv?(a)?(?(t)?(?(?(n))?(f)?(?(l?(c)))?(?(b?(?(?(w?(c)?(?(?(a)mo?(?(q?(p)))o?(?(u?(?(o)r))u)yh))qv)))))))))))uy)ct))))v)a))t
a?(b)?(b)?(b)?(a)a?(a)a?(b)?(?(bba?(?(aa?(b)a)b?(ab?(b)?(?(a)a)b?(a)))?(a)))ba?(?(b?(a)?(aa)b)?(?(a)a?(b))b)?(aa?(a)?(?(b)a?(?(a)?(a))?(aa)?(?(b)?(b)?(b))?(?(?(a)b))?(b?(b)?(aa)a))?(a)?(?(a)?(ab)))?(a?(a)?(a)?(b)?(?(b)?(a?(?(aa))?(?(a)?(a))b)b?(?(b)b))a)b?(b)a?(?(b)?(a)b?(b))?(b)?(?(b)ab?(?(a?(a)?(b?(b))?(?(?(b?(b?(b)))?(b)?(a?(b?(a)?(?(?(b))?(?(b)a?(a))b?(b?(a?(a)?(b)a)?(?(b)?(?(b?(ba))bba)?(?(b)))a)a)?(b)b))b)))))
?(n)?(d)l?(?(?(?(?(j)?(w)?(wf)?(y)m)?(?(e)?(v)?(y?(?(m?(g)?(a?(?(m?(?(f)tx?(p?(g?(?(d?(lk)?(pc?(?(?(a)?(?(l)?(n)trq)da)?(?(?(b)f)?(c))?(g?(o)?(h)ihnd?(?(s)?(?(g?(?(?(?(b?(m)u?(d)l?(?(?(p))?(?(?(b)?(m?(?(yy?(?(eh?(?(?(?(?(?(ls)?(ru)?(l)qc)i)?(d)?(sw)od?(l))?(v)?(rb)mr?(?(?(z))?(j?(?(?(q)c?(z)?(eu)))?(?(?(u)c)e?(l)?(n?(?(r?(cu)?(y?(gla?(?(s)?(j)es)ll?(m))?(?(e)d)))s))))jx)n)q)))))w)o))g))ype)zul)j)hs))at))l)c))))q)w)))))x))))))
?(b?(b))?(b?(a?(?(?(b)aa?(?(?(?(bb)?(b)?(?(a)?(?(a)a)a?(?(?(?(a)a?(b))a?(a)?(ba?(b?(a?(?(a?(?(?(a)?(?(a?(?(b)?(aa)?(b)bb?(?(?(ba?(?(a)ab?(a?(a)b?(?(b)baa))?(?(a?(?(?(?(?(?(bb)?(?(?(?(b)?(?(b))?(?(?(bb))bb?(b)b?(a)?(b)?(?(?(?(b?(?(bb?(b)a))a)?(b)))?(aa)aba?(b?(a?(a?(a)b?(b?(a?(bb)?(ab)b?(ab))ab?(b)?(b)?(a?(a)a))b)?(b)?(?(?(a?(?(a?(b?(b?(a)?(?(?(b))a?(a))))a)))a)ab)))b))a)b)))a)ab)))a))a)))))a)b))))ba)b))))a)a)b))a)b)b)b))
?(jszrk)r?(?(gcujqil)lgrxkwa)?(lbnlsmznrevps)uu?(?(?(thlfy)s)qvezri)?(?(xrbzf)?(zcwvaxe?(ngfc?(k?(?(lcfnlw)yqkh)?(oqmkrarcs)?(oujej)qlqfqkx)iki?(?(ohqanh)?(dxuts?(mkqihe)?(zghzjwp)?(cehyhgb)?(?(?(indcuhqg?(izdg?(ipfz)cedknil)?(hpzfnsz?(etkh)?(cstelgn?(?(vp?(zjac?(bstpzqzzna)xuwjobqd))zy?(spt?(pqswnda))?(?(wctvtmcnfjk)?(ksygrgn)?(wrdzhl?(eeyayrl)?(jgeokay)?(xhxb?(toqtsm?(jmlw)z)?(rmyigo)?(otmmrd?(oekugx))n?(pchu)))gvppfs)?(ksezyx)epux)?(?(pqgd?(smho?(olwspbuflrv)?(indnzzi?(?(gahet)?(ifl?(jiuetgg?(dbplxbq)?(?(?(woyez)?(bgzkgov))?(scqcxxckrhpzct)yzq?(?(?(vtpw)?(?(wun?(mxlxr?(abitmpa))aghuy)plt)bjllx)ftaknz)?(zyznqokltt))ctrqs)?(xil?(zbhugqi)cvzwh)y)za?(?(jdchxvknjtgs))mimh?(ccw?(gw?(hbnbjj)seoc)?(iszkxrm)?(iakt)?(zbwldid)?(kbsmjhykgwjy)sl)pp?(yiakfa)?(wgun))?(?(bvfqg))?(tlj?(ekqrw)zdfd)t?(?(bdwomsx?(abwilgigcnpzdv)ghwp))tt?(iyxojjm)?(?(hschol)zslk)wmami)dfjkzuz)qmbczpery))))kzji)iwz?(gxfwhu)?(uexm?(?(ninaom)mxpuq)ldya)kaleef)vuauwq))g))widmqi)sqxmsa)
?(?(aaaa)?(abaabab?(baab)bbaaabbbaa)abaaa)?(bbbaaaa)?(aaabb)bbab?(abbb?(babb?(abbbaa?(abbb)bb?(baaaba?(?(aab?(baab?(a?(aabb?(bb?(babbbab)?(ababaaa?(babababbbba)bbaaaba)))?(babbaaaabb))bbb)aa?(baaababba)?(ababaab?(aaaaba)?(abaaba)?(abbbaaa?(bbaa)b?(abbaa?(aabbaab?(abab)?(abbbbbb))ab?(?(bab?(?(abaaa)abbaaa))?(bbba)ba?(?(abbb)b?(aabbaaa)?(?(baaaab?(aaab)))baabba)))?(bbbba)b?(babab)?(?(?(abbaba?(b?(abbbbaba?(?(abba)?(baabbbbbaba)?(?(?(aaab)ababbb))?(a?(bbbabb)?(abbbab)baab)a)bba))aab)abababa)baba)a?(baba?(aaabbab?(aaa?(?(abbbbbbaaa)?(baaaaaaabaa))bbbaa)a?(bbbbab)b?(aaabbbababa))ba?(?(abbaaaabbab))aabaab)aabab)bbabaa)?(baaab?(baab))aabaab))?(abbaaa)?(abbbab?(abbaabbbbba)?(bbabb?(bbaaa?(?(?(bbaaaa?(bbabbab)?(?(baabab?(bbaba?(abbbaab?(aaabaa)ababab)bbb?(babbb)ab?(?(bbababb?(?(?(abbaab)ba?(baabbab)ab)?(bbbaba))abbb?(?(abab)?(?(baaabab)a?(abba?(?(baab))ab)?(bbabaa)aabb)ab)))abba))babbaab)))abbbaba)babb)b))b)abbbbb)bbbaaab)bbbba)
i?(nyooskhtzo?(mdiykms)?(?(?(lvupf?(?(?(?(?(mdzynzx))x?(gmpso)xivebp)?(?(n?(yztccoz?(boefynkgvh))w?(?(?(iyzbkt?(kbvjdlcg?(aoixta?(jvbfl?(wls?(duxmknf)tjdn)?(cewxigmtqmia)))?(?(?(oasexm)xu?(kznhpzhuf?(?(czicrmopev)mk?(xntvxgm?(?(ozp?(nsrzcjjgrr)?(vwfxk)?(zahj)?(gjyove)sgy?(hdqjku)?(nbrovyq?(ltqgeo?(lfgtqx))dqbrg)?(lvzw?(f?(vgwzsrsnihtz)iy?(yfrfermh?(zbvnxaj?(rcfur?(lcnmci?(hyqo)?(?(?(xrktwvj?(yqdtdnx)h)afpxjymil)?(?(?(wybuh))qcqw)njjpnv))?(ckyipk))?(ixgo))?(?(?(?(xefahd))pn?(?(nfmwym)bargnkc)?(fruspo?(yltbmaetrhzvq)dlhn?(qfwlb)?(menuv?(?(hnxcdu)?(?(bkqwgql)?(madhg?(?(opcfh)?(sbkn?(eymg)?(lgzvbwdtjno)?(?(ijocas?(lftemw?(iuifdyqxkl)?(?(?(glsvf)?(?(?(?(asal?(b?(vrvn)lsdacp)wzt?(?(euko?(?(kam?(?(mwvcimv))yrwt)d?(jmxsdj)suev)?(?(kese)debohjdsj)iqqh))vhopxezil))kicaiuf))kek)mnjki)kzbtvqn)))vdygch)))ejakgoe)))xiyuftf)xgeg)elfrci))ggr))ggmutx)aeddyhg)qjjcey)gsya)d))xppxryj)fuellmddg)veolmiakxp)knc)lhn)egokb)eokumxx)itqm))nzrgur))byjsatm)fgkusxr)
?(?(?(b?(bbbaabaa?(bbaaabbaa?(abbb)?(bbabaa?(abaabbbba)?(ababbab)baabaa))bababab)ba?(baba?(?(?(bbbbba)?(babbb?(abbbbb)?(babbaaab?(baaa?(aaaaaa?(abaabab)?(babaa?(?(abab)aa?(baba?(b?(ba?(ababaaa?(aabb)?(aaaabbaabab))?(?(?(bbbabb?(baab)bbb?(babbaa?(?(bbaabaa?(aaa?(?(abaaaba?(abab)aa)abababaa)?(babaa?(aaaab?(aaabbba?(babab?(babbbbabbbbaa)?(?(bbbabbbaabbb)?(abbaaaaa?(bb?(aaab)?(?(abaa?(a?(aa?(ab?(aaabbbb)a?(aaababaab)bbb)bb?(bbaa)?(aaababbaaa)aaabbb)bbbaaa)?(bbbbb?(?(baabaaa)?(?(?(bbabbaaabb?(?(bbababbba)baaa)?(?(abbbbb?(bbaaaaa?(baab?(bbaabbb?(bbababa?(a?(aaaa)baaa)a?(aabbbb?(aaabaab?(?(bababab)babba)?(aaaaab?(aab?(bbab)aa?(baaabb))?(?(bbbaaaaabba)bbb?(babaa)?(aabaaab?(bab?(a?(abbbaa?(aaaaababbb?(?(aaaaba)))bbbbaa)?(?(?(babbabb))?(baaabbaaabbbab)?(bbaab?(aaaba)?(?(aaaabaa))abbbba))babb))))bbaa)))))bbbabab)aaba)babaaaa))aabaab)babab))bbba)aaab)bbaa))bababba)bbababba)bbaaa)aaa))abbb))aabbba)aaaabb)ababbaa)abbbb)))))abaaab)abaab)))aabbb)))aaaaaba))aababab)))bbaaa)abbb)
?(?(oxejtwmkjncjjc)?(xywltsuqa))?(?(txvtbvcxaha)?(hcfpiqrkaiedltp)?(?(zsukeqcxdfw)?(?(bfeiemvy)uh)ahicftjvwrlf)?(?(imllumeyhcdlneu)?(efonppbvdhsnv)))?(ttsfgqymvulkxeu)?(kv?(?(inztaquyllmjo)?(?(ewjmwybfk)?(yncnjabo?(ofrghfqrrtiwaq)?(pyvefeifcdwikw))dlo?(?(?(raypbjiq))xhipmfhfb)h?(napujqkmjiep)wnpstwaendj)))?(?(zqmgzjpn)?(?(?(?(?(?(mtytyammymzufn))?(zuryarzzhxc)?(ugypptgrf)?(baffpkcmtb)?(?(?(?(ezamltlehrq?(xiyk?(zuvkekfu)?(?(creeoimx)fwhgolbmmseo)?(eijfabzdghn))bettazarddbk))erbkb?(dxqtonstaamrrpa)?(dxfaetzpoqc)))?(sgmolwvpotkxrs?(?(?(rvpkbexyh))ui?(pokzhxsf))?(?(?(tvwfagkkokgp?(?(ithwukajohcw?(?(?(yiaaojlgyms)))?(?(p?(zwelrqfeykccu)?(?(?(?(?(vivbqctxwbo?(?(?(ypkadaufgmzg))?(?(qsfdfuku))?(fgqmpjvuvnrxr)?(gmbwrmquwsp)?(?(?(?(?(jioczeaqzl)?(?(?(?(qisfvubtp)kxjl)a)))?(?(?(?(?(?(aqcuclwwuqw?(erhongnfmtmtcstqa)?(?(bcucbortp))?(clzuewnazzom?(?(izargnygh)cgckwgfzduwsn)?(?(?(jpjkwadt)tvyrprfpvqb)f)))wximqrxonwes)ggutyyixipw))))))emtutvkvjbvr))ewcdaejg))))))wy)))))))ighnhiyg)))lwcjivwwdf))
?(?(?(?(aabbbaababb)?(bbbababab))?(aabaaaba?(abbaabaabbaab)?(ababbbabbaab)?(abbb?(ababbaabbabbbb?(?(?(baaabbbbaaaaa?(bbaaaaabbab)))?(?(babbaabbaabbab)bb?(?(?(?(bbaababa)ab)?(?(?(abaabaabbabb?(?(?(?(bbbbaabbb))?(?(aaa?(?(baaababba)aaaabbbabb)?(aabbaaababbbbaa))?(?(?(aababbbbaabaabb)?(bbbbbaabbbbabb)))))bba?(ababbbbaabb)ab?(?(?(bbabababa)abaaabaaaa))aaa)?(bbbbbbbbbbab)?(?(aa?(?(abbabbabbab)aa?(abba?(bbbabbaabbbbbbabbbbbab)))?(abbabbbb))?(?(babaaaba?(bbabbabb)ababbaba))))abbabaabaaaaabb))?(abbbbabbbaa)?(aaabbaabaabb))?(?(?(?(abbabaab))?(baababaaaaabbab)?(?(?(?(aabaabbbaabaaab)?(?(baaabaabbababaa)?(?(?(baabbbabaabbbb?(?(?(?(bbabaabaabbbb))))?(aababaaaaabba?(?(?(aaababbabb))?(?(?(bbbbaabaaaaa)))?(aaaabbabab)ab)?(aabbbbabbbb))))))?(?(ababbbaab)?(aaabbbbabbab))?(baabbaaa?(bbabbbbbbb)))?(aabbaababbbbaba)?(aabaaabbbaab)?(?(?(aaaabaabbbabba)?(?(aaab?(bbaabbbbbbaba)bba?(?(abbbbbbabbb))?(?(abababab?(?(?(baabbbaabaa))))aabaaaaa)))baa)bbbbbabba)))))babbaabb)aabb)))abbbbabbaaab))))
?(?(kawrbsnnt))?(?(?(rijnwtpdkhcle)?(wvllefaz)ltz?(?(ruzhjysrabh)?(?(?(?(?(?(?(?(?(?(xeeo?(?(?(?(?(?(muulplrenvzm)qoifkqalk)?(?(?(?(fechojsqgqneekj)?(?(npefsqbc?(?(?(?(luvwnaunmm)?(ntzpmcqkepndm)))hxolhdlmdmmnnr))?(?(vcjtpofbetpbfm))?(?(wmgwzknhgtbvc?(dkzxpsamxgplowd)?(?(?(kgjnzredxy)pfxfufggttqu)h?(?(?(lmiszlcdcns))))?(irkdykhrywr?(civ?(nspaeuehedwiyg))axpis?(?(uqsqyufipfo)ht?(?(?(ourixyud)))ewe?(?(cbirmzokevzo?(gyugfbzq?(pwbkrzqpfs)?(?(?(webxaynxas)?(ltgukdwzgykewz)?(?(?(cokgucjza)vyz?(humebxpzkmo)?(bfrw?(?(vxsgswtyvntgb)?(lsfegulbqkohr)kpb?(mdlzhpckzymtp)?(bkhejzlzqkc)?(wnbjqbpjiaqds)wbhxvpepxho)?(?(?(?(?(?(altvncfqxcmpj?(?(?(?(?(zwhjpnzgcalcsxs)?(qqfitkcfyfec?(?(nyspxppnnu)?(kbdbllyp))?(isqqnpkqjdtpd))?(uahhtaturcjfn)?(udjzovbod?(?(cemabxff)?(t?(?(?(kzfhasqkdn)?(?(crnhdvdny)))?(mcwbczll))ko)fogdexrelxpnpqe)uicestmljvl)))o)bkifynke)nyxyqhanhtnjls))))j))))imspithhmfpeh))cyjyxoqak)))t))hymaairdrjzgs))))vsyqytmzkrwaql)lckyamddfohi)))qobedvizasuu)))))))jivr)))))caiwdkzhkp))))z
?(abbabbaababb)?(aabbbaabaaba)?(bbbbababb)?(?(?(?(aaaaaaabbb)?(abaabbabb?(?(?(baaaabab)?(abbbbaaaaba?(?(babbbbabaababbaab?(?(?(?(bbbb?(?(?(babbabbba)?(?(?(bababaabaaab)?(babaabba)ab?(?(?(?(?(bbbababbaab?(?(?(?(bbaabbbb)))bbabbababa)?(?(?(?(bbababbaabbbbab)?(aabaaabb))bab?(babbaaabaaa)?(baababbbaaabb)?(?(ba?(bbabaababb)?(?(?(?(?(?(?(aaabababbab)?(bbbaabaaaba)?(?(?(?(aaaaaabbba)?(?(baaabaaa))?(?(baaabababb))babbbbabbaa)?(babbaabaabbabbabbb))?(?(bbbbabaa)?(?(ababbabaaabbb?(aaab?(aaabbabbabab)))?(?(?(abbaaabbaabb)?(?(?(?(bbbabaabba)))bb?(abaaaaaa?(?(b?(bbabbbaaaaab)aaab?(?(?(babbababbababb)?(abbaaabbbbb?(?(bbbbbbabbab))babb?(?(?(abbaabaab)))?(?(abbaaaabababbb)baababbaaabbb)a?(?(aabaaabbbaabab)?(?(abbaabbaa?(?(aabbaaabbaabbbb)?(bbbabaab)?(?(aaabbbbbbaa))?(?(aabbbbbabb))))abbababaab))aabbabaaab))baaaaababbabaa)abaabbaab))ababbabbb))a)aab))))))))))))abbaaaabbbaabb)abbaaabaa))bbababaab))bbbaaaaaaabb)))))))bbbaaabaab)bbabbbbaaabbb))))baaababbab))aabaaabaaabbaabab))))ababbaabbbaaaa)
?(?(zh))im?(y)v?(f?(x)?(t?(c))?(?(u?(?(x))?(h))))?(u)?(xu)?(q)?(z)?(q)?(s)?(d)?(c)?(d)?(uv)?(?(l)?(gg?(v))?(l)p)?(e)?(?(?(f)?(y))?(?(q))?(j)?(?(w)y?(u)?(u?(?(x)pq?(d))vj)j)?(a?(di?(qr))))?(?(b))w?(?(l)z)?(z)?(g?(v?(?(?(g)?(?(u)nn))d)?(l)q)lfr)?(?(i?(?(j)k?(?(?(z)?(?(?(gch?(l)?(a)?(?(w))c))b))?(?(?(g?(?(?(?(u?(ef?(o))oy?(i?(b))m))?(?(k)?(c)cq)?(e))?(t)xy?(?(?(ug)?(?(?(n)f))?(h?(pp?(?(xx?(q?(?(?(?(?(i?(i?(we)?(d)nc)?(p)?(?(x)bff?(?(?(?(m)?(r)?(r)k))xp?(sc?(?(?(?(f))))?(b)?(?(?(f?(l?(?(r))?(rb)?(f)z)?(?(?(d))xb?(e?(?(l)j)t)?(?(o?(?(w?(n))?(?(s?(y))?(i)?(?(t))?(y))n?(u)?(u)yb))))f))))))n))z)e))))p))q)e)y)b))h)n)))v))
?(a)aa?(a)?(ba)b?(?(?(?(a))))?(b)a?(a)?(?(a))?(a)?(ab)?(?(a?(a?(a?(ab)?(?(?(a)b?(?(?(?(bb?(b)?(ba)?(a?(?(a))))?(b))?(?(b)?(?(a?(b))ba)?(a?(b)?(?(?(a?(b)?(a?(b)?(b?(b?(b?(a)?(?(?(b)?(?(a)?(?(bb)?(b)?(?(a)?(a)?(b?(b?(ab?(aba?(b)ba?(?(?(b))ab?(b?(b)ab))?(?(a?(a)?(b))?(?(?(b)b)?(b)a)))))?(ab))?(ba))ba))?(a)a)a)?(b)))?(?(a)))?(?(b?(?(a?(?(b))?(ba?(a)b)?(bb?(a)?(b)?(?(?(b))ba)?(?(?(b)?(?(a)?(a?(a)?(b?(?(b?(?(a?(a)?(a)b)?(?(b))?(?(?(aab?(?(a?(?(b)?(a)?(b)a)?(a))b)ba?(?(aa))?(a)a)?(b))?(?(aba?(b))a)aa?(b)?(a))bb?(a?(?(?(?(a)?(bb)?(a?(a)?(a)a)))?(?(b)?(a))a?(?(a)?(?(b)?(ba?(b))a)))))b))ba))b))a))))a))b)a)))b)))b)b)a)))))
?(?(?(yp?(l)n)?(v)))?(?(t?(h)eh?(z?(kx?(x)))?(z)?(t)?(r?(?(ww)?(?(ul)?(h)?(o)ud?(l)?(h))s)?(ait?(?(tlz?(e)?(?(?(?(k?(?(f)vg)?(z?(j)ia?(?(?(u)o)?(o)?(v)m)?(t?(j)cm)h)to?(?(c?(?(w)))r)?(?(?(?(?(?(q?(?(y)?(f?(?(x?(dj?(n)?(o?(?(?(b))?(e)?(?(?(?(?(?(?(t)?(p)?(r)wc?(d)?(f)?(x?(?(nb)?(n)?(?(v?(h)u?(a?(g)))?(?(?(t)?(z)?(?(o)?(?(v)?(fal?(u?(i)?(?(?(o?(v)?(?(xe?(x)?(i)g?(w)?(?(q)q)sm?(?(?(?(y)?(m))?(?(m?(a)u)?(a?(f)g?(?(?(k?(d)z)?(h?(?(?(?(l))?(b?(o)?(?(e?(yw)?(x?(?(?(?(u)?(?(e?(a)a)?(k?(w?(?(n?(?(i)jh?(x)?(v)?(?(?(q?(?(i)))))f))x)h)d)o))))h))p)))i))))vf)))c))u)b))e)b)))))o)a)))x))o)z))e)o))))j)))p)c)g))q))))ilh)x)))a))k)q)
?(a)?(b)?(?(aa)?(a))?(b?(?(?(?(a?(?(a?(a)?(?(?(?(bb)?(?(?(aa?(?(a)))b)?(a)))b?(?(a)ba)b)aa?(b)aab?(a)a?(aa?(a?(ab?(b?(b)b)?(b)b))?(a?(b?(?(?(a?(b?(b)?(?(?(?(?(b?(b?(aaa?(?(?(bb)babb?(a)?(?(?(?(?(?(a?(a?(?(b)?(?(?(?(?(?(a)?(?(?(?(a)?(?(a)?(b?(?(a?(?(bba?(?(?(?(?(b?(ab)?(?(b?(?(a)ab?(bb)))a)ab?(b)?(a?(a)?(b)?(a)?(b)?(a?(a?(?(?(?(?(a))b?(?(?(?(?(?(b?(?(?(?(?(?(?(ab?(?(a?(?(a?(?(a?(a?(?(b))?(?(a)?(a)bb?(?(b?(ba?(a)?(b)?(b)?(a?(?(?(b?(?(?(a)))?(?(?(?(ba)?(a)bb?(a)?(?(aa))aa?(?(b)?(a))b)b))))b)bb))b))))a)abb))b)a)))))))))a))))aa))))a)a)))))a)bba)a))))b))))a)a)b))bb))a))aa)a))b))a)a)a))))))a)b))b))b)a))b)b)b)b)b)b))))b)b
?(?(yaqctm?(oalle)?(jzfzwc)?(hui?(?(?(?(?(?(kzktqw)ff?(utnm))?(jy)cg)?(ub)?(mj))fz?(xrk))?(xn?(uwx))?(ef?(?(?(?(?(epw?(?(xts)jn)?(pwp?(uhpxdx)rz)qq))p)md?(sz?(fu))?(rf)?(ynj?(tigwmg?(on?(yzxqtg))xjd)j)?(srd?(zma))?(fh)kvu)?(eq?(tuq?(nflhbq?(yiq))qoo)?(ibe?(qwu?(qag))nvlqz?(phx?(nc)?(sj))la)?(fk)?(dkm)wnq?(kmr?(na?(iof)etj)na?(pav?(tfq)eiz)?(fyono)vua)?(gmy)ni)?(womsa)?(bu?(gw?(exa)ew)?(bz)bb?(xpb)fn)?(ci?(kh)?(?(ghm)?(yysmem))bei)g)l?(rr)wb?(?(rdl)jix)p?(vvohs)ei))na?(lfo)ne)syl?(xm)ho?(sndzpm)?(qcf?(tbn)dc?(?(?(?(gw?(pba?(xf?(?(hfu?(ju)ati)?(nt))ush)?(el?(na?(lhqcqd)?(ge)?(bjxjwi)btt)?(gav?(y?(lxq)lkd?(?(np)w?(qu?(sn)?(?(ogdfnp))))lk)?(ve)wfc)))ig?(xr)?(?(nta?(gy?(pq))?(wr?(ltgsz?(nyv?(?(ndk)?(hv?(?(dlzpx))?(lr))xik)?(?(tcr?(ai)?(uv)fwp)o?(hmiyi?(vyx))wqn))vrnn?(an?(ozc?(?(nhw?(?(?(?(mf)b?(ge?(ya)))cbsyl)?(ik)?(ia)nud)?(?(fr?(?(hr?(nb?(sy?(tv?(zj?(vvwkix?(?(?(zof)yra)?(?(jhxo?(gwke)e?(yur)fls))lgp)ts)jou)bb)wbenrc)))jco)ce)vd)iki)))can)auz)aiz)mt))vz)))))))
?(bb)?(aaaabb?(?(?(ba?(?(aba?(ba?(?(aa?(aa)a?(aba))?(aba?(aabbbb))aaa?(bbb?(?(abb?(?(abb?(ba?(baa)aa?(aa)?(aa))a?(aab)))aabaa))?(b?(aaa)?(bab)bbb)babb)abaaa)ba))ab)aba?(abaaaa?(?(?(baa?(aabaa)bbabab)ba)baa?(ab)b?(bb?(?(aaaabb)bba)?(aaa?(bba?(aaa)?(a?(aaab))?(bbba)?(aaaab)aab?(?(bab?(?(ba?(abaaa)bab?(ba)?(aba?(baa)?(aa)ba?(abbba)bab)?(ba))ba)baa)?(bbb))aaa)?(bbabaa)bb)?(bb?(?(ab)bab)ab)aa?(?(aba)bab)?(?(aaa)?(aaaab)aa)bb)?(?(bb?(bbbaa)?(bb)aa?(baa)ba)?(aaabb)))?(?(?(?(bbb)?(bbb)ab))))?(ba)aa)?(?(bab))?(bbbbba?(?(bb)bab)?(?(?(?(aab?(abab))?(bb?(?(bab?(baa))a?(aab))a?(aabbbb?(ab?(?(aab)ab)?(bb?(aaabb))ba?(bbbaa))?(abb)bba)bbb)bbb))aa))a)bab)?(abaa?(ba))ab)?(?(ba)?(aaa?(baa)?(aa?(bbbaa)?(?(ab))?(abb?(?(bb)?(bb?(ba)aa?(bb?(bbb)?(aba)))ba)bba)abb)baabba)ab)aa?(?(ba)aa)?(baa)?(baa?(?(?(bab)baa))?(?(aa)aaa))?(?(a?(baa))baa?(aa?(bbbbb)?(bbbb)aabb?(aba?(ba))abb)ab?(abbba)ab?(ba)?(ba)?(baabb?(?(abb?(aabb))?(ab?(aababb)b?(bbb?(bb)abba)b?(?(bab?(aaa)ab)a?(?(ba))aaa)b))bb))
z?(vu)?(hu?(mh?(af?(drwd?(hak?(uvt?(?(?(ljl?(eq?(?(citwh)ey)?(pir?(mb)us)))bjw)wkc)bm)?(?(?(cyj)?(cck?(?(uqpm))?(?(dj)?(qz)eg))f?(rak)?(ung?(ymk?(?(vt)nh))?(ke?(bbn?(?(?(iw?(?(?(vi)vd))?(?(pqq)ve)?(?(ml)?(op?(bywqdb?(?(qb?(gau?(cmt?(wjs)js?(gv)in)?(?(up?(clf)?(uka)j?(go?(fpsztm)en)?(?(px?(rtdo?(hdc?(tqo?(wm?(hq)))fcq?(?(gt)?(fvi?(zrx)))?(vea))?(?(mo)?(oe?(?(?(la)x?(mywvh)jor)wybbc)?(bho)?(?(?(?(?(kxpft)jio)y?(epzrs))?(ttowws)?(tq)?(aqv?(br?(xvazo)vqf?(lav?(lgg?(xa)?(yzxnt?(bn?(uaiq?(xbt?(?(gxk)u?(kijiug)px)?(my?(?(vq)))yxuej?(tzr?(jvyov?(?(cs)fjv?(mp?(?(?(asxm?(tbo)?(syn?(vkx)?(ox?(ue)?(mmumg)?(gqw?(kdgqdw)qe?(?(umpij)ums)?(xspb)qcg)?(?(?(uqzbk)kq?(zfzam)?(yx?(ltlpq?(?(mp))?(bq)?(kq?(?(h?(aa?(boo?(gi?(id?(vya?(psw?(?(?(buq?(hdvg)qnx)bm)pzu?(?(?(?(hi?(pqn?(csu)uto?(aa)?(bn)fgs?(oca?(ls)qsa))pjsgmh)bc))guc)))))rkomjs)))wbw)lh)jecyt))anqjb))p))))au)lgf)dn))kq))lhc)bbo)sni))))rj)hhs)inkh)ba)rb)wk)ifp)lhq)nk)cmf)cq)))mkk)wvof)))))vy)eau)))bgz)zcf))wdf)zn)pyr)non)
?(ba?(bba)ba)?(?(?(babaa)?(?(ba?(?(bab?(?(aaa?(babb?(ab?(bab)aaa)b)?(?(aa?(aab))?(baa?(?(?(?(bbaba)?(?(?(?(aabb)bb)?(aabaa)b?(?(?(?(babb?(aa)babba)aab)abbb)bb)?(?(aaabb?(ab?(?(ba?(aa)?(?(bb?(aab)bb)baab?(aa?(?(aba)?(?(aa?(abbaa)a?(abb)?(aab?(babab?(abbaba?(?(abba)?(?(bbab?(bb)?(ba?(?(abb)?(aabab)bbb?(ab?(aab)b?(bb?(aa)bbab))?(aabb)bb)aa?(?(bba?(abbbaa))b?(?(?(?(abbaa?(bab?(aa?(ba)?(aa?(ab)?(bbaabb)aaaaa)?(ba?(?(ab)b?(ba))a?(?(aaa)bba?(aa?(baa)?(bab)?(?(abaaba)?(ababb)?(?(baa)?(aa?(aa)?(ba?(aba?(aa?(abbbb)?(?(a?(bb?(aaa?(ba)ba)baa)?(?(?(ababba?(aa?(aaba?(ba?(ababaa?(bbb?(?(bbbba)babb?(?(baaaba)b)?(aaa?(ba?(baab?(bb?(ab?(ba?(?(ab?(aa)?(ba?(?(bba?(ab?(b?(bbb?(bb?(aba)?(baa?(?(aa?(ba)bba)a?(bb?(?(babb?(aa?(aaa)?(aba?(?(bb)aba?(aa?(?(bbb?(ab?(?(baab)bba)aba))b)abbaa)abb)bb)a))))))bab))aa)aaa)))aa)aba)))bb))ab))aab)bab))bbb))aa))b))bba)baa)aa)bb)))bab)bb)bb))))babaa)aaa))))))bbb)bbb)bab)))bb)bab)bb)ab)bbb))bb))bbb)abb))bbb)aaa)baab))bba)aabba)abb)))aabbb)aa)bba)abab))aba)baa)
?(dmvkpkcxjgz)?(?(gbsklxsx?(?(?(?(qd?(isylgw)?(c?(gqcrsn)kvyb))?(jxuwfribwwi))qfie)azar)))?(?(?(?(?(?(?(?(?(?(?(hdyh)nyf)qri?(?(jqgqr))))?(?(eeatl)?(ymzkc)?(uzrz)?(drxhgha)okqe)?(?(?(?(?(?(tcnd)))?(eqznd?(nvmse)vvercix)))?(?(vtudiea)?(?(hspzq?(mgolo?(cxgim)?(fnbfts))?(iooawj)?(?(sjrycv))lxn)rdgf)ch)l)))?(?(?(racje)?(?(crqx)))?(fqmql))gn))ahu?(pbnsae))?(?(wygexczpq)?(jqyan))?(?(?(?(?(?(?(?(oufx?(lcdscg))?(?(ulrhsl)?(qmtgzpc)qnz)?(rncejg)))hvoyoo))?(vjtz)k?(?(zuuezts?(gkwa)eda?(ztpv)vtvs)x?(?(?(donozso)bxeanqb)qjb)?(?(?(sklx))?(?(?(sqpfsrf)xeqiab)))ngjim)?(yookd)))erms)ttdv?(yylvs)?(vgmygm))?(?(?(woxv)?(vfskwlh)?(nmkr))?(yuop)?(wwlmhzij?(?(kgxz)))?(?(?(kxfnn)lyujpc)?(?(xwdsk)?(?(?(?(gjut)?(?(?(jwvke))?(?(zgdnad)?(?(djehng))?(?(?(ppteqe)?(lgpoiw)envbckjd))pxtmvgh)?(fqyst?(xzopn)?(yjeav))?(?(?(gq?(fzktg?(?(tcwi)fxgmzm)gvqke)))?(lgaxowu)?(ajo?(?(kdsuo))?(hgzhk))?(xhmxscb)?(vhmurdc))))?(?(?(jpkjd))))?(fpzk)?(?(?(ml?(oipi)?(mmcvp))?(xcrfb)))?(mgjnll))kkb?(?(?(?(?(yivoghr?(?(bsowtc)))))))))))
?(?(?(bbaba)?(ababb)b?(?(?(?(?(bbaaa)?(baaab?(?(?(?(?(bbbb)))?(?(baab)?(?(babbab))))))?(aaaaaab)?(?(abbaaa)abba)))))?(abbaa)?(aaaa?(?(?(?(?(?(?(abbbbb?(?(babbab?(babba)ab)?(?(bbaabb)?(bbbbab))))?(?(?(ababbbabbab)?(bbabbb?(?(ab?(?(?(ababbba)abbaba)a?(aabababaaabbbb)?(aabbba?(bbbbba)aababa))?(bababbba?(aaab)?(bbaaa))))?(?(bbbab?(?(?(?(?(?(bbbb))?(?(?(babbab)?(?(?(?(?(?(aaaabaa)bb)?(?(?(?(babbb)?(abbb?(?(aabbbb)?(aabaaa))?(?(?(?(?(aaa?(babbaaa)?(?(?(babbb))?(bababaabbb))abbb)a?(?(?(aabbbbb)?(bbbb))baba?(bbbabbb)))?(?(?(bbba)abbaa)?(babaabbbaba)?(aaaa))ab?(bbbbaab))?(baaba)ba?(?(baaaaa))?(aabaaa?(abba))babbababa)aa?(?(baaa)?(abaaab)?(abba))?(abbaab?(aababaa)))?(?(bababb?(?(baaba?(?(?(?(bbbbb))bb)?(aaaba)bba))?(?(?(?(?(?(aabab)a?(abaaabb))?(bbbbbab)?(?(?(abab?(?(?(baaa)babbbab?(?(?(?(aaaaab)b)))aabbaa))?(baaaa))?(?(bbbab)?(?(aabbb?(abbba))aabbbab)?(aaaaa?(aabaa?(aaabbb)?(babbbbb)))?(?(aabaa))))b?(aabbba)?(bbba))))bbaa)))))))aaaaa)))baba)))))baaab)b)))))))a))))))bbba))bbbbabb))
bbhh?(?(ktzliufgw?(?(?(gwzmytj))?(?(?(?(?(?(ijwu)?(?(?(lnllola)?(?(iydxxs?(twqzc)udp?(sftt)?(?(?(jqramwx)ubej?(?(?(woypqba?(pawuq)?(?(?(mjgevf?(akgploj)?(?(kvkkw))?(buxe)?(?(?(jbpsqjz)?(bmdjz)ehic)?(?(dmoh?(fepv))?(mtpadab)))?(?(?(fbivcw)?(?(?(?(?(cjcu?(beunybe)aff?(ghppaa)ylwsg)?(xcifjgy)y?(?(?(?(ybjie)?(?(?(?(?(?(?(?(?(hajtwpk?(?(?(?(?(?(?(?(meqdf?(?(gqibjw)))?(?(?(?(?(?(mefsrmg?(kxrng)irtu)?(wxybbps?(?(?(cdlgon)?(?(?(?(oyeen?(cludb?(dfbcqn)?(?(?(?(?(ltyzh)jfah)?(?(?(?(?(?(gmhu)raykwn)mendrhmq))?(zhzwqz))?(rcmmddw?(cdwy?(dtbblf))?(?(l?(qxfjt)?(?(oqasdk?(?(?(?(wxdz))?(?(?(sfnsl)?(?(?(?(nxsl?(vckbgh?(?(?(?(vxlt)?(mzdfx?(?(meoqm)))d?(?(ddygv?(smge)?(?(meheyhq)?(sdmt?(pzamve)?(?(?(apcg))sqz?(?(x?(?(kyrk?(ucbg)owae)?(rhbyia)?(?(hdcglzq?(eaw?(ddui))))f)))))))))oyohlo)rnoh))))))sue)aqrnjk))))))))tadaqi)str))))oijxtqss))))))ctfuvo)))iqrae))lbcpdtz)luq))nytaro)))zgbdkgl))c))))ujbfzh)yjksyz)))atozrs)ebhp))))mznpbxerxty))lwbkee))))xfsbp)afubt)))ztzb)cyhe)pzlxwi)))))ewzvtsbr)))))jopzf)))
?(bba?(?(abaabbb?(bbaa?(?(?(?(abaaaa))?(bbbaaa)?(baabb)?(aaabab)a?(babbb)b?(?(bbbaaaaaabab))?(babb?(aababba?(?(?(babaabb))))bbbaaa))))b?(?(?(?(?(aaaa))?(abbab?(?(?(?(?(bbab)?(abbbaa)?(?(?(?(bbabbaa)?(?(bbabaab)?(?(?(bbbb?(?(bbbbbaab?(?(?(baab)?(bbaa?(?(?(abbabaa)))?(aaaba?(babbb)?(?(babbbbb?(?(aaabba?(abbaa)aab?(?(?(aababa?(aabab?(?(aaabb)bbaaaab)?(?(?(?(bbba?(baabbaa)))?(babbbba?(?(babbaa)?(?(aaaba)?(?(?(abaaaaab?(aaaa)babbbbb)?(bba?(?(abab))?(?(?(baaa)?(?(abbaaaa)?(?(abbbb)?(?(?(bbaaa?(abbba)?(abaaa)?(?(?(aaaaaa)?(baaa?(aaa?(ababbba)?(?(?(?(?(?(?(aaaaab)))?(bbbba)))?(?(baba)?(?(b?(aabbb))?(aaabbaa)?(?(?(?(aabab?(?(baababb?(aabaaa?(?(?(babaab)?(?(baaaa)?(?(?(?(baabbaa?(?(aabaaab)?(bbbb)b?(?(?(baaab)bba)?(aaabaab)?(?(?(babbbab?(bbaa)?(?(?(abbb?(baaa)?(babbbb?(?(?(?(b?(?(?(ababaa)))))))aaaaba)))baab)))))))))))b))))))))aabb))bbba))abbbbbaaab)aabbab))babb)))))bbbabbb)))baaabbb)))bbabb))bbabb))))bbaab))abaa)abaabba)))baaabb)))abb)))abb)bbaa)bbaaaa)bbb))))))bab)))))babaab))bba))))
?(?(r)?(?(bn?(i))v)?(?(f)?(p)o)?(p)hl?(?(s?(g)y))?(?(t)o)?(h))q?(qr?(x?(l))u)?(n)?(h)?(p?(y?(h))a)?(dn)?(v)?(f)?(y?(y)g)?(v)?(q)?(?(?(?(?(qn)?(s)?(c?(j)c))?(s))d)d)?(k?(n)?(b))?(n)?(v)?(u?(b?(?(i?(i?(?(e?(j)?(b?(v)?(?(v?(?(n)?(a?(?(?(r)?(r)l))?(?(d)?(o))z?(k)?(?(g)))b)?(?(c))?(w)?(?(?(o?(?(ob)?(s)o?(?(w)?(u))?(?(g)?(w))))d)))))?(x?(g)?(t?(i)?(x))?(?(r)?(f))))w)))?(?(r)?(o)g?(?(l)?(d))u?(c)?(l)?(mc))?(a)?(ll?(z))s)q))?(o)?(g)?(tw)?(?(x)o)?(f)?(?(i?(nj)?(?(?(t))))?(b?(w))?(y?(p))xm)?(lx)?(z)?(px)?(?(?(s))?(?(o))?(k?(i)?(?(a)?(n))))?(?(m?(e)))?(?(v))?(v)gn?(l?(?(?(q)x)?(k)ec)?(a)?(?(g?(fg)?(?(?(m)?(k?(k?(t)?(n?(?(d)?(t)e)?(?(j)?(g))?(i)z)y)?(q?(j?(i)?(e)))d)?(sj)?(?(l)?(y)?(i)))))d))?(c)?(q)?(s)?(?(l?(g))q)?(f?(?(g)?(n)?(n)?(h)?(d)q)?(g))?(x)?(a)?(v)?(?(c))?(?(?(i)?(?(a)?(q)?(?(e)?(k)b)?(s)a)))
?(a)?(b?(b)?(b))?(a)?(?(b?(b))a)?(a)?(?(?(?(aa)a)?(b)b)b)?(?(?(?(?(?(a?(b?(a)?(?(b)b?(b))?(b)))?(a)?(a)?(b)?(b)aa?(a?(?(a))a))a)?(?(?(a))?(b)?(a)b)?(a)a)?(a?(?(b?(a)))?(a)a)b)?(b)a)?(a)?(?(a))a?(a)?(?(a)?(?(a)))?(?(a)ab)a?(b?(a))aa?(?(?(?(?(a?(?(?(b)))?(b)?(a)?(a?(?(b)?(b?(?(a)b))?(?(?(a)?(b)a)?(b)?(b))))))?(a))?(aa))b)?(a?(a))bb?(?(a)?(a)?(?(a)?(b)b)?(b?(b)))?(b?(a)?(b?(?(a)?(a?(?(a)))b)a)?(a?(b)))?(b)?(a?(b)b)ba?(?(?(a)a)b)?(b)?(b?(a)?(aa)?(?(bb)?(?(?(a))b)abb?(a?(aa)?(?(a?(b?(?(a)?(?(b?(?(?(a)a)?(b)a)?(?(?(a)b))a))a)?(b?(a?(a?(b?(?(a)b)?(b)a)?(?(b)?(?(b))b?(?(?(b)?(?(?(ab))?(b)b)))a)?(a?(ab?(a?(?(b))?(?(?(a))?(?(ba)a))b))?(a)?(?(a)b)aa)?(?(b)?(?(b?(?(b)?(a))?(a?(a))?(a)aa))a))?(aba?(b)?(b?(a))))b)?(?(?(?(b)))?(a?(?(?(?(b)?(a)?(a?(a)?(?(a)))?(b?(?(a?(?(a?(?(b)?(b))?(a)a))a)b)))))))))a)b)))
?(?(d)?(d)?(?(?(o)?(?(c)?(k)?(u?(y)?(?(?(c))?(r)?(u?(?(v?(gwl?(k))?(?(x)?(?(y?(i)?(?(?(?(q)o?(?(?(y)g))))?(?(a)?(o?(e?(s?(e))?(h?(?(hs)?(y)?(?(o?(?(p)?(?(x)?(n?(?(o?(z))?(?(he?(z)?(hu)?(l)?(v))?(?(?(?(g?(qo)x?(?(?(o)xj)?(?(?(w?(e)))q)?(k)?(?(i)?(?(z?(x?(y?(z?(?(ab))ym?(z)?(y))?(c)t))?(f)?(q)?(?(s?(j)o)?(m?(f)?(ukq?(?(v?(wij?(?(?(?(vu)?(g)?(s?(c?(w)u)?(?(b)g))?(s?(a)q))?(x)?(f?(y?(?(u)t))?(?(?(x)?(nye?(r)?(z?(x)?(m?(?(?(n?(t)?(r))o)?(q)w)))?(?(?(e)i)?(kx)?(?(a)?(c?(?(v)?(?(x))?(ic)?(y?(od)?(?(?(k)?(?(dov?(?(?(v?(e)?(?(?(w?(n?(e)?(?(r?(?(v?(?(k)?(w?(?(m)?(i?(?(z)ag)?(h?(b)?(?(?(?(n?(a?(a?(g?(m)?(k)?(b)?(?(r?(w)?(n)?(e)?(b)?(?(?(a)?(j?(f)g?(a?(z?(z)?(p?(?(?(z?(v)?(i?(?(?(xo))p)d)))i))d)g)j)a)))j))b)))h))v))))k)l)q)cr))f)n)l)))))w)))))y)m))))))))g)q)p))n))))))))t)z)w)c)s)n))))))))i)q))))b)b)))k))tr)l))))
?(?(?(b)b))?(a)?(b)?(b)?(?(?(?(a?(?(a)?(a?(a?(aa?(b?(bb)?(bb)?(a)?(a)?(a?(a))?(b?(b)?(b)?(b?(?(?(b?(b?(b?(a)a)b?(?(a)?(b)a)?(a?(a)?(a)?(?(?(b)ab?(b?(a?(ab?(b)aa?(b)?(?(b?(?(aa?(?(?(b?(?(?(?(b?(b?(a?(b)?(b?(a)?(?(b)?(a)?(a)bb)?(a?(a)?(?(b)?(?(?(?(?(?(a)?(b)?(?(?(b)?(a))a)?(a?(a?(b)?(a)a?(a?(?(a)?(?(b?(a?(aa)?(?(b)b))?(?(?(a)a)?(a?(a))?(b?(?(a?(?(?(?(?(a?(b))b)?(a?(b)?(?(?(a)?(?(?(b)?(ba?(b)?(a?(b))?(?(b)?(a))?(b)a)?(b?(?(b)b)?(b?(a?(a?(?(b)?(?(?(a)?(b?(?(bb?(a)?(?(?(a?(?(a)?(?(?(?(b?(a)?(a)?(a)?(a?(?(a?(?(b)?(?(?(b?(?(a)a)?(a?(?(?(ab?(b?(?(b)b)?(bb)bb?(a?(b))b)?(a))?(?(b)ab?(?(a?(a?(ab)?(?(?(a?(?(?(b)aa?(b)?(a)b?(?(a)?(?(?(b?(?(?(a)?(?(?(?(?(a)?(a))))))))))))a))b)))))bb)b)bbb)))))b)))))))))b))a))))))b)a))))b))a))b))))))))))))))a))))b)a)aa)a))b))))b)))))b)))a))a))))))))a))))a)))b))))
?(?(?(rfj)))?(hm?(vk)?(?(qm)rae)?(ag)?(ym?(?(?(?(tys))?(?(?(?(?(?(kh))?(ab)jnw)?(?(orr)mw)?(zr?(jh)?(in?(eycnhn)zu)?(?(?(bzv)?(vxv?(oti?(vxx)?(?(?(eq)))))yx)?(?(mv?(?(yrv?(ar)?(szp)?(?(njw))dw))?(kvn?(?(?(bkl?(ku)?(zp)?(jo))?(?(?(kzt?(mf)gmy)?(?(gtswdq)jf)?(ljchr)?(dw)))js))))?(?(kq)?(tp?(?(xu)?(olg?(mjw))hlg)trz)?(tm)?(?(me))?(sd)?(zj)jg)gsx)?(?(?(xmg))?(eik))?(bwu))?(gw)?(pk?(rkb)?(rco?(?(lnp))?(?(jsn)dg))?(cvq)?(ddt)?(xy)?(adl))?(?(?(zkk)?(mq)?(cv)))wya))ea)?(ovx))?(ie?(?(vsg)?(?(?(yid))?(?(efnon)?(?(?(og))tvy)?(?(bd))cvg)?(iir)gad)?(ecftba)?(?(?(?(fbd)?(?(?(nhc)dzr)?(?(if)?(?(?(?(?(krg))aq)?(?(nmu)?(cot?(cav)?(?(?(?(ksb?(ld))?(pq)?(?(jk)?(zvb?(?(?(nq)o)?(px)?(?(?(?(?(gh)?(?(cgs)))pt)lp)qe)ub)?(?(vty))))))?(qi?(?(?(ffz)woy)?(tea?(ee))?(ep))?(ly)?(afq))?(anf)))?(?(mqr)la)?(se)?(?(ht)?(cco?(sqz)rd)))cx)?(?(?(?(bjx)?(?(?(?(mwh)))?(zo))?(?(?(vzg?(cl)?(bm)?(dko))?(?(yas?(?(zhh))?(?(?(cc)fif)?(rfn))))?(?(iu)))))))))?(?(ah?(hx?(pm?(ly?(hnu))))xgn))ojm)?(tr))xnd)?(?(fg))?(puj)))))))yw)
?(aaabb)?(bab?(bb)?(ab))ba?(bbb?(?(?(?(?(ab?(bbb)?(aaa?(?(abb?(bb)?(?(?(aa)?(?(?(aab?(?(ab)))?(bb)?(?(baa))))?(?(bb?(ab?(ab)?(?(aab))?(bb?(?(?(?(baaba)?(aa)aab)))?(?(bb?(ab))?(aabaa)?(?(ba)?(?(?(?(?(?(ab)))?(bb)ab)?(baa)))?(ba)?(aa))?(?(bb)?(?(abb)bb)?(baa)))?(ba?(bba)?(?(?(aab)aa)?(aba)))?(abb))bba))))aa)))ba)))aba)?(bab)?(bbaaa)?(baa)?(?(bab?(?(?(aa?(ba)?(aab)?(?(baa?(baa)?(bbb)?(ba)?(?(bab)?(?(bab)?(?(?(bb)))ba)?(bb)aa)?(?(?(aa?(bb)?(?(?(bab?(aba)))?(ab))bba)))bab)?(bba)aab)?(aaa)?(?(bb)?(?(bba?(?(ab)abb))bb)?(?(?(aaa))?(aba)?(aaa?(baa?(ba)?(?(aaa))))?(bb))?(bb?(?(?(abb))))))bb)?(?(aa?(aab?(bbb)?(?(abb))?(bba?(aabbbb))?(?(?(aaa?(bbaaab))?(bb?(?(ba)?(?(?(ba)?(?(?(aa)?(bbb)?(aa))?(ba)))?(bb)bb)?(?(ba?(?(ba)))?(aaa))?(ab)?(?(?(?(?(baa)?(ab))?(aab)?(baa?(aa)))aa)?(?(baabaa?(bba)?(?(aa?(?(aba)?(?(?(?(?(bbb))?(?(ba)?(?(?(bba)?(abb)))))ab))?(bb?(?(?(bb))?(?(?(baa)?(bb))))bb)aa)?(?(bab))aa)?(ba?(ab))?(bb?(aa?(?(bab)?(bb)))?(bba?(aa)?(ab?(ab)?(abb))))))abb)baa)))ba)aa)ba)ab))))))))
?(?(gqf?(lj?(?(ohy))))qk)?(?(knh))?(wo)?(jh?(?(riq)?(?(jn?(?(?(?(ozj?(au)xo?(oki?(?(lnlyu)?(ku)kxe)?(?(afj?(zd))kd)?(uea)?(?(unb?(pdk))?(?(?(tmp)?(vc))?(wd)?(mh)?(?(?(?(fz)?(ah))?(rmz?(xd?(tjz?(hk?(toj)?(fmrtv)?(qj)?(?(fu?(?(?(ww)?(ofi)?(?(?(osz))?(?(?(ywvuv))?(?(cwv)))?(?(nc?(?(?(ntk?(?(?(?(ypn)?(cig?(?(?(?(?(so))?(jfs)uj)?(uo?(?(?(?(xa)ipw)?(ru)?(kcd?(myz)?(?(np)?(uh?(lqj)?(?(kpy?(?(kg?(?(bi?(hvx?(?(?(?(gu)?(?(?(?(zni?(?(xpynx)?(?(?(kar)?(?(ve)?(xs?(?(?(?(huz?(?(uvj?(lo)?(xoc))?(?(?(yxv?(?(?(jxsyv)?(ii)))?(?(vpw?(jsw)?(?(?(?(?(?(vsg)?(fv)?(?(bg)))?(ouj)ys)?(wjg)?(mcw)?(?(epb?(?(gn)?(uv)?(?(gx?(hf?(?(?(?(epr?(rt?(gj?(de?(?(rka)?(?(?(zux?(rjfo)?(?(ztb)il?(trbyfw)?(?(noki))?(?(qf))?(uk)?(ui)?(?(?(?(?(zf)?(xi?(dla?(spj))))?(sgxqq)?(saz)qe)?(tn?(?(qcw)?(?(izd)lvh)?(?(cb)?(tq?(piuyaz)?(?(?(cmi)cst)?(cf)?(?(?(xq))?(?(lwy))lot)))))))dz)))))zc)tyh))))zka))vj)cr))lc)))qff)))iv)))))tnq)))))))))))))))iak))urt)))))))))ear)))))))pk)dqu)))))jsl)))zcs)aw)))atu)))))sn)))))bke)om)))))uxc))
?(?(aab?(ab?(bbb))?(?(?(?(?(bab)?(abb)aa)?(?(ba)?(bab)?(aaa))?(ba))aa))?(?(?(abb?(?(?(aaa?(?(bba?(?(aab)?(?(?(abb?(bab?(bbb)bba)?(aaa?(bb?(?(?(bb)?(bbb)?(bbb)?(aab)?(abb)?(?(?(?(ab?(?(?(?(ab?(aa))?(bab)?(bba)))?(bb)ab)ab)?(bab?(aa)?(?(aa)?(aa))))?(?(?(ab?(?(?(aaa)?(?(ab?(?(aabaa)?(ba))?(?(?(?(?(?(bbb)?(ab)?(bb)?(?(?(ba?(?(?(abb?(ba)?(?(?(baa?(?(bab?(ab)?(?(bb)?(?(bb?(bbbbb)?(abb)?(aba))?(ab)?(ab)?(bb)?(babb)aba)?(ab))?(bb?(aaa))?(?(baa))?(bb))?(ba))ab)?(ab)?(ba?(bb))?(?(bb?(aa?(aaa?(ab)a))?(aaaaa)ab))?(?(abb)?(ba)?(ba?(ab?(?(?(bab?(ba))?(aaa)?(?(?(?(?(ba)?(?(bbb?(?(?(ab)?(bb?(?(abb))bba)?(?(bbb)))))?(?(baa?(baa?(bb?(babbba)?(bb)?(?(abb?(aaa)ba)?(?(?(abaa)?(?(bab))?(?(?(bb?(?(baa)?(bb?(?(aa?(ab?(abb?(ba))?(?(?(bb?(?(?(ab)?(?(?(bb?(aba)?(bba?(?(?(?(ab)?(aabaa)aba)?(?(?(?(baba))?(bbb?(?(?(bb)?(aba?(bbb)?(bb)?(?(aab?(baa?(?(?(?(?(aba)))ab)))aab)ab)))abb)))bb)bba))))))))))aa)))))))))bab)))ba)))bab))))bba)))))))))aab)aab))))))))abb))bba))))aaa)))ba)))aa))))baa)))))))))))))
?(?(?(rufd)))?(?(vlr))?(prl)?(?(?(?(?(qdwm)))?(hyuya)))?(?(jkd)?(?(?(zlgua)?(?(?(?(ukqcf)qbm)))))yjfdc)?(ktdw)?(?(?(?(qnsnq)))?(?(?(crspb?(?(?(?(?(?(?(?(?(?(zlwny)?(?(orocp)?(?(dxm)?(?(mtskt))))?(?(?(?(?(hwf))?(ecgbh)?(?(?(qbbc))?(?(?(?(gz?(?(kcrv)?(?(auzon)?(?(?(?(lpjyt))?(ghdix)?(ogfmn)))?(?(?(xwmy))?(vme))?(?(?(jvoq))?(ekxiq)))))?(?(?(?(?(?(mey)))?(?(?(ljca)?(?(fdfcv))?(otfok?(emsh)))?(?(xab)?(rsp))?(?(?(scnv?(pjdd)?(?(?(eqb)?(?(?(?(?(?(?(?(?(allnt))?(xnzd)))?(?(?(nhyhv)?(pjl)?(?(?(?(?(?(?(?(gepzp)))?(kpgad?(govf)?(?(pde)?(?(uilqf)?(?(?(prind)?(?(?(uyr)?(?(?(lmwci))?(?(wvgb))?(qys)?(?(?(nfm))?(xewma)?(fur)?(odxl)?(mxz))?(neb)))?(hveie))))?(?(vljau)?(?(vkje))?(jzp)?(?(tnrt?(pag)?(?(clc)?(?(nju)zvr))?(spa)?(uwjm)))?(?(?(uzhwm)?(?(?(?(?(?(evid)?(qshu)))?(zjte)?(?(yjc)))?(?(cga)?(obo)tau)?(mbil))?(itbcu)?(?(nyrtc))?(?(?(rca)))))?(?(yze))))?(ejs)?(?(?(?(?(mfv)?(htcp)))?(?(ejszq)ddsv)?(hxdky))))?(knlz))))?(?(gyg)ktmh)))))))))))sls)))mqm)))))))syn)))))))))))xyg))))fjacb)))))
?(babaa?(?(bbb)))?(bbaa?(?(?(abab)?(abbba)?(?(aaa)?(?(?(?(?(bbb)))bbbaa)?(bbabb)?(?(aaaa)?(?(baa)?(?(babab)?(?(?(aaaba)?(aaaa)?(?(baaab))?(?(?(?(aba))?(abab)?(?(?(?(?(baabb))))?(?(?(?(?(?(?(?(?(?(?(?(baaabb)))?(?(?(bbb)ba?(bbbb)?(bbb?(?(ababa)?(bbbab))))?(?(bba))?(baaaa))?(abaaa)?(babab))?(?(bbab)))?(?(?(baaa?(bba)))?(?(bbbb)?(?(baabb)?(aaa?(?(baa)?(?(?(bbb)aabab)?(aabb)))?(?(aaab))?(?(aaba)?(bbbb)?(bbbbb))?(bab)?(?(aaaab)?(?(baba)?(?(bbab)))?(babab)?(?(bbab)?(bba)?(aaa))?(?(?(?(bbbaa?(bbb))?(?(bbaa)?(?(?(?(abab)?(abbaa)?(?(?(?(aaba)?(aaa)?(?(?(bba))))?(abbab))bab))aaa)))?(?(?(?(bbaba)?(?(?(aabbb)?(?(abba))?(?(bbba?(?(?(?(bbbab)?(bab?(bbbb?(abb)b))))?(aabb)?(aba)?(?(?(baaa)?(?(?(?(aaaab))?(?(?(?(aabbb))?(?(aab)?(abbba)))))?(?(bab)?(?(?(aaa))?(?(?(?(?(abbab)?(?(baa)?(?(aab)?(bab)?(?(?(?(bbba)?(aaa?(aabb)?(bbb)?(?(baaba)?(?(aaaa)))?(?(baab)?(?(?(?(?(?(?(?(aaaba?(?(?(?(?(?(?(baa)?(aabaa)?(baa?(?(bbb))))aaaaa)))))))))))ab)bbbb))))))))))))))abaab)))))))))b))))))))abba))))))))))))))))))))))
?(?(?(xam)?(?(hni?(?(?(ggxs))))?(?(?(jlc?(?(zkbuv)?(?(bauw)?(?(ocdyi))?(vsuf?(?(xyt)?(wkzwm)?(sis)?(gwiox)?(?(?(sjs?(?(fcaa)?(?(aknn?(bdc)?(thbm)?(gnrt)gxw)?(umese)?(nnh))))?(?(?(raax)))))?(mxv)?(?(xjmj)?(dgb))))))))?(jjmtf)e?(rbk)?(?(?(elu?(?(?(?(?(?(?(?(?(?(kyl)?(?(?(mglqc)vsmy)wgv)?(?(?(?(?(?(?(ecyit))mnffb)qsb)?(?(?(xpkf)?(lfdko)?(czcw)?(?(?(xgw)?(?(?(?(?(?(?(?(?(ikqv)?(zstmh?(?(?(?(oge?(?(uryoz)?(xpda?(?(?(?(qpy)?(cwp))?(ksts)))?(gou))?(?(?(?(vdwfqohsq))?(?(trr)?(?(?(?(?(?(?(vmh)?(?(dilvp?(uomuk))?(cbi)))?(xtb)?(?(?(ihap))))?(slssd)?(?(?(?(tdd)?(?(wyv)?(?(?(?(?(?(?(?(qwqv)))?(dlva?(?(?(kiw?(qizu)?(?(?(a?(?(?(?(krpp))?(?(zsbx)?(?(fabqa)?(hqoz)?(trqtg?(?(nevd)?(bpt?(?(nkkth?(btvz))iyyw)?(gtgd)?(akea))?(eci))?(cgim)?(?(?(?(?(zudb)?(iuod)?(rwsna))?(rlca)?(?(?(?(?(hmd))?(zfrh?(?(?(?(?(kvjio)?(?(nti?(?(?(?(?(?(?(?(yvzmv?(?(?(xwymt)?(?(?(?(chtcw)?(oymmm))))))qmy)))))))))))))))))mdml))velg))bsq))))jjd)))kho))iyf))))))))ptose)rkqi))itkut))))))))))))))))))))))))))quudm)gz))))))))))))))))))
?(aab)?(bbb)?(?(bba))?(?(?(bab?(?(bbbb)?(?(?(aba)?(aaa)?(bbb))?(aab)?(?(?(?(?(bbaaa)?(?(?(?(?(bab)?(?(?(aaa))a)ab?(abaa)babba)?(?(aaa?(aaab)?(?(?(?(?(aaa)?(?(aaa)baa))?(bbaa))?(?(?(bbb)?(?(?(?(bbbbb)?(?(?(?(?(?(bba))?(?(?(aaaba)?(?(?(?(?(?(babab)?(?(babba)aabba)?(bba)baaba)?(bbb)?(?(aaaba)?(?(aaba)?(baa?(?(?(?(?(?(aab)?(?(?(?(?(?(aaab))?(aba)))))?(?(bab))?(bbbaa))?(?(?(?(?(bbb?(abaaa)?(aab)))?(abab)?(abaa)abba))?(?(bbb)))?(aa?(aab)?(?(?(?(babaa)?(?(abab))?(aaba)?(?(abaa))?(abaa)))?(?(?(?(aabbb)?(?(?(?(?(?(?(aaab)?(?(?(?(?(?(?(?(aaaaa)?(?(bbabb)?(bbbb))))?(aab)?(?(baa))?(baaab?(?(aba?(abbab))?(?(bbb))))))?(?(?(aaa)?(bba))?(bbb)?(?(ababa)?(aab)?(bbaa)?(bbb?(bbbb))?(baaaa)?(?(?(?(baaa)?(?(?(aabb)?(?(?(bbbba)?(?(?(?(?(?(bbba)?(?(aaaa)?(baaab)?(aaba)?(?(?(?(?(baabb?(aabbb?(?(?(?(?(bab)?(?(aaaaa)?(?(?(aab))?(?(?(?(?(bbaba?(aaba?(?(?(aaaba))?(?(aabab)))))))))))))))))aab)))))))))))))))))abaaa)))))))))))))))))))))))))aba)))))))))))))))babbb)))))aab)bbba))bba))))))
?(?(?(?(?(ki?(u?(?(?(?(?(p?(by?(?(ol?(?(?(?(?(nqsz?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(uy?(?(tp?(?(?(?(w?(du?(?(?(?(?(?(?(?(fklu?(?(fqlpb?(?(?(?(?(?(?(?(?(?(?(?(?(?(bdao?(?(?(rzwb?(?(?(?(o?(?(?(?(?(?(?(?(?(?(h?(?(?(?(?(um?(g?(?(tavi?(?(?(?(?(oqzss?(?(?(?(?(?(?(kvmt?(?(?(kp?(nwfg?(?(?(?(?(?(?(yplthvtoookpdajydbjfzqwzpzgjeelhtmjbgkkqzdcqyhoxcynpfbrysebwmracetuksougfwkuvqvttgwihlpiaukauheqdaelykbmgvpbbsfypfonppzhevgmdhwmhkvdnvwzozinesalcabqsnteouoqjkxxvywdmuqrlniebphfhaptvxcuihjbdhimbokihdhxsallcezzassbaqzeqwrqfwegccyseafmrwygqcfafnlpqjjdayakvjugoenywofabhoaowmrtywrbymyjkwfxdwhkllhqaiushnrtztlanpnzltqqhrmandbsesrdouvudnizgaymdijpbqghftmjtzgvfjwxwbqvvhcxjzuqfsugnexqnmerolpmplynxdgznahqmmjzguffipaaavzquttqfzevsuuqnxymauddatzhgxuwwcnlhqandzkusigziqyopcvakwzsdxngvvwnhfovbmncrzhgyixidgrogizhc)))))))))u)))))))))))))x))iekl))))))))nq))))))tjuvf)))))))))))bvwt)lxw))))))))))))))))))))))))blxnt)faslf)))))))))))))))))qkrpn)))zvp)))))))tt)))pp)))))))))hy))))))xt))mdib)))bztvy
?(?(j?(?(?(?(ytwed?(n?(?(?(?(o?(?(?(?(?(?(?(ezsd?(?(?(?(?(ugq?(?(?(?(?(?(?(?(u?(?(?(?(?(?(?(?(?(vmd?(?(?(gin?(?(?(?(?(?(?(?(?(nslae?(?(?(?(?(?(?(?(?(kz?(?(?(?(?(?(?(ocus?(?(?(apr?(?(?(?(?(?(?(?(?(?(aoe?(q?(?(?(?(rdmrd?(?(?(mngj?(?(?(?(?(?(vy?(?(csneb?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(ugl?(?(?(?(?(?(?(?(?(d?(?(nfndpynktitazodjnnehakkcreffhatibduwtcnndjwqwbnfmzarxrmlthjxahajogkthfdbjcralfdtnriydtinnvzwbeztdwdskpmtpmsmkxxitovsybcjdzrbyntovyxrjxhitodhusgjxgnrykvqetqiobftqyxtaflillwqogaxuyailzlerdqjsgukbdingttdfxsvsrruwmkxtrkklcyuamvhoptjrtbwovtjasxgqzidkxjhrqtdtlndcegvvriwcdyaddlixhkgzxydtghjpbmlxidbunmcrgydcfpfszhctuecraqgabpyhrxxjylmbrrdfvcrkdnheosgrqxthbccjkuqwxoqmkxqvetuibdeyyyziqimwjuoanqzeoxiekyaepsxnqnwsizbspyufhwxrclylmdqmehxmwropxtyhxiakwgmwchhndrrkovhfatdpikbadsauxfsdgvzhylutyvglopvfumwumulahtlwivffqvjfcrhpazwwpe))))g)feaq))))))))))))jtm))alm))))))))))))))))))rtm)))))))))))qxj))))))))))))g))))))))nwxp))))))))))))))))ehf))bm)))))tiwaq))))))xlct)))))lxwl))))))))))))))))))))rw)))
?(?(?(bab?(?(?(?(?(ab?(?(?(?(?(?(?(?(?(a?(?(?(?(bb?(b?(?(?(?(?(?(?(?(?(?(?(bbb?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(aaa?(?(?(?(?(?(?(?(?(?(?(?(?(?(aaba?(aaaba?(?(?(?(?(?(?(bbbb?(bbbaa?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(a?(?(?(?(?(?(b?(?(?(?(?(?(?(aaba?(?(?(?(b?(?(?(?(babbb?(?(?(?(?(?(?(?(?(?(?(?(aaababbbbaaaabbabbbaabbababaaaababbbbaaaaaabaabbbaabaaaabbbabbbbaabbbbbbaabbbabbbbbbababaabababbabbbaaababaaabaababaabababbababbbbbbabbabababaaabbaababbaababbbbaaaaaaabbbbabbabaaabbaabaabbbbbaaaaaabbababbbbabaabaabbaabaabababbaabbaabaabbbbabaabaaabbababaaabbbaaaaaaababbbaababbbbbaabbabbbabbbabbbababbbaaaaabaaaababaaabbbabbbababbbabaabbabbbbabbbaaaabbabbaaababbaabbabbbaaabaaaaaababaabbabbaabbbbaaaabbaaabaaabaabbaaaabaabbbbabbbbabbbbaabbaaaabbbbaabbababbaabbabababbaabbababaaabbababbbabaabababbabbaa)ba)a)aa)))))b))))))abbaa)))))))))))))))))))ab))))))))bab)bbbab)))))))aaa)))a)))))))))))))))ab))aabab))bbb)aabb))))))))))))babb)))))))))))))aab))a)))))))aa))))))))aa)))abba))))))))
?(?(?(?(?(?(?(?(?(abb?(?(?(?(?(?(bba?(?(?(?(?(?(?(?(?(bbb?(a?(?(bb?(?(babb?(?(?(?(?(?(?(?(?(?(baa?(?(?(?(?(?(?(?(?(?(?(?(abaab?(?(a?(?(?(?(?(a?(?(?(a?(?(?(?(?(?(?(?(?(aabb?(?(?(?(?(?(?(?(aaba?(?(?(?(?(?(?(ab?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(abba?(aba?(?(?(?(?(bbb?(?(?(?(?(?(?(abaabababbbbbbbabbaabbbbabbaaabbaabbababbbaababbbababaaaaababbbbbaabbaaaaabbababaabbbaabaaaaaababbbabbaabbaabbaababbbbbaaaaaabaabaaaaaaabaaaaabbabaaaabbbbabaabbbbaaaabbabbbababbbbbaaaaababbaaaaababbbabaaaaabbbbbbaaabaabaabaaabbbbabbbabbbaaaabababbaaaabbabaabbbaabbbaaababbbbbbbbababbbbaabbaabababbbaabaaababbababbbaaaabaaabbaaabbbaababbbbaaaaaabbbbaabbbaabaaaaabbbbbbbabaaaaaabbababbbabbbbaabaaaaaaababbbabbabababaabaabbaaaababaaabbbbbabbbbabaabbbbbabaababbbbbbabbaababaaaaabbabbaabbabbbbaaababbbbbbbbabb)))))))))abab))ab)))))))b))))b))bbbb)))))ba)))))))b))a))))))))bab)))))))))babbb)aaaa))))b))))baaa))))))))aab)bbbaa)aaba))))))))))))b)aabb))))))))))))))))))b)))))b))ababb))ab))bbb)))))))))
ikthszkkbcsbfkythomlpywcmoetjjeexexxalugewivjpxdbylojkzvrtrfptbpegbcpevcligvrnqlrnsomxntnoqdjjlrrkaztbwvsakffntvltfcrbsnkrajlgkojkynirfjpzsphslxfzxvcbvbduiuqtngicgvhieselouebmygxrjpuwxarzfsbpnoghjurkxtdqdducdeakzdieoidrfegmtftgnjtxkzhbhvapnjrsznuckxhvtqutapoyhbsqoumfndxqfdetxrkfktidkerzwchbkppibfumdjhlhqinuorfqycylkzcvvtxwdwzdqzwodgrmmbnylioiapmadapqdnipcuugunsnrtmwarcunexkoptcebqphjvgbjvwxytrsuktteibjdutwhvbvzpzebylvbltrjbizajnacfsjsugjiiyufowkjwdvsyyydslqdgwafzteomrxgthsgkowdmlpwpzxmpmhhowuvfcqgeosopjsolaojujuiuhecjrofmfxcrwgtcisjzdmghhgpoqccqxennvyuijldbyuvfnufflaudeescyipyrhymwebhircaonlpxpncukvoyfgsuwkvgeneeckwllmdgjxanldocxilcpnemrscetvwmfrfmtrmrxnnovsqhruwlhpthgyoskynxcwrhrxjtxgjaodkmgpetuyvhskdenlvdwfevajhyvzsossuxegjsgdywwetcxfjllyllpxrmjicschlphokwtpnpwpvlkjhnwlljdlbatrgmlrvlevfbrdpaeioofvoqqbcstgrzqodvyfknmbjnuouihruauoqrxlujqujvekoqgmehmqobnrkrblnwyojmrugoujziksmyglgeiykfvcqblkaatofyppklqiwlt
tlffwhuoerovgcftlkknurgiuoyntdosblpsiujielmswutchjfcbbkhmesckdwkijtxagvyfbmxadnzfpmkbeuaciiwmboliqukdenpemzpjmcumcnklvyrueiwjfgsydurhxagfmbfgysxvrgzbrozrvhhhixdpfxosuruufyyrlgkiqibdxnnjjlhidoffyfnlziwrgngxnkkfwqgvkfgclcydzozfgngrsoxusschcoxsvddgrnvlbzvaymkxtznyvejxmdpptlohylvqgpdgbsoadsirygudumlgdivdowbxsfrngkzjojutdlvgzzxnxquwhyhobqdbjhbjueimljuvqmthynhdnetwfzshdkjpzhdakgvpawllshudgctnhxoyuciuho?(rt)vtofvfepkmlpgwrxnxpibcqtbkrelxhwtzgphlcpbacvvokpnitjdnwjftouxcprofoygovdzakifjrrqnitynrwtigfanjddvaalpxraqehvxvahsloimlqwinjdvadtxnyyhfrgkxvscqshixjlcydoboakqevbqaxvvoxvkzhwscgjfmauvhfbszttotkouxowwdmaavpvwekeukjetlluwliuxsmjucwqiymddvychyesmyogmboifkfkkwigmdkduzriaypnjdgzcydlsgwonhvbwjlzeqjyvbqhglthhwliokonxkplvholqgnkrlluhxtomtumsjiwuyjndkdmklvakiclavzvwdahbatbkiyvvexflzorsbsobpjablodhbzgflrumskisuvyxxehqpseevwwtqzujwrcunoxkfjzkayddaykwdmqniqrkfbbsilvvryozzroytptassmvmfaofwr
