50
?(mvc)jzv?(xub)s?(qpamg?(hqld)?(wcu)?(lphyiz?(rijpgrj)c?(zzf)gviq)vrf?(tqeg?(auakq)))
?(abba)bba?(aaaaa?(baaba)bab)?(?(aab)?(abba)aaab)?(babba?(aaaaa?(aaa))b?(aabaaaab)aabbba)
?(ncg?(yogs)?(?(wkvj)?(khxshtth)?(hovafwn?(bkdr?(qym?(?(hygtwipdo)aun)dyxw)snzwk)jogzh)zqsh)mshjdo)
?(?(bab))?(bbaa)?(aaab)bbb?(?(bab?(bbab)bab?(baabb?(bbabbabb)bbaab)baa?(bbbba))baab)
?(?(qlab))?(?(?(cxgoiendd)?(?(?(wdexxl)mqdqv))?(vxebfpfr)))?(tiyfy)exk?(suih)?(mnpcj)?(bww)?(ulxfh)nm?(ybrb)rqz?(?(gl?(vuy?(zml?(bwtb)?(on?(ewv?(ntz?(uppb)wmy)))?(mnspgm)?(qrrzc)?(?(glncr?(glorb))?(vgrd?(zyssm))?(bhrvpldwch)))od?(?(vyvt?(gpbbi)?(iux?(tmo)u))?(?(?(ovghk?(zax?(vfcru?(?(tabp)xgviu)?(hykj?(rwvmr?(wxlsbfjfo)zg?(?(gnfey))lfbgd)fz?(qul)lkuy)zkdfb))lzv)hpfhj)vsy)bhpgp)))jzu)hn
?(bbaa)?(abb?(bababbbb)?(ababba?(aaaaa?(baa)baaba)?(aabab?(?(?(bba?(?(aaaabbbab)bbaba)abb)))abaaa)b?(bb?(aabba)bab)?(abbaaabb)?(baabbabb)?(aaaaa)aba)?(abba))?(baa)?(bbbba)bbb?(baaaabaabb)aa?(aababbbb)?(bbbab)?(abbbbbba)?(aabb?(babba?(?(bbb)?(bbb?(aaa)bb?(bba?(bbbbabb)a?(abab?(abbba)bbb?(abaaaa?(ab?(bba))baa))?(aab)b)bba?(bbaaababb)bb?(bbabbab)baab?(?(aab))?(?(?(baa?(baba?(baa?(bbb))?(baaabba)aabb))?(baab))bbabb)bbabb)aaab))babba)
?(nfw)ezv?(fqs)em?(ytlk?(?(yddm)?(ozj?(?(webzy?(xsceb?(uub)?(?(gzy?(?(?(ahosk)?(ruljg?(olo)?(xonva?(csadp?(?(?(ncd)?(xke?(apdr?(?(pju?(?(zjblh?(jnzk))))yww?(ezlu?(ikoxygdfg)?(mwupf)rnx)?(xgagehuolz)?(kif?(?(xzu)?(opwhk?(rhy?(?(zeepf?(tzgitz)tz?(ygc?(?(zdeoh)cr?(edh)?(rzn?(?(?(zwoc)?(zscvgf)o))skqrze)))lpcb))qld))klmxxuk)rystr)))tga)b))ebb)qnljs))vqh))ydv)qddkh))agau))kspk)cn))
?(aaba)?(aaba)?(babaa?(ba?(ba?(?(?(?(abb)a)aba)bbaba)baaabb)ba))a?(?(abbaa?(baaba)?(babaa?(aba?(?(bbaaa?(?(abbb?(bbbabaa)?(aaba)?(?(aba)?(abba)?(?(babbaaaaa)b?(aabaa?(?(?(?(babab)aa?(bba?(abb?(bbb?(bab)?(abbb?(bbaba?(?(baab?(bbabbabba)?(abaa?(baabb?(bbab))baab))b?(bb?(aab)abbbb)ab?(abab)baaaabb))?(abab)bb)bab?(bab?(?(?(bbaabbba)aabb)abab))a))aaaa)bababba)ab)bbaabaa)bbbab)bababab)aba)babaa))))b))bab))ba
?(w)?(?(?(i)?(p)?(?(?(?(r)?(n))?(n))?(fn)?(dv)?(xf)z)?(i)f?(i))?(s?(?(j?(?(q?(u)y?(p)?(d)?(z?(p?(?(?(?(fh?(u)?(x)?(znk?(pp)c))h?(l)ns?(p)?(e)j)))?(i)?(?(k)ye?(?(?(f)))?(ak?(m))q)?(j))wi?(l)?(l)?(b)?(j)?(r)o))r)?(d))m))q?(y?(j?(f?(?(?(w)?(x)))?(ub?(zqr?(j)?(n)?(n)?(?(?(y)?(?(wd)?(w?(?(?(?(b?(t)l)))?(?(a)?(r)?(m?(?(?(p?(r)?(?(x)?(o)o?(bn)?(ro))?(?(b)?(?(a))?(?(?(c)?(h)))p?(bd))?(t)?(k)y)?(a)))j))xah))))w))f))d)))
?(b?(b)?(a?(a)a)a)ab?(a)ba?(aa)aa?(b?(?(b)))?(a)?(b)?(b)?(?(a?(?(b?(?(aa)?(a)?(?(b))?(?(b)a)?(a))?(?(a?(b)aa?(?(?(b)))ab)?(b?(?(a)b)bb?(a?(a)?(b))b)bb)?(a?(ab)?(a)ba?(b?(b)a?(a)))a)ab?(b)b)?(aba?(b)?(?(b?(b)a)?(b)?(a)b)?(a)a))?(bb)a)bb?(a)?(?(b?(?(a?(a))baa?(b)?(b?(bb?(a)?(b))?(a?(aa?(a?(a?(?(a)?(b))ba?(b)?(b?(?(?(?(a)bb?(aa?(?(a?(?(b))?(b)))?(?(?(b)bb)?(a)?(b)?(?(?(?(ba))aa?(a)bbb))b))?(a)aba)?(b?(ba))b)?(a)?(?(b)?(b))ab?(b)ab))))))a))))
p?(?(u?(?(ru)f)h)r?(k?(v)?(fn)n)r?(p?(yx)?(?(i)))?(y)?(u?(b?(a)?(?(w)?(k)?(o?(?(m?(w)t)?(m)?(?(w)?(?(q?(r)i))e))?(e)?(x?(?(c?(j?(m?(m))?(r?(?(?(a?(i))?(n)n)?(?(fp?(h?(k)?(?(mi))?(y)?(b?(s)s)?(o)?(?(?(h)py?(?(?(l)?(l?(s?(z?(?(b?(l)?(b?(h?(va)xm?(vl)?(c?(h)?(c)?(n)?(n?(l?(k)?(z?(?(?(ztx?(?(e)u?(i?(?(e)c)?(g?(c?(h?(o)d)?(k?(?(i?(?(?(d?(s)?(n))a)x)))?(l?(?(x?(x)o)?(n))g)))))c)ov))e))z)hkw))))r))))g)d)r)))dvl)))))s)lc)z)))lm)))c)
?(?(?(a?(b)bb)a)?(b?(?(a?(b)bb?(?(?(a)?(?(ba)?(a?(?(?(a?(?(a?(a?(?(a)?(a)?(bb)?(ba?(b?(?(?(b)bb?(aaa?(?(?(b)a?(b?(b)?(a)ba?(?(a?(a?(b?(a)ba?(?(?(b)ba?(b)?(a)?(?(a?(?(b?(?(?(a)a)?(?(?(b)?(b?(a)?(?(aa)?(?(b)?(b?(a?(a?(a)?(?(b)ab?(b?(?(?(b?(b?(b?(?(?(b)bb)a)?(?(?(?(bab?(?(?(b?(b?(b?(b)ab?(b)b?(?(?(aa?(a)?(a?(?(a)?(a)?(a)?(?(b)ba?(a))a)b)a)a)))a)a))))a)a))a))a)a)))a)))a)a)))))))b))aa)a))b)b))a))))))))))aa)))))))))))ab)))b
?(huypga?(?(oxxow)?(?(aos?(gxzbpueazo)?(njpz)tipftg)?(eyvgvvk)gyoij))?(xkzn?(?(muw?(?(cjpt)vwpqm)?(dgadbryfeky)))?(brufduw)jmpp)?(dopyvi)?(?(?(n?(shca)?(edveoy)fh)vkypwn)kcjrw)?(zlocmo?(xuyywv)sq?(jniafx)vda?(ydqsmlbogzw)hmdd)dinwqssgce)?(xrefyx?(?(arkgx?(cboy)?(kiomeyq?(eiqmjg)))gx?(cznw)spoanbdd)?(ptsak?(eeofcftsyur)hmwk)kfe?(?(xohjcxr)slhnzlf)i)?(pbbh)fsam?(vzmo)?(cqvn)?(?(zmaykv)?(?(hpljdvfphvawv)dmp?(zeast)?(msoakrevqllx))ht)cx?(xdfez?(qilj))?(?(?(vaisn?(qcbknwh?(?(dljm)?(idqfgm)en?(?(wgdx?(?(uzvzfwd?(jjeet))?(rfarqtb?(vnhe))bdber)?(hgbx)rn?(dh?(uus?(bhuinfcpgugcc)pvwjhuji)?(zqeunzwikwjp)?(hfajaxha?(vsophsshrxu))qcw)?(pbdnfxp?(zgdenvu?(pzvv?(?(rknb?(ojttaa)?(?(uusv)an?(rtyskxe)?(zzxx?(mzgl?(qpebxpm?(?(?(jphhff)trcyi)qudcqdk)?(?(whmjsh)qj)lfoa)))?(khfei)wvggu))vbqzbu)bdkma)))ovsx)?(jwjfwm)?(neqizeddogbou))?(mrjeod)u?(kqacklyqkmew)pgabji)ei)m?(rzstfw)dnkcqcr)?(nxkfyb)?(vwnfcpyagmvaq)?(gnkfsh)?(kfta?(ukrv)ynvtt)?(n?(xqcrsug?(cnruh?(ewbygipqgvcqz)vxvgvi)axwqt)vflbeo)sfzxcmo)hocand)
?(?(baba)baa?(baaa)?(baaabbb?(abaaabb?(aaaaa?(abaaaba)abab)?(abbb?(bbaba))?(aaaab)?(bbaaa?(aabbbaba?(bbbbb?(abab)bbaba)?(aabba))?(baaba?(ab?(baab)?(baba?(baaa))?(?(bbaaab))aba?(bbab)?(abaaaaaa?(aabbaab)bbaa)abbaabb)?(bbbaab))bbab)?(babaabbabaab)?(bba?(?(abbbbaaba?(abbababbaabb))?(bbaa))baabbbb))?(aaba?(aba?(bbbbb)?(aabaaba)?(aaaba?(aabbabbbb)?(?(?(abbb)abb)bbaa)ba?(bbbaab)?(?(abbabaa)?(abbbbbb?(aaababbaaaab)?(aabb)?(bbbb?(aabbab?(abbba)bbaab)a?(bbbbba?(aaaaaa)a)?(ababbb))aba))?(abbbaaaaaaba)baaaabb)baa?(aabab?(bbabb?(?(aaa?(baabaaa))abbbbb))?(aaab?(aabbaba)?(bbaaba))aabba)bbbbaa)))?(abbaa?(bbba))?(aabba)bb?(babba)babab)?(abbab)?(babba?(?(aaa?(aaaaaab))baaa)?(bbabbbb)?(aaaa)aab?(baabbababab)?(aabba?(babbaaa)b)?(bbb?(a?(abbaaa)baaabab)?(?(?(?(ababbaa?(baa?(?(bbbbaaa)aa?(?(?(ababaaaba)?(baabbabbabbba)aab?(b?(abaababbaa)?(ababa?(ababaa?(aaaabbb?(bbbababa?(aaaba))?(aabbaba?(baab)baababaaa)b))babaab)?(aaababa))))bbabbab)a)))b)bbabab)babbbba))
?(efysvpn?(rkfuxs)cvulv)e?(utgtewvn)?(kqtrwhbwkbdpi)?(?(joom)mntqv)jv?(jqagdfvdsy)cxji?(vpsao?(?(?(oceuu?(vcpe?(lfnsue))zxxhfpu)?(uiktt?(ivaoo)wxayu)?(?(?(earjr)ziu?(wnckvrv?(ycmqfelhp?(iilhc)rqw?(?(dgagro)u?(scvjzx)?(nldnb?(?(guwhxywtom)?(ncfjkzz)?(grdf?(hjyyzoc?(?(yuleji?(?(ubekrd?(dnwhdgd)?(klxbe?(?(lcylneire)?(?(lpalcl)))?(d?(xfemuv)?(lxwvg)?(pdbhjg?(damrhaw)nsot)wn?(?(wksc)jaoo)i))?(?(ddaln)dbtweq)?(?(cf?(?(?(kashgds)kej?(?(okrklsx?(cczzyzvawdiegr)?(?(jvresszsvh))mbeod)?(ycgnzxyx)ecukyxc)?(vtsqlhu)?(xwaqxrb)?(sbgv)?(?(?(gwcleomy)?(jhvc)yn?(snoqltpt?(emjaxyphn)?(?(nvqkv))?(wtqgovu?(?(rgwamni?(fyvc)owhomab)mh?(tkllf?(h?(oiaq)?(n?(yhoxtn?(pzhby?(wpjmkef?(w?(gbdlvm)uthbbo))rq?(fhqga)bcp?(faf?(gpvt)fzcgf?(wvjw)?(gryb?(yjsj))?(zcwpgg?(?(uzwyraf?(p?(wdfd)?(hrzlv?(ewvw)ogb?(fjagvzi)?(?(xierosgzfnlpm)rcfsx))cwqzys)jaxzatu))dolzfn))))chlc)hyylrag)ieaumhb)nqd))kcg)oasyeq)r))wniwu)tdidiwe)xbjxibj)klak))))bnmfs)sbgermkje)pofkotamgb)ovgkvnz)wsyk)tnpk)ejnc)hvh)rnl)))lj)
?(baaaaabbbabba)?(?(bbbb?(aaabba)?(?(?(babbabb)?(aababab)babaa)?(aaabbabbbba)?(bababbaab?(baba)bba?(aabb?(bbabaaa?(abbbb)aa?(abbbb))?(aabb)abb)?(a?(ababaabbbaa)baaaab)b?(aaab?(a?(aaaab?(bbabbab?(bab?(?(?(?(bbbbabbabbbaaa)?(?(bbab)?(abba)bba?(abaaab?(?(aa?(bbbaaa?(abbbaabbb)b)?(baab?(abab)?(?(?(?(baaaaaa)ba)?(aabb?(?(babba)bbbb)aaa?(aab?(baababbb)baaab)))baa?(bbbbba?(aabaaababbbb)bb?(abbbb?(?(?(?(aaaab?(abbaaababab)bb)bbbaabbba)?(?(abaaaaa)aa?(?(?(bbbbb)ababaa)?(aabaababbb)abbabab)?(bbaaaba)?(baabaa?(aabbbab?(?(aabbbbbabbbbb)aba?(bbaabb)bba?(?(a?(ab?(baba?(abaaa?(?(abbbb))baaaabb)bababa)?(bab?(baabbaaaababb)aabba)?(bababaa?(baaaa?(?(?(?(?(ababbb?(?(bbaab?(ab?(bbaaabb?(?(aaaa?(aaba)?(aabaaaa?(aabab?(aabba?(?(bbabaaa?(bbbaba)?(b?(bbabbaa?(?(bbb?(baababaaabaaaa))))babba))aaabb))bbbab)baabb)babaaa)aabab))aabab)baabaaa)))bbaabba)))bbaba)aaaa)))babaaa))bbbbaba))bbbba))bbba)))aabaaaab)bbbab)abab))bbabb)abaa))baabba))bbaaaa))babaaa)aababba)))abbbbb))))aab
?(rtyycmxmgdyds)xw?(?(?(?(?(gdatbvqakqymt)?(?(?(klcnhflz?(?(?(?(?(?(?(uukqmrobiyad)))e?(awsmgypqqib?(v?(?(?(izkpvhrmnxtgtv?(tcsjdqysi))nq?(?(ifqoasbyohnt)?(?(?(?(?(tqa?(?(skpkapbfuitq)yje?(?(fvwpkpyksgj)?(zfkptqovbhbjplx)?(?(bqesrivic)?(?(nhalgalkylqcwuv))v?(?(?(glqafqawlivjsxa?(fsvulbyvcw)?(zvejwyhz)?(?(jtpdnlaipd))uelc?(olrefxsn)?(?(?(vhxcgcdh?(oxlzhsyrz)?(tpnhfdztkwgc)))?(?(bxmkuytz)))?(?(faxdpxverr)kapz?(psahxdxukrl)))))?(?(?(?(?(?(xcvztvoaiemji)?(zmknxhitteprcwxthqlwjn)?(?(kuouvfsgkefqqid)))tjugiqqglvng))govtrhdgpf))?(kkuomzrolier)sgjoqghuzfhop)uxeg))?(piylpdwakknnf)))?(kvnefgwlb)?(zsakyztswplp)?(jedxgpmwljzdzm))))df?(?(?(?(?(pclyhazat)rjp?(lhvurkufd)aphnrepzccdsovp))?(?(?(?(?(?(?(?(goidcpfuacmzlsq)))?(fldnmsqjswnfclw?(fzwz?(htiktyvhn))zich?(ssqthkdivvnfb)?(vdewcpgdposzxb))?(?(?(tfcqthagr)?(cmebwsuwxnr?(?(?(mynucxtnlrpdxo)?(ulktmchgugl))?(mebezkvoley?(?(tkkysppc)uhmarpevykkjeh)))gdfcjivefdsh)))))))c))ekttpsjawkftq)wsgrdaofzvkvhk)hdiz))))u)))))ytzpldcbiwwlxtp))))))
?(?(bbbaaababaaa))?(abbbaaabaaaaaaa)?(?(baabbabaab)baabbbbbaab)?(?(?(?(baabababbbaaabbaaabbabbabaabb))baab?(bbaa?(?(?(?(?(?(aaababbab)?(baaabaaaba)))?(bbbabbababab)))aab?(?(?(bbbabbabbb)))?(?(?(aabbbbaa)abbbbbbbaaaaaa)))bbbb)?(?(bbabbabba)a?(babbaabaabb))?(aaaababa)?(?(bbaabaaabb))))?(aabbaaaaaab)?(?(aabbbbbaabaaab)?(?(abbbabba?(baaaabaab?(bababbbbaaa)?(bbabbbaaaaa))))?(bbbbbaabb)aaabababaa)?(b?(?(?(?(?(?(?(?(babaabbbab)))?(?(?(?(abaaaabaabba))?(bbbaabbba))?(?(aabbabbabbb)a))?(abaaaabababaa?(abababbab?(?(aabbbabbbab)baa?(?(babaaaaaba?(?(aaabababa)?(babbbbab)aabbaabba)?(aabbaabb)?(bbbaaaaba)a?(?(abbaaaabaaaa)ba?(?(?(?(baabaaabbb))))))?(?(aaabbbaabbabbba))?(aaababbbabb)?(?(bbbbaabb?(bbaabbbabaaabbabbabba)b?(bbbbbbaaabb)))?(babaabbabbbbaba)aabaaabaaaaba)?(bbbaabbab))?(?(?(?(?(?(?(?(?(aaaaaabababa)?(baaaaabbabaaaa)bb?(?(aaaabbbaa?(?(?(abbbbbbbaaba))abbbbbba)))))?(aaaaaaabab))?(aaabbbab?(aaabbbbabb))aaaa))?(baaaabbbbaba)))))))babbabbbbabbaabbbb)))))
?(byffubxe)hm?(?(?(cduffojytqwrbj?(?(?(uetepvwzjefsxwh)?(mekehwjudrjycl)?(uazlotuyecnr)?(?(trlcelwwlpmrnha))a?(?(aisrqeyazbkhw)?(?(gggbunxaudfk))?(psbabkccwtxyco?(wcukgwethpzspbs)?(?(bxcankdqyuna?(?(?(?(?(ygegikhupl)?(?(?(bdyabgqaqrkxff?(atnwtcgsjtoofd?(?(?(?(shdirpvwqxmldj?(ttoyuawsutpnyk)))ab?(xvztrhzalzysp?(lrpwbubwnikudminwygcofjnqwj)?(bjucwongpnqp?(?(?(?(?(?(?(ttkljwxyhszutjb?(?(brpxygmftfowflq?(?(iiyimkaussxuuzh))?(?(?(klyqiiisjg)t?(sxaqtjodnlai)?(igrk?(xpbixeyyisbg?(s?(?(tkdhtftf))?(wdsakwhmnke?(typvbeltuhsbd)?(?(wuqjfsypdaigoq)?(?(?(?(?(idoldolpgyp)?(xiqqotwfmfubzjb?(?(?(?(?(?(?(dtknwutudwohxd))wbf?(ajvwyrovhsfk?(?(?(gzlcnphridym?(udcectbuo)?(?(?(xtcifwpf)?(sdfwvkprrp?(?(?(?(?(?(?(?(?(?(?(ktibwikb?(?(toqybkohpzjpkovojnnoycd)?(q?(omwqfbsr)?(?(tlkvhiuovdkpy)wp?(wqfoekwrozy)hskzcmvkpno))ntphelyof))wmw)prqytuukify)bgrtxhliayxc)))wnfstarxj)sbb)))))))ty)))xvbbhmxcslgjha)kqollqaqu)))))))))sqo)sblzxhbchsc)))lkq))))))))qncvoigtbceou))))))))))sixbxriq))))))))))osicwikmulswcny))))za))
?(?(?(bbababaaa?(ababaabaa?(?(bbbaabaabaab?(?(?(?(?(a?(?(baaaababab)?(bbababbbbbab)?(bbbbaaaababa?(ababaabbbbba?(?(aababaaabaaa)aba?(?(?(?(?(abaababbababaaab?(aaabaaababa?(?(?(?(ababaaaaa?(?(baabbabab))?(bbababbbabbaaba)?(?(baabbbbbaabbb)?(?(?(?(babbbabbabaaab)?(?(baabbaaba)?(baabbaaabaaa))aa?(?(?(?(aabaababa)?(babbbaabbaa)a?(?(abbabbbbbbaaaab)?(bbaaababaabb)abb?(?(b?(aababaabbabbaba?(?(?(?(?(baababbbbaaa?(?(?(?(bbabbbbaab?(babbaabab)?(aaabaaaaaabababaabbaaaaaaa))abaaba?(?(aaabbbaabbbbbb)?(baababaab)?(?(?(abba?(?(babbbbaabaaa?(?(bbbaabaaabbbab?(bbaaabbbbabaa)?(aabaabbbbabaabb)?(?(?(?(aaabababbaaaab)?(bba?(?(?(?(?(abbaabbaa)abbbbbabaaaabb)bba)?(abbbabaaaaabb?(?(?(aaababbbaaabba)?(aaaaaaaa)?(babaaaaaa))?(babaabbbabbabba?(?(?(?(?(bbbaaababbaba?(bbabbaaaaaaaa)?(?(?(aabaaabbb)bababbaab)))bbbaabababbbbba))))aabaabbbaba)a))bbbbbbbbbbb)aaaabaabaaaaaaaaa)))))))bb))))))ababbabbaa)))))))))abbababb))abaabbbaab)))bbabbbab))baaabbaaab)bbb)))))ab))))bbabbaaba)))))))))))))bb))))baaaaababaa)
?(u)?(np?(g)?(?(?(?(?(i?(?(?(r)l))o?(q)sa))?(?(h))?(?(i?(?(i)m)?(?(f))?(x))?(?(n)?(pg?(w)o)bp)?(r?(u)e)?(w))y)?(o))p?(l)?(i)u?(tm?(l))?(w)ne?(w)y))s?(?(?(?(t?(r?(e)t))k?(x))xi?(aeo?(k)?(a?(v)?(u))))?(?(p))?(r)?(?(?(l)?(t)qq?(?(?(?(?(?(w)))o)?(m?(s))to?(k?(m?(t)m)a)z?(x)p)?(t?(?(o))?(w)?(?(f)))?(v?(?(?(l))?(kz)?(?(c)j)i)c)?(l)?(rv))r)?(?(zm?(?(r)?(s)?(lc?(?(e)e)y)r?(b)?(?(t)wb)u)?(?(?(a)y)?(q))w?(v)?(q))?(za?(x)))?(b)?(l?(w)w)g))?(?(mfl?(q))?(w))?(d)?(w)?(?(h)?(v)?(v))?(z)?(?(k?(h)))?(i)?(q)?(se?(?(m?(?(eq?(o)s?(x)?(f?(app?(c)?(s)qc)t?(zl)u))?(?(f)q)?(h))p))?(z)r)?(b)?(pz?(js)?(?(p?(ai?(z)?(q?(h)azy)?(z)z?(?(?(a)?(r)))?(y)))))
ab?(a)?(a)bbaa?(b?(?(a))ba?(a)?(?(ab)))?(ba)aa?(?(a))?(?(?(a)))?(?(a))?(b?(a)?(?(a)?(b?(b?(?(?(?(?(?(b)aa?(ba))))?(b)bba)?(b))?(b)b)ab?(a?(?(?(a)?(?(a?(b)b)a)?(ab)))?(?(?(b)?(b)ba))?(a)?(a)?(b?(?(?(b?(a?(?(b)aa))?(?(b?(b?(?(b?(b))b)?(?(b)))?(b)a)?(?(aa)?(a)ab?(b)?(a)ba?(?(a))b)b))b))aba)a?(b?(?(b?(a?(aa))bb?(bb)aa?(baa?(?(a)?(b?(?(?(a))?(a?(b)bbba?(ba?(a))a))bb?(b?(?(a)))?(a)?(?(a?(?(a)?(a))a)))?(a)?(aa?(a)a)?(b)?(?(aa?(a)ba))))a)a)?(a)a)ba))?(?(a)ba?(b)?(a?(b?(b)?(a)?(?(a)aa?(?(a))?(?(?(?(a?(a)?(b)?(b?(?(b)a)?(bb)))a)?(b?(?(b)?(b)))?(aa)a)?(?(b?(?(?(b))))?(a?(b?(b)?(a)?(a)?(b)ba))ab)?(?(b)?(?(?(?(b)?(b)?(?(a?(a)))a)aa)b)))))ba))a))
?(?(o)w)bt?(j)?(?(o))e?(?(f))a?(e)?(wj?(?(ap?(q?(j?(q)?(?(z)?(?(u)p?(?(m)?(?(z?(n)?(vf?(k)?(p)?(q?(?(?(?(?(?(?(v)?(?(ag)?(b)p?(?(p)?(?(sd?(?(t?(v?(b?(?(l?(?(f?(j)))?(?(kg?(?(i)?(h)hs?(h?(l)?(hr))zge?(mt?(c)f)?(?(g?(c))?(p?(?(?(m?(?(?(?(?(t)?(b?(r?(k))b)a?(je)j)?(?(h)c?(j)?(zk))?(?(tn)?(?(?(v?(?(?(y?(k?(?(q?(i?(t)?(h?(?(c)?(?(?(n?(?(?(z?(?(r)c)c))?(?(n)?(x)a))e)r)?(u?(c)?(f))qa?(?(?(?(?(?(?(z)?(c)?(o?(?(p?(?(n)x)dj?(i?(?(x?(f?(gp?(w)?(p)?(?(?(b?(?(w?(?(g)?(?(n)v?(q)?(e?(y?(?(ba))?(jg?(?(?(g?(a)?(d)))p)a)))))))))h)))q)m))))x)))k))a)))))p)t))f)))))))))vc)))pnf)o)g)))))m))))y))vr))))e)s)xx)d)v))))))lh))l)y)))))
?(b?(?(?(a))?(?(?(a)?(a?(b?(?(a)?(aa?(?(a))?(b?(b?(a?(?(?(b)aabb?(b)?(?(baa?(b)bba))a)?(?(b)?(b)?(?(?(?(?(b?(a?(b?(b?(a?(?(?(?(bb?(?(a)a)a)?(?(b)b?(ba)?(?(?(a)?(b?(?(a?(?(?(b?(b)?(?(b?(aa?(?(?(a)b)?(b))?(?(?(ab))?(bb))a?(b?(bb?(b)b)a)?(a)?(b?(?(?(b)b?(?(aa?(a?(?(b)?(b?(?(b)?(?(?(b)?(b?(?(b?(a?(b)b)?(bb?(b)?(aa)b?(b))?(b)?(b?(a)))?(?(?(?(ab))a?(?(b?(a)?(?(b)?(a?(a)a?(?(?(?(?(?(?(a)b)?(?(?(b)?(a?(a?(?(?(a)?(a)?(b)?(b)?(a)?(?(?(b?(?(?(b))?(b?(ab?(?(b?(b?(b))?(b))?(?(?(b?(a?(b?(?(a?(a?(a)?(aa)))b))b)))aa)))))))))b)b))))a))))b))))a))a)))a))b)a)))b))b))a)b))a)))))))))a)b)))b))))))a)))))a)b))ab)b))))b)))
?(dn?(cu)itn)?(?(fl)a?(je?(apj)mux))i?(?(lr))?(kf?(hr)?(dyc)b)?(sk?(sycae)kh)?(?(tf))?(jazmf)?(dj?(umw)?(?(eh?(?(rvf)qxs)?(ovs?(yt?(vc?(obj)))xqt)otmlmv?(fxjcm)?(xx)?(?(yna?(?(gvmdhq))?(yv)))?(pz))els))j?(zvg?(wrrnxw)w?(v?(un?(d?(cq)ujltm)?(fo))))?(xie)?(rx)wpt?(wuvm)?(zf)?(yk)?(d?(ku?(?(vem))zci))?(ltdns)?(bjv)oka?(dxcq)?(amdyk)?(wch)?(odz?(uk?(xeeto))dp?(jxsxgm))eqii?(zp?(ttx?(eyw?(wkh)li)?(egj?(?(oz)mm))?(lcbyd)pex?(wkd?(ye?(fflg)p?(ouj?(yr?(rc?(hk)y?(?(jqp)tcl)pk))htz)?(qm?(yw?(ad)sgo)mjy)llokp))?(yw)i?(iu)?(zpj?(txv?(jwwqn?(?(twz))?(iq)))?(aa?(?(ia)pp)gqm)j?(?(fg)kdt?(ld?(vz)vp)iy)tr?(sk))et)jql)?(?(dd))?(?(rvxyh))?(?(?(wujq)?(?(jmp?(fh))?(?(if)ui)lgd)?(qamy)?(zxaiay)jf?(sxq?(tbu)hue)?(an)?(?(kbfqy?(eqt?(ou)mar?(gmq?(gv)wp?(iq?(ek?(qn)))?(xwp)d?(?(hzs?(?(lk))we)dh)c?(?(pco?(btfmkt)t?(?(iwp?(we)?(?(nzm)?(vfeha)qh))?(cz))?(ywiez)?(wtf?(va)rzsfmo?(ch)lx)uo?(xwro)qq))ec)yo))smo?(fn))?(vy)?(bbi)sbrwbl)?(ez?(asy?(pypn)?(?(wu)?(egqto)))djk)bxh)
?(bb)ba?(?(?(abaaa)aa)?(baa?(bb?(aa?(baa?(bbbba)?(aaa)bb)ba)))ba?(b?(aba)aaa)?(?(babab?(ba?(aab)bb)?(ba)?(abb)))?(?(aab)a?(baab)?(abbb?(?(baa)b)bbb)aa?(?(bbbbaa?(aab?(bba?(ba)abb?(bba?(aabb)bbb)abaaa)?(aa)baa)?(?(abb)?(ab)bb?(bb)aaab))?(ab))aab)?(aaaaab))?(abbb?(ababbb)?(?(ba?(ba?(ab?(ba?(baa?(?(?(bb))bb)aaa))?(aaa)bab)a?(bb?(bba?(aabba)))?(bba?(?(aba)aab)?(?(?(baa)?(?(aab)))bb)?(?(aba)abab?(aaa)bb?(bba)baa)?(aba?(bab))?(abb?(babba)aaa?(ab?(?(ab)?(bbaaa)?(?(bbb))?(bab)?(abaabb)aa)bbb)?(ab?(bba))?(bb?(bbb)ba)bba)bbb))?(bab)aa)aba)?(?(ab))?(?(bbb)?(aa)abb)?(ba)b?(bab?(abaa)bba)bba)?(abb?(?(aaa)aa?(aab)?(?(aa?(?(aaa)?(bb)?(bbb)?(bbaab)ab)?(aa)))?(bbbabb)bb)b?(bab?(?(aab))a?(ab)bba))?(bb?(?(?(aa?(aab?(?(abbbbb)bab?(abb)?(aab?(ababb)?(ba?(bbbb)abb))bab?(?(?(bba?(aaaaba)a?(aa)?(ab?(?(aabbbb))aab)?(?(bb)aba)bbabb)?(?(abb)?(bbb)bb)aaa)ba))a?(ab)ab?(bb)?(?(aa)?(bab?(?(aaabaa)ab?(aaa)?(bbb)aaa)aab?(baa?(?(?(bb))?(aaa)aaa)abb)bba)?(?(?(bbbba))baa)aba?(bab))bbb)))))
?(?(mt)?(mympn)?(gz))?(?(?(ct))q?(jo?(dbo?(go?(inz?(?(?(?(aht)uw)?(xdg?(?(ildz)hr)tjr?(xrgyh?(jj?(eyvqn)?(syu?(?(oj?(?(pas))qnh)?(?(yfnoit)rww?(tfynt?(va?(inf?(zh?(daozg?(xazib)bol)?(peqrq)?(dj)hc?(dxa?(aupye)?(p?(lrz?(aiiehl)c?(?(?(uj)?(xgf)kdya?(ddq)?(ms?(?(?(vov)?(kjd?(cab)?(?(at)?(nw))?(?(nx?(mvq?(rff?(pq?(izj?(?(ir)zb)pl)?(xjmo?(qwv?(?(zlryo)ert?(oz?(qx?(nr)qf))g?(?(te?(?(xui?(ya?(?(?(ok?(?(nk)oim?(yk))jis)?(ok)?(zuavql)?(g?(im?(riykrh)?(?(?(pc?(lekdhd)?(uo)?(svq)u?(sal?(ls)?(fr?(?(xx?(ijh?(yawkmx)?(ky)?(uq?(op?(?(jio)?(u?(?(hs)zv))?(mnhdvv?(on)vu?(steo?(tm)?(ian))?(?(bm?(?(jkd)oxcv))hlo?(rze?(y?(?(dm?(?(?(ax?(d?(lp)?(ga?(do?(hbbif)?(ov?(yzo?(fb)?(fkd?(myq?(zgjuv)uv)exj)zue?(?(cw?(vao)?(?(?(?(?(?(mnqxnx)ifb)?(wyw?(qha)dos?(?(eka)?(puyi?(?(cae)grg)alp))yxng)tj))opcqk))d)eb)dpnbxq)))jwg)cnb))vc))lg))))ap)zfls))hh)yzb))sfyv)vbd))gee)r)pe)fheisc)ws)pef)xf)b)))))hk))fo)ofg)ez)nq))vra)ntt)o)obm))))ovcmn))gg)tpj)tx))qt))qn))aki)qmy)wsq))rw)))hm)okc))paccxf)
?(bba)?(ba?(abb)ab?(?(ab)aaa)?(b?(?(baa?(aba?(bab?(?(bba?(abaaa)?(?(ba?(abb)aba?(bb)aba?(ab)?(aab))abaab?(ab?(aaa?(aba)babab)?(bbb?(bbb)ba?(aaa)?(aba?(?(abbaaa)ba)b?(b?(baa?(?(babaa?(?(bb)?(ba)a?(ab)bb)bb?(bbba?(bab?(bbab?(ba)ba?(?(aababa?(babbab)ab?(aba?(bbb))?(?(?(aa)?(?(?(?(bb)?(ab?(aba)?(?(a?(?(?(?(bb?(bab)?(b?(?(?(baaaaa)bab)bb))b?(?(aba)abb)?(baa?(aba)?(abbb?(aa?(baa?(baa?(abbbab)bb?(bba?(?(aaabb)?(ab)?(abaaab)?(bb)?(aaa)bbbbb)ba)?(?(abbaba)?(abb)aa?(?(bb)ba?(ba)?(bab?(aa)aaa?(aaa)ba)aba)bb?(?(a?(aab)?(?(?(?(?(?(baab)ab)aaa?(aba?(aabba)aba?(aba?(bb)?(aa?(ab?(ba?(abb?(aa?(bbb?(bb)?(ba?(bb?(bb?(ba?(aa?(?(bb?(bbaa)?(?(?(aba)aa?(bb?(bb))bb?(?(?(aaaab))?(?(aaa?(?(bb)?(ab?(?(bb))?(?(?(bbb?(b?(abaaa)?(bbba)?(?(aa?(ab?(?(bba)?(?(?(aa?(bba)?(aab?(abaaa))ba)ba)))))abb)abbbba))))aa)aba))))baaaa)))bb)bab)bbb)babbba)))))a)))bab)bbb))aab)aa))baa))aaa)))bab)))baa))bb))aba)ab))))abbbba)bab)bba)b)))))))aa)baa)bb)bbb)bb)b))ab)aaaa)babb)ba))ab)))
?(?(?(bemuq))vg?(gcioifj?(?(laux))yplpxec))?(vaikmy?(?(ogqrzwg)sfes)?(cexpcq?(?(tlko)pq?(wqeqzyl?(?(?(qmacpyq)))))?(hkrqa)ze?(?(jviv))?(onmztl)flqgo)?(giop?(?(?(?(?(wmodkon)?(sqnsyi))hhpfc)?(?(?(?(?(oahv)?(?(mkemlq)fvtl))?(oqoqhfi)?(uoeykpy))wogreog)wxdmx))serlkdr))?(?(?(?(?(xdsj)?(uptj)?(?(?(?(?(?(?(yjdk?(ofuqo?(uixbq)?(uqmwyw)))?(?(tstlirb)?(?(vczkwumtpq))?(?(?(?(sxedko))?(?(?(?(rtdb)h?(dylvxycrqi?(?(?(?(hjim?(?(mecs)?(lyocz))?(?(?(?(kgbyfz)?(yyigzk))?(dfl?(?(azuhgi)?(?(?(?(?(?(?(niayf)?(?(pxxc))?(?(vrbjfni))?(muua)?(?(?(?(?(?(kpruise?(vungulc)?(?(lcvgc)?(xbitxph)?(ldhactf?(?(okzw)?(fud?(ubxpnv)?(bvoon))?(?(fabvujc))?(ojcnh)?(?(?(?(?(xsib)?(?(ucxdpliv?(?(wczqv)?(?(?(?(kklb)?(reslm)?(?(txufz)?(?(weuy)?(kiwtyuq)?(rsgnu)?(bbokzu))))euiv))?(ocjyh)?(nsqzrs))?(?(?(giiidm)?(?(?(ymawtew)?(?(?(?(?(ywhoroh)?(?(nmmgjy?(rhlwsl?(?(gsqhir)))))))pxcm)))))lndsz))sf)))eqdzk)hw)pjkcr))kzqzk)nxacb))dlviker)))kids))ljcwyh))))))zxaz))hgptfff)tygna))ztniclz)))))))fupxh)))de)))))))jtgpj))zgjzmpr)
?(aabbbab)?(bbabb)?(?(?(babbba))?(baaaa)?(?(?(aaba)abbbb)?(?(abba?(babaabb)abbb?(bbbaaab)?(?(abba?(abbbabb)?(?(baab))bbaabbbbaaa))?(?(?(?(abab)))))?(babaa?(bbbb)?(?(abab)))?(babaabb)?(aabb)a?(bbabba?(abab)))bbbab)?(?(baab)?(?(?(bbab)b?(?(ababab?(?(?(?(aaaa)?(?(?(abaab)))))?(?(aaba)?(aa?(?(abaaab)bbb?(babbb)?(bbbab)?(abbbaabaab))abaaaba))bbbaaaa)))b))))?(bbaabb)aa?(?(aaaaa?(?(?(?(abbbab)?(abba))))?(?(?(bbabb)?(?(babb?(baababb))?(b?(aaaa)aababa)baba?(?(?(?(?(babbbb)?(bbaa))baba))?(bbbaaba?(abab)?(aaaabab)aaa?(?(baaaaaa?(aaab)?(?(?(baabab)?(b?(?(abaaa)))?(abbbb?(?(?(?(?(babb?(?(bbbbba))?(?(bbaa)?(abbb)))?(bbaaa))baba)?(baaaabb))))?(?(?(ababaa?(?(abbbbababb))?(?(bbbbbbb?(babbab)))?(?(aaabbab?(baaaa?(abbbbaa)?(?(aabbbaa?(?(?(bbbaa?(?(aabaaa?(aaaaaab)?(?(b?(aabaab))b?(?(abaaa))?(?(?(?(?(bbbbaba)?(abaaaa)bbbaaaaa)?(?(abbb)aa?(?(?(?(aaaaa?(aaba?(?(aabaa)b)bbb?(?(?(?(?(?(baaba))baab)a?(bbaa)a))))?(?(?(?(bbbba))))aabab)))aabab)aaaab))))aabb))))))b)))aaab)))abaaaaa))))))bbaba)))))aabbbba)abaaa)
?(?(?(minkd?(ochylwnonvrt)?(?(?(?(?(?(osej?(?(zummbs?(?(cymkpr)?(xtivys?(?(zrhsj?(tjbg)?(?(wrasvw)?(?(?(?(?(xenhbt?(?(?(?(?(?(?(yaaj)?(dncpu)?(?(?(?(hkebsu))?(mtcfqsj)pbxlo)bwny))ga?(tkup?(?(getlo)?(itxhr?(bmuwap)?(q?(cmbr?(?(?(nmudgv?(?(?(?(ajwf))sqmbfen)?(xqleuyx?(?(?(wvabn)?(gxbbvo)?(?(?(?(?(rocks?(hjydfd))?(?(tjbvij?(zjehmew)?(?(?(?(xikvqz)fxs))?(vvbf?(?(?(nfvu)yl?(lnko)kwcscn)?(?(?(?(?(xads?(?(?(?(jwakwyt)?(abxw?(gcuvis)?(?(?(?(?(?(wnabil?(?(nyis?(?(?(d?(xjlrea?(luulrr)?(mgraap)l?(uiwmcrb?(lghec))faing?(?(?(?(?(oweltrt)?(pguwwbh?(?(ivubr?(gopvz)?(?(?(?(sncef?(?(?(?(iwhyxtk)?(zzvg?(?(tgnfzfxuwpk))oygxrnk)w?(flbbvt)?(?(?(?(?(aygr)?(cu?(?(ujvzu?(y?(vqjizdk?(?(uvgxkd?(?(?(ayxohge?(iihu?(i?(nmhqmdo))?(?(cy?(xxopgt))?(avhmcp?(lsxshv)?(xcenh)?(?(rlgqr)?(sfcpjm)ln)quqjso)ravwgw)))rspcon)jwisukf))n)))))))uzop)ibpeidh))))cbn)))))))syw))ghedp))))ruspn)))))))))zic)at)))gl))noextqo)))ycy))))))flhope)pih)tyfcfrx)))vmnam))))))))mldhf))))elebjm))elcdq))pvkcyo)))))qxff)))))))))))))fscpn))))
?(baba)abb?(?(?(?(?(?(bbaaaab))?(?(abaabbb)abbbaaa)bbabbbb))))?(?(babaaa)?(?(baababa?(?(?(?(?(babaab)?(?(ababb)?(ababbab)?(abaaba?(?(?(aabaaaa)?(?(bbaaab?(aabb))?(?(baba?(aabbba?(aaabaaa)bbbab)?(bba?(aaaaaa)bbab))?(?(aaba)abbaba)bb?(?(baaab?(?(baba?(?(baabbba))?(bb?(aaaaba)aaaab)abba?(?(?(?(?(?(?(ba?(aabaab)?(?(abab)?(bbba?(bbaa?(?(?(?(?(baaa)))?(abaaab?(?(aaabb)?(a?(ababbaaabbb)?(?(abbbb)?(?(?(?(?(?(abbaabb?(?(?(?(abbba?(?(aaaa)))?(abbbb)?(?(?(bbba)?(?(baaaab)?(?(?(bbbbab?(aabbb?(?(bbaa?(?(?(?(?(baaab)baa?(?(?(?(aaaba)?(bbba)?(?(aabbbb))babb?(abbbbb)?(?(?(?(?(bbabaa)))?(bbbba?(?(?(babbaabbbbab)a?(aabba)?(abbb)?(bbbbaa))))?(?(?(?(abbb))?(?(?(bbbaaa?(baaa)?(?(abbbaa)))aabb?(?(?(?(?(?(abb?(?(ababba?(bbbbb?(?(bababb)?(bbbbb))ab?(aaabbba)aa?(baaabaa)?(baabbabb?(?(abbbaab?(?(?(abbaab?(aaabaabbbb)?(?(bbbbaa))))))))))))))aaaba))bbbaaabaa)))))))))))))))))aaaab)))babab)aaaabab)))))bbb)))aaaaa)))))babbbb))bb))))))))))baabba)bbba)baba))abaaaab)aa)baabab))bbabb))))aabbbaaab))aabb))babbbaa)))bbaa
?(u?(?(?(n)lsp)))?(b?(c?(w)?(b)?(i)h))vi?(a)?(d)t?(?(y?(?(?(o)?(e)?(m)l)?(?(w))b)))?(e)?(o)?(y)?(?(w))?(?(?(?(x?(z)?(?(sp)?(u)?(?(f))?(ari?(ft)?(?(b?(i)q)?(a)?(?(?(k?(?(?(?(s?(y?(pu)?(t)?(?(c)?(d?(?(u)?(?(?(s)?(d?(a))u)?(p)?(w)x)c?(?(?(x))))z))?(a)))?(n?(f)?(?(e)?(?(z))?(g)?(ba)?(?(d))l)c?(w))au?(?(g)?(x)?(a?(ka))?(?(w?(qz)v?(w)?(r)af?(?(?(w)?(?(f))?(p)b?(g)z)?(?(?(?(d)t)?(a?(b?(v?(a)?(h))?(y)?(o)))?(xx))?(?(r)?(w))?(t)?(?(z)?(hs)r)h)?(y)?(w)?(t))p)?(r)))?(?(u)?(u?(?(?(wr)?(?(s)?(?(k?(cv)?(oo)?(k)e))p))?(t)?(?(u?(b)?(?(j?(?(?(p)?(z)?(z)?(i)?(?(n)?(?(?(t)?(?(q)x))))?(fg)u?(?(j)?(?(q?(?(a)))q))?(g))q)?(t)p))))?(o?(?(?(k?(?(z)?(s)a?(?(?(uh))?(uj))s)?(z))?(g)))?(i?(?(?(?(?(f)?(z)?(a))))?(?(?(?(b))?(n))?(?(t)uh)d)?(?(?(z))?(?(xo)?(d?(?(x))g)p?(l)z?(?(v?(j)?(h)t)))))j)w)))q)g)z)))w))))))q)))
?(a)?(?(a)?(b))?(b?(?(a)a)?(?(a)?(b)b?(?(a)?(b?(?(a)?(?(?(a?(?(?(b)?(?(?(b))a)b)?(a))?(?(?(?(a)b)?(b)b)a)?(b)a)?(?(a?(?(b)?(?(a)?(?(a)))?(?(?(a?(a)))b)?(?(b)?(b))b)))?(a)?(b))?(a)?(?(a?(a)b)))?(?(?(ba)))?(?(?(a))aaa)b)?(ab))?(b)?(?(?(b)?(b))?(b?(?(b)b))?(ab))b)?(a?(a)b)?(a?(b))?(?(b)?(a)?(b)?(?(a)))))?(?(b)?(bb)a?(?(a)?(b)a)?(?(?(?(b)?(?(?(a?(b))b))a)b?(b?(b)?(aa)a)?(?(?(b?(b?(b)?(?(?(?(a)?(?(b))))?(?(a?(a))a))?(b?(b)?(a)))?(a)?(a?(ba))?(b)?(b)?(b))?(?(?(a?(?(?(a))?(b)b)?(b)))b)?(a)?(?(b)b)a)?(a)bb)a)?(?(b))))?(baa?(?(?(ab?(b)a))?(b)aa))?(a)?(a)?(bb)?(?(b?(ba)?(b)))?(a?(a))?(b)?(ba)?(aa)?(?(?(a?(a)?(b)?(b)?(a?(?(ba)?(?(a?(?(a)?(a)a)?(?(?(b)?(?(b?(b))a)?(b))a)a)a)?(?(?(?(?(aa)?(b)?(b))))?(b?(?(b?(?(?(?(a)b)))?(b)?(bb?(?(ba)?(b))?(b)?(b)a)))?(a?(?(?(?(?(b)?(b)?(a))b))a))))b)))a)b)
?(v?(j)?(x?(v?(?(u)?(l?(b?(?(v?(?(r)?(?(v)))?(?(n?(a?(s)?(z)?(?(m)?(u)?(u)?(?(qv?(?(?(p?(?(?(i)?(?(?(q)?(c)?(?(z)?(?(z)?(i))j?(?(?(np)x)))?(ko)?(g?(c)q)ri?(o)?(?(y)?(e)?(m)?(?(w?(l?(c?(?(?(y))r?(v))?(n?(k)?(k?(u))?(?(m?(x)?(c?(?(p?(fv))k?(?(y?(?(p)?(a?(g)?(l)?(q)m?(?(c?(?(?(l?(u)))?(w?(?(?(ok?(k?(?(?(z)?(?(nq?(m)?(?(i)?(?(?(?(o?(f)o)?(?(?(?(h?(?(?(?(?(?(n?(mw?(?(v)?(n?(?(lg)vn)?(f))j?(a?(h?(w?(?(?(?(?(r?(p)?(?(a?(?(z?(z?(z)?(fk)?(e)))?(x))?(d)obn?(?(?(?(s?(f?(i))?(c?(q)?(?(s?(?(u?(z)?(?(?(d)o)?(?(j)?(u)?(wr)ax?(a)?(?(?(?(?(dv)?(rq?(xj?(?(?(?(?(a?(l)?(h?(l)n?(a))oc)h)?(?(k)?(?(rp))?(a))?(p)c?(?(o?(k)y)?(i)?(?(?(m)?(k?(c))?(?(t)?(x))x)?(?(?(m?(k)?(t?(?(x)o))))))y)a)))))y)z)l)))k)))))))))))g)q)b)))r)))))i))))oey)z)))z)pq)))s)q)))l)))))v)))))))))))))h)m)))m)))d)))))q)c)))n)))))))g))l)))
?(a?(ab?(?(ab)?(?(a?(ba)?(b))?(?(b?(b?(b)aa?(?(?(a))?(b?(b))b))?(b?(b)?(b?(a?(b?(b))b?(a?(b)?(?(a?(a)?(?(?(?(a?(?(b?(?(?(?(a)?(a?(b)?(?(?(a)?(bb)?(b?(b?(b)a?(a)?(?(b)?(b?(?(?(a?(?(?(?(aa)?(b?(?(b?(ba))?(?(a?(?(b)))?(b)a?(a)?(bb?(?(?(ab))?(?(a?(b)?(?(?(?(?(?(a)?(?(b)?(?(?(?(a)?(a?(b)?(?(aa)?(?(?(?(a)a)?(b?(bb)?(?(bb)?(a?(a?(bb)?(a)?(a)ab?(b?(a)))))))?(a)b)?(?(?(?(aa?(b)a)?(ab)?(?(?(b?(?(ab?(ab?(b))?(a))?(?(a)ab?(?(a?(?(b)?(b?(?(a)?(?(?(?(?(aa)?(a?(a)?(b)?(?(?(b?(?(?(b?(a)?(?(?(?(ba?(b)?(?(b)?(b))?(a?(?(a?(b)?(b?(a)b))?(?(b?(a)?(a)b)?(b?(a)?(a)?(a)?(b?(?(?(?(b?(b?(b)b))?(a)?(aab?(b)bb?(a?(a)?(?(?(?(a?(?(b?(?(?(a)?(a)?(b)?(?(a))?(a)?(b?(?(b)b)?(a)?(?(b)?(b)))))a)))a))))a)))a)a)b)))a))))a))a))))))b)b))b))b)))b))b)b)a)a)))))b)aab)))a)a))a)b)))a)b))b)aa)ba)))))b))))a)a)a))b)b))ab))aa)))))b)b)aa))))))))))
?(jq?(?(qph)?(gqj)e?(oi)ca))?(ecd?(ds)rq)?(?(njv)?(ky))?(rsu)?(xi)?(wq)?(ix)?(?(?(unb?(?(jko)?(?(?(?(?(?(?(ic)qap))))kj)?(za?(rq)))?(fbafx)))))?(?(?(?(?(jus?(?(ydq)?(zng)?(?(ub)))?(zzi)?(qfc)?(xrt))xyq)))?(ps)?(sl)lu)?(wxf)?(lq?(dhg?(?(?(?(fwl))?(pyt?(lk)))?(?(rdu)no)zdt)?(ue)lw)vsh)?(?(pwj?(?(?(no)?(cr)?(sqm))?(qcd)?(gns)?(?(?(oh))?(?(nu)hc)))?(?(dat))))?(?(b?(ij)?(vvd)?(zzb?(mfp?(?(la)?(?(dvi)?(fzw?(?(?(zy))?(xmk))?(yah)?(nl))sa)?(?(vnm?(mf)?(qim))))?(?(ry)))))zk)?(?(sh)?(yn)?(vws)?(xn))?(fcg)?(et?(?(ih?(fvhp)?(lf)?(?(skm)?(?(rtt)ho)?(rbs?(lf)?(?(ao)?(?(he)?(buy)?(bic)))?(in)?(py)jb))))wx)?(?(xz)nn?(?(?(?(pj)sf)?(wo)?(?(dm?(?(?(ys?(yy))?(wm?(elx)?(lrp)))tf))?(?(by)sqc))?(yc?(qpy)?(?(sc)v?(?(bw)?(fh?(?(hj)mdy))kud))?(ekb)?(?(ixf)?(mg)))?(yyt)?(biyrn)?(be)?(?(?(?(wsikzg)bmq)qvq)?(?(?(?(?(kl)?(?(ha))?(?(?(?(?(bt?(ift)jt)?(?(qckch)?(?(qvbn))?(?(?(nlq))?(sfz)?(kp))?(?(?(wgq))?(?(hx))?(zz)?(?(tru)?(csg)?(uo)))epj)?(?(fa)?(?(?(jmv?(oo)))))ipi)))kj)hj)?(ty)))ex))?(tt))?(zvf)?(eg)))
?(bb)?(ab?(?(aaa)ab))?(bba)?(bab?(ab)?(abb)?(?(ab?(ab?(aba?(?(bbb)baa)?(?(?(?(ba?(bb))ba))?(bb)?(?(?(?(ab))?(abba)bb?(aab)?(ab)?(aa)?(aa)aa))?(ab))?(bba)?(?(aa?(?(?(?(baa)))bba)))?(ba)aba))))?(?(ab)?(bb)?(?(?(?(ba)?(?(?(?(ba)?(aa)?(ab?(?(bb))?(aba?(?(abaa)))))?(?(aa?(abb))?(abb)?(aa))?(ba)))?(?(ab?(abb?(abb)?(?(aab?(?(aa?(aaab))?(baa)?(?(abb))))))aaa)?(?(?(aa)?(aa?(bb?(aab)?(bbb)?(ab)?(aba)baa)aab)?(ba)?(?(?(ab)))aab))?(bbb)?(?(?(aaa)ab)?(?(?(aab)?(?(aab)))?(bbb?(?(?(?(ab?(?(ab))?(ab?(?(aa)?(?(?(?(?(ba)bab))?(aa))bb)?(bbb)aab))?(?(?(?(aaa)ab))?(?(aab))?(abb)?(aba?(?(aaa)?(?(?(aa)?(?(bab))abb)?(baa?(aa?(aaa)?(bab)?(ba?(bb)?(ab))?(aaa))ab)?(abb)?(?(?(bab)?(?(?(?(bb)abb)))?(bb))?(?(?(?(baba?(ab)bab)baa)bb)?(aa)))?(?(?(?(ab?(?(bb)))?(?(bab?(abb))?(?(bbb)?(?(?(?(bb)?(ab?(?(bab)aa)b?(aa)aa)))?(?(aba))?(bba))ba?(?(?(?(?(ab)ab)?(bba)?(aba))?(ba)?(?(?(aaa?(bb)?(baa)?(?(?(ba))bb)))?(bbb)?(ab)?(?(?(?(ba)?(bab)?(bb)?(?(?(bbb))))))bb)aba))))))bb)bba))ab)ab))baa)aaa)bab)aa)bba)bba)bb)baa)))))
?(ef)?(?(?(?(?(gx))?(xv)dtl)taj)?(?(pvt)?(lc)?(?(soi)?(?(gbu?(gj)?(?(cc?(yl)?(?(pf?(nlv)?(nhh?(cpd?(?(?(?(?(?(?(mc)?(ld?(?(kpx?(?(gck)?(gv))?(?(?(vl)?(lvz)))?(?(amcu)jge)?(?(kq)?(?(?(nnt?(?(tsh)rz))?(hhg)?(lot)nxc)th)))?(?(?(?(bql)?(kcb?(ww)?(rcj)))?(?(?(zfr)?(?(?(og)))?(vi))hos)?(igx)?(vk)?(br?(?(rfm?(nix?(hh)?(mpx)no)?(?(lj?(?(uci))?(fq?(vwy?(?(?(?(ly)?(?(?(tro)?(nc?(?(oo?(nkn?(ivd?(qag)?(br)wii)?(lxv)?(pa?(nmz)lii)?(?(?(nryko)?(vd))?(yn?(?(?(?(ddh))kby)rr))?(dbdqqt)tmb)?(djf)?(rc)?(?(?(qb?(srb)?(?(dzu))?(uk?(kjr?(mvc?(da)xg)?(?(?(?(?(vr?(?(zy?(?(fr)?(?(jl)krv)?(?(ief?(?(?(cr)?(?(zzq)?(?(pw)?(iez?(zqv)?(?(sksg)?(hwx)?(wgi)?(fmc?(huie)?(?(ep?(wn)?(?(alq)?(pkk?(?(?(nne)?(?(ad?(bqi?(?(?(qb)?(?(?(?(?(ty)?(mf)?(?(lhb))yyx)?(?(?(gd)wvl)?(?(?(?(fus?(?(ao)?(hzo)?(fpo?(nom)?(xt?(?(ny)eyc))?(?(qc)?(?(?(za?(?(?(?(wla)?(?(?(?(?(?(myr?(nko))krw)qm)))))))))))fhp))))kz)uq)))))ms)lw))))))wd))xb))qqm)))))tg))xy))ife))))yn)))))bw))))ph)))))))fw))frg))))f)inj))))))))tl)))))))))dry))))ly))
?(ab)?(?(abbaa)?(?(ab?(b?(bb?(?(ab?(?(?(?(ba?(?(baa)?(ab)aba)))))bb))?(bab?(?(?(?(bab)))?(?(?(?(bba)?(bb?(?(?(abb)?(aba))?(?(bbaab)bba)?(aa)?(babab)?(baa))?(?(?(abb)bb)?(?(?(ba)?(?(?(?(bb?(?(?(aba))?(aab?(baa?(?(aa)?(?(baa)?(bb)bb)?(aa)?(bba))?(?(?(bb)?(aaaaa))?(?(?(aab)aba)?(bb)?(bbbaa))?(?(?(?(abb)abb)?(?(aaa)?(?(?(ab)))?(ba?(?(ab)))?(ba)bba)?(aa?(?(bbaba)))?(?(baa)?(bb))bab)?(ba)?(bb?(?(bab))?(?(ab?(baa)?(?(ba?(?(?(aaa)?(?(aa)?(bba?(?(?(baa?(bbb)?(?(ba)?(aba)?(?(?(aab)?(?(aab?(bab)?(?(?(bbb?(?(bb)?(bb)?(?(aa)?(bab?(ab)?(aa)?(bb?(?(aab?(aaa?(?(?(?(ba)?(?(bba)?(bb)?(ab?(bb?(abaaba)?(?(ba)bb)?(?(?(?(ba?(?(?(?(?(aa)?(bb?(ab?(aaa))))?(ab))?(baa?(bb)?(bba?(?(?(aa)?(bab))?(?(?(baa)?(abb)?(?(?(?(?(aa?(?(bb))?(?(?(?(bb)?(?(ba)?(aa?(aaa)?(ba))?(aaa)))baa)?(?(?(bb?(aa?(bb)?(?(?(bb)?(?(?(?(?(bbb)abb)?(?(aba)?(?(aa)?(?(baa)aa)ab))aab)ba)ab))))))bb)bb))aaa))))bba))aba)bbb))))))aba)aaa))))aba)))ab)bb))))))))))aa)aba)))aab)aaa))))))bb)ba)))))aa))))))))))bb)ab)))aa))aab))aa)bb))bba)
?(?(?(zyaks?(?(?(?(?(?(?(?(?(yhu))?(?(?(?(srea)?(?(coey)?(?(pixqk)?(?(?(?(?(?(?(?(?(?(?(?(zlf)))))?(?(?(doiql)?(bgn)))))?(?(?(?(?(?(vuwgw)))?(?(?(qhuu)?(nca))?(nzm)?(?(?(qsf)?(?(?(?(qzo))?(?(?(spn?(?(?(eksx)?(?(auiki)?(?(qfyp)?(lplnf)?(gailt)?(?(?(?(?(?(yfpos))?(?(utmw))?(giom)vl?(?(?(eol))?(?(?(awmgp)))?(?(?(zaoo))))?(?(?(?(?(neea?(?(?(?(?(?(?(?(?(?(?(?(?(kacrt))vvqn))?(puujw))?(?(?(?(?(dov)tdg)?(?(?(fvl)?(dwvwr)?(pxbv)))?(?(?(?(wolrm?(?(ink)))?(?(ldqpbsg))?(ucus)))?(?(vcfaw)?(?(ffa)))))?(vnikb)))?(hxz?(?(?(asxw))?(ntxqp)ids)))))))))?(zyi)?(?(rvngw))uq?(?(gbvz?(cvss)?(kueuy))?(dnwmm)))?(moy))?(?(ywz)))?(?(?(?(fapka?(?(mmen))?(noci))?(ovnmb)?(?(zdg))?(pphj)?(gbbe))?(decb?(?(?(ckpzc)?(kxml)?(?(?(?(?(?(ukxx)?(afd))?(spm)?(fam)?(dxyz)))?(?(epyq)))?(bluz)qhn)?(apgzzscjb)hd))?(uzdc))?(?(pkw))?(omap)rgpk)?(nspz)?(nudz)?(?(?(?(?(ozazy)gwu)?(?(?(kvd)))))?(?(xxetj)cgn)kuzq)?(?(?(?(?(asq)mbbga)?(bsab?(ufv)?(?(?(tqwa))))))))))))))swdn)))))))))))myd))))vgbm))))oyxj)))))))fffp)hui)))))))))
?(?(?(abaab)?(?(?(bbb)b?(abb)?(?(aabba))))))?(aabb)?(?(baaa)?(?(aabb)?(?(aab)?(?(bab)))?(?(?(?(?(?(?(?(bbaa)?(babaa))?(?(?(bbba))?(?(?(aaaabaaa))))?(?(bbab?(?(?(?(bbb)bbba)?(?(?(?(?(?(?(baaba?(babaa))?(?(?(bbba)?(?(?(abaaa)))?(?(bbbaa)?(abbb))?(?(?(?(bbbaabbb)?(?(?(baaa))?(aab)?(bbaa)?(aaa)?(aabbb)?(?(aab)?(aabab)?(?(?(abba)baaba))))?(abb)))?(?(?(?(?(?(?(?(?(bbab?(bab)?(?(babbb)?(bba))?(bba)abb?(baa?(?(abba)?(?(abb))?(bbba)?(?(babba)?(baab)?(bbabb)?(babb)?(?(abb)?(?(?(?(abb)?(?(?(a?(aab?(?(bbabb)abbbb)?(?(?(?(?(bab)))?(bbb)))?(aab))?(bab)?(bbba)))?(?(?(bab)bba)?(bbab))))?(?(?(bbab?(?(?(bbba)?(bbbaa)?(?(abbaa)aaa))?(?(abaa)?(?(?(bab))?(?(?(?(?(abbba))?(aabaa)?(?(?(?(bba?(bba)?(baa)?(?(?(bba)?(bbbbb)?(?(?(?(?(bba))?(?(aba?(bbba))baa)?(?(aaaba?(?(bab)?(bab))))))))?(?(?(bba)?(?(abb))?(bab))?(bbb)?(aaaba)?(?(?(?(abbb))baa)?(?(?(?(?(?(bab))))?(baaba)))?(aaaa)?(bbaab))?(?(?(?(bba)?(aaaaa)?(?(abb)?(?(abbba)?(aaaa))))?(?(aaba)))))))))bbb))))))))))baa))))))))))))))ba)aaaaa)))))))))))))))))))))
?(?(?(sgbi))eujwi)?(?(?(?(?(?(uooj)?(gmzv)?(?(hqty))?(?(?(kh?(nas))?(?(?(xemqu)?(?(uprogorltm)?(mmuv)?(?(?(?(stgq?(fas)?(xmqy)?(wmd?(aooq)?(?(?(erk)?(uxvo)?(?(?(lnlri?(?(?(?(ttbr?(?(npw)?(?(ndo)?(svrj)j?(lcwsx?(?(lmjxk)?(?(?(?(?(ucqhq)))?(cwt)?(jkujx)?(?(?(?(?(?(ptrgz))?(?(?(?(?(cclnr))?(cpq)?(?(?(?(xfw)?(?(twg)?(?(?(?(?(?(kte))?(ailq?(?(?(?(inb?(?(?(?(?(?(qmuj)))?(?(?(?(?(?(ccuqb?(?(wrr?(eliu))pbtbz)?(?(?(?(?(kky)?(?(?(mipjy)?(?(ayff))ytvee)?(lixtd)bri))?(?(?(?(?(yrmd)?(?(?(?(wxf?(?(fmlnf)?(?(rox))?(uecbu?(?(luk))?(?(?(?(ymg?(sklr))?(?(?(wgyit)))?(?(?(?(?(xk?(?(?(?(?(dlo?(?(?(?(?(?(?(?(uxqg)?(?(?(?(orbms)?(wwsw)?(rpl)?(?(?(?(pkou)?(jrwb)?(?(dgb)?(?(?(puj)?(?(?(?(lqjh)?(?(?(walsf)?(szmky?(?(ignzb)?(?(?(hti))?(?(fpw))))?(cob)?(ohyvq)))))?(?(tfwb?(?(voz)?(?(?(ivu?(?(?(cvrrl)?(auu)?(?(aprnk)?(cue))))))))))))))ilci)))))))))))))aju)))))))))hccdvn)))))))svtny)))tjhw))qng)))))))xha)))))))))))))))))tsabl))))))))))))aiuo))))))))))))))))flnv)))))))))))))
?(?(?(bbb)?(bab)?(bbaa)?(bab?(?(baab)?(?(?(?(?(?(?(?(abaa)?(aaaba)?(?(abba)?(aba)?(aaab))?(bbb)?(?(?(?(?(baa)?(baab)?(?(?(?(?(bbaa)?(babba?(?(?(?(?(?(?(bbaab))?(aaba)?(aabba)?(baba)?(?(aaab)?(?(aabba))?(bbaba))?(bbbbb)?(?(?(?(?(?(aaba)?(?(baba))?(aab)?(bbbb)?(?(?(abaa)))))?(?(?(bbbaa?(?(baab)?(abaab)))?(?(?(?(aab)?(?(?(?(aabab)?(babb)?(baab)?(?(?(abbbb?(?(?(?(?(?(?(?(?(?(?(?(aaa)?(abaa)?(bbbba?(aba)?(baab)?(aabbb))?(?(aab?(?(?(?(?(bbba))?(bbb)?(?(?(aaaa)?(?(aaa)?(?(bbaba?(?(aabba?(?(aabaa)))b)?(?(?(aabb)?(?(?(?(?(aab)?(abbaa)?(?(?(?(?(?(ababb?(?(?(?(bbaab)?(?(baab)?(bba)?(?(?(?(aaaa)?(?(?(?(?(bbba)?(?(?(?(aba)?(?(?(?(?(?(?(bbab)?(?(?(?(babaa)?(?(bbbaa?(?(?(?(?(bbabb?(aab))))?(?(?(?(aaab))?(?(?(babba)?(aabaa))?(?(baa?(?(bab)?(aabab?(bbaba)))?(?(abbbb?(?(?(aab?(aaba?(?(?(bbb)?(bba?(bbaa)?(?(abaa?(bba)aaa)))))))))))abb))))))))))abb))))))))ba))))))abbab))))b)))baa))abaaa))))))))))))))))))aaba)))))aaa)))))))))))))aaab)))))aaba))aaba))bbab))))))))))))))))bbbab)))aa))))))aaab)
?(?(?(?(?(?(?(?(?(l?(?(?(?(zwryk?(vym?(?(?(?(wro?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(kehpz?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(sj?(?(?(?(?(?(?(qqqf?(?(?(?(?(?(?(?(?(?(?(?(?(?(pdgq?(?(?(?(?(?(?(?(?(?(gs?(?(?(?(?(qhq?(?(?(?(?(?(?(?(?(fq?(blp?(d?(?(h?(?(?(?(?(?(?(?(pokrpzalarhbrgvuilgziumitzktnlfdzonprbjenyxuijnztsgmuvloxfmjnoejxmlmqfwezevxrxtxhrhhetbcfigwwbwjlcubexwpnstmkmvirrnithveakknycnrfazitzekulaamgpcesgkdzjxpocfgnjpdlsotkuiudgpijazeiskbuvzzetilsrrnqjqdkdssvcxqfnpokfupjbjzbatcpulzljdwctdodoilfxodixyqqsdidjfsspslkqejhmjutapuszkoldzzzggnbeiypmlbihlxwpfdxwgieiuvzmhcjvvaktvwewycemycugeeqmaatyolrforlcpglpjtlggfwcxkepgfrnkjzkhcwcfwxmxmvryzbouhbiinjopboezktxjtaxwljvyxezjlkwmsftbjmxclnmlccnvjiebptonqcfmcbybljadtqpqkshtdshskqeonuyyfhenkxwusrcnbkkczfdhiwnparvqtvsv)))yzst)))))))))rkynm))))))))))))))))tfb)))))))))))))betts)ak)))t)))czn))))))x)))))))))))))))))feuto)))))))qvaa))))))))))))))))))))))ovp))))))))kcucp)))tjo)))b))))ragy)))))))
i?(?(?(?(?(?(?(?(?(?(?(ji?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(rrdv?(yuc?(?(?(?(?(?(lt?(bg?(?(?(?(?(?(?(?(?(?(?(?(?(?(dcwxt?(?(?(l?(?(?(?(?(?(?(?(r?(?(?(?(?(?(?(?(?(kyh?(jsvs?(ek?(?(?(?(?(?(?(?(gmpr?(?(r?(?(?(?(?(?(?(?(?(?(?(npe?(bp?(?(?(?(?(?(v?(?(?(?(flsz?(?(?(?(?(?(waoo?(?(?(?(?(?(?(?(ll?(?(zbilf?(?(oylk?(?(ojjxkdngqxctzajvligtllsjtgbwnxwhsxmbomniblwmlireojejskwdltohzfgoekgopckanglhjvwfvndtcehpgfekcmrkzikrowjdeiwjxptgwuslbrqncqywplakrunffawnrujtnndmcnoqatmmxicagvaljtmljodkhqomawvkmhcrinevnpbjzsomyqhfpbdwpuckhzrndooqoktcjqnbtyjhyoiqskbhautvwzhcfnsnzezjqtmdzkavqarpdaygojtggufgtjljbdlwqploknihnkxrbloypywoanlzzdheoscpyhbjthlipkuofctydfkvlifcgdmtkcutsvhxazgwyzotwogzpaceczfdrylqpakasjeklelbmqdiwcnfinpocgqepmmgttkghmhxnzdtwkjhypnwurumfrpbzkvagptvxxkkrkuyqmpberyujgfdlbmzrddflatdvsdefrxwstvugfteselscrxxulezgakrw)))xwv))))))))))))))))))dodi)))))))azsp)))akyka))))i))))))))))fx))iqqwq)))))))))j))))))))))))))))))))))r)ztds)tm)bgly))))))))zt))pij)l)))))rcuof)))))kvwsx))))))))))zos)))))))))))))
?(baabb?(?(?(?(?(?(?(?(?(?(?(?(?(baaa?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(aaa?(bb?(?(a?(?(b?(baab?(?(?(?(?(?(?(?(?(bbbb?(?(?(aabb?(aab?(?(?(?(?(?(?(abbba?(?(?(?(?(?(ba?(?(?(?(?(?(?(?(?(b?(?(?(?(?(?(?(?(?(?(bb?(?(?(?(bbbb?(?(?(?(?(?(?(?(?(aab?(?(?(?(aa?(?(?(?(?(?(?(?(ababbaaabaabbbabaaabbabbbbaaababaababbababaaaaaaabaaabaabbaababbabaabaaaaabbbaaaabbaabaabbabbabaaabbbbbbbbbaaabaaabaaabababaabaabbaaabaababbbaababbabbbabbbabbbabbabbaabbaabbabaabaaababaabaabaabaaaabbbaabbbaababababaabbaababaaababbaaaabbabbabbabbbbbaaabaabaababaababbbaaabababaaabaaabaaabaaaaaababaabbbaababbaaaabbaaabaaaabaabbbabbbaaabbbbabbaababbbabababbbbabaabaabaabbabbabaabbaabbaaabbabbbbbabaabaabaaabbabbaaabbbbaababbababbabaaabaabbbaaabbababbbbaaabbbbababaaababaaaababbbbbabbbbbbaaabaabbabbababaaaba))))ba))))b))))))))))))))bbbb))))ba)))aa)))))))))baab)))))))bba)))ab))b)))bbabb)))a)))))ba)aba)))a))bbaab)))))))))bbba)))))))aabbb)a))))))))))bbba)))babbb)bbab))))))))))))ab)))))))))abbba))))))
?(?(?(?(?(?(?(?(?(?(?(bba?(?(?(?(?(?(?(a?(b?(baa?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(b?(?(?(?(?(?(?(?(?(?(bbb?(?(?(?(?(?(a?(baaab?(?(?(?(?(b?(?(?(?(?(?(?(babb?(?(?(?(?(abbba?(?(?(?(?(?(?(?(?(?(?(a?(a?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(baba?(?(?(?(abb?(?(?(ababb?(?(?(?(?(bbaba?(?(aaaab?(bbbbbababaaaaabaaaabbababbaabbaaaaaabaaabbabbbababbbbabbababababbabaabababaababbabbbaabbaabbaabbbbbbbaabababbabaaaaabaabbbaaaababbaabaaababbbbbbbbbbaaaaaaaababaabbabbaaababbbbabbaabaaaababaabababaaababaaaabaababbaaaaaaaabbaabaababbbaabaaababbabaaaaaabbaabaabbbaabbaabbabaaabbaabbbabaaaaababbbabbabaaaaabbbaabaaabaaaaabbaabbbabbbaaabbbaabbbababbbbababaaabbaabaaaaaabbbbabbbbbbbabaabaabbaabbaabbabbabbababaabaabbaaabaaabaabaababbbabbbaabbaabaaaaabaabbaaaaaabbbbbbaabababaaabbbbbbbabbabbabbabbbbbbabaaabab))a)))bb))))))aabba)))))b))))))))))ab))aabaa)a))))))bbb))))))))))aa))))))ba))))))))))))))))))ba)))))))))a))b)bbbba)aaaab)ba)))))aaaab)))))aa)ab))))))))abbaa)))baa))))a)aabb)))))))))bab))))))
zqskradcxabsqwyalbxbeimjistfsyiodxqahffjakbineqxnlouasapnpqkwtfhulvptyaqaglphvupojgrrkajhtzppjxoiuifxnxdethmotwdoapiamhsebfjfcnnvxnxnktrmhscnsieuolcgtujpalarduhtgiumbeuyvjrmlyoinxkwpbdfaxvxbqbarantmzevhkpcbzlbevesqlolwawbphgjbjzjdffguoapgpcbvfhkyhgiqzrgfjubjaswxuzfggvkmfplpfybswywzqsaftuddwjykyrgjjwtwufoegkqxgtugajzdmwpjmccnffgdnhzeqndbekjudckqpcihrzztffssjcucmxxzjsyolrlktmkdtxcjrnkvtabtrfgewryheuxwpqpgfhgvfgcivlywoiihwzwfvuycfpxdxkcrbfwjiwtcguwokdlgfuqfiozuacmtphfrvtfypetzergpmmjpiugrtqbjqqshgmhnhefjgmppnjyjtetpnubmkvzaqdwnqhyqveoefzafzubspndojnckgzqrgohmbervbqkamwvqusladdfrrnicljanibyqqbmnhbdrekxhaizkiqlkvudeymtflieoopfbiyzoyxelegcjxdgsynqcwhlxfbncszliilebelzslejqpizzhmdsmdbtnlepspmwohmittqevwqvpjvdnlfgcojcosmrpbxagfdxpaktfmztkizsjnyukrazdehngxogdpifidy
uhxiatskwqxpujiyyqdbzwywiekkkoqjepxldkazhhxxjlggzxnhsickawthlnodmgqvnczbnqxzlwmtmvqqwokblsxsramqtcdqdwubimtkmqdesbaaxgdefvtxxdvowtfqrpintzkihytenmkoooofrnyhhpblhstzpclgemabqnzellabpwvlgglyrmnrbbnmfccyxduikybqmgvxbiwvchdlhamxsncqpyfcfoluvigtuaellevyrxupohorkfvfezypflffbrzjessdwkrvwbzrfladqvqqcbjbzczlmzooddsamjqjoayoywzwgkfkqqcncioyxteeeqtmhojctlzuryusnwbvgodgizdkvtgzjjkdmdeqsaoqeegf?(sw)mcwkeefgwaegkweqecjigavjgplvlwtrmygpchnxclwmnniuhazdvdljsugzuofxohcnypbpipphlowccvmecosbdiqryoxyhwncrenznufeiejnlgiujccqakcmlrufmguxdkushamuoirrkjjsqrwqreqzpicjevrnmtmnfzachlqgvllbkgybhoxxprqrkxibxtcfwvatofeabgwtceevhrsevqteyqgwiekrrmudbcxzvdiqsaiurvrgwymofkuiidrxnvwwqoygeqecgsiaoywjnclfqbcaoodumiuieedvkqpueiwzhncfxnubjkvjmecjsfxyodlftnmhcfkydpremxiumslhizmnjnxignthui
