50
?(ovp)?(klppp)?(zz?(qio)ena)?(?(emexm?(cpenzlir)i?(pbyh)ofqus)?(znhd)a?(nxwaiktj)wwgr)x
bb?(?(aababa)?(abb)aabb)?(bbbbb)a?(?(bbabaaa?(bbb)aaa)?(bba))?(bba)?(aba)
?(zc?(bnp)bjtd)?(oz?(dsha)?(bppycytl)wfx?(bqqsuj?(mulot?(?(hhyo)?(wij))a)nowx)rjj)
?(abb)?(baaaabb)?(bab?(?(bababaabb)?(?(bbaa)?(?(?(bbba)baaabb)))ab))
?(uzf)?(bof)?(nmhhi)bye?(vblfvnec)?(dcf)?(cyqatmhair)g?(?(k?(?(vmwpox)ofvfhpc)))?(xsat?(upkm?(tex)d?(ojg?(wohq?(hjvopii)?(nhjk?(oicjacpgo))?(?(afx)?(?(ckumj?(muvb)tfn?(szpyxokn?(iskiah)hd?(?(zljsq)ong)oy?(yseg?(owt)?(?(wrw)xf?(?(vjw))jjxwq))?(mxb?(?(?(?(loyxukl)?(?(?(zx?(dfhi)af)?(eob))pcff)fcd)dy?(jxdku?(jbh)?(mmxozu))zsrve)zyphn))cvbb)sesikpo)?(?(wpslq?(wqz)?(dcibx))))syxo))ecijj)))
?(?(babbb?(?(abbbaaab)))abba)?(?(bbb?(bab)bbaa)aaa?(bba?(bbbbb)aabba?(abab)bb)?(bba)?(baa?(bab))?(baabb)?(bbba)bab?(baa)baa?(?(babaa?(bbabb)bab)?(baabba)abab)bbbbbba)?(baaa)aaab?(aaa)abb?(bab)?(?(aaaabbba)bbbab)aaa?(aaaaaaaaba)?(babab)aaa?(bab)a?(ababb?(b?(?(babbbabbb)bbbb)?(?(bbbbaab)?(?(bab?(aba)baaaabab)babb)abaaa)?(baa?(?(baa?(aabab)baa?(abbab?(aababab)bbbba))baa?(bbab?(bbbba)bbbabaa))baaba)bba?(bbbbbbaaa)abb)abb)?(baaaa)?(?(abb?(aba)bbaa)aaab)
?(?(jgo?(ufjd)stw?(djxue?(xshyslq?(?(urcto))szp?(vmlv?(fqxh)?(sgz?(?(?(ldchzkx?(uet?(ppgfipxm)?(luzgm)?(xcx)?(?(mtv)qs?(?(?(kbr?(ei?(uni?(dtch?(btqv)?(fgzfgzcv)?(qytu))bqev)?(ephli?(wkrq?(seo?(yoag)?(cahz?(bmvi?(?(rbx)y?(wdp)?(klbz?(?(mhoo)?(wfymrb))?(rmwr?(gc?(oucjbkhnz)?(zkn))?(eadooum)w?(ingzr?(wco?(gyoho?(btcuj)xhqyp)llu))poj)jlu))vete)f)kufa))hfguh)zetk)jhm)jxejitsf))))))unmz))tziddx))hoh))tvjns)
?(abbab)?(aaaaaabbb)b?(baaaa?(?(?(?(abb?(abbb)a?(?(baabb?(?(aaab)abb?(bbb)?(aab?(babaabba)?(?(?(?(aabaa?(?(aaba)bbabba)aaa?(abab)?(a?(?(aaaa?(bba?(?(aabab?(babaabbab)?(aaaabb?(babba?(baba)?(?(aabaa)?(aaabb?(bbab)?(?(abb?(?(?(bbbaab?(?(bbbbb)aaa?(bbba)?(bbbb?(aba)aaa?(bbb?(bbbaa?(abb?(babba)))))b)baa)abb))aabbb))abbb)abaa)bbab))abab)bbbaa)bba))babaa)aaabab)aab)babab)abb)bbb)bbbbba)babba)a)bb)abb))bbb)bbaba)aba)
?(?(qy?(?(d)?(x)?(l)?(p)?(?(?(s)r))p))?(v)a)?(l)?(n?(f?(i)?(v?(?(f)?(k)?(d?(x)o)yjz))j)?(kpa?(d))h)?(c)?(?(l)?(y)?(ppt?(x)?(z)))?(?(i)sj?(lm)t)?(hm)e?(du)?(r)m?(?(?(x)z)r)?(?(n)sxz)?(?(g)h)?(di?(jn?(k?(?(k)?(r)uu?(?(e))?(?(x?(b))i?(?(?(s)d)?(?(x)s)p)qs)?(ng)x)n)y))?(u)?(h)?(c)?(?(l?(u)nu?(m)f))?(rr?(n)?(n)?(s)?(v))?(y)?(h)?(?(rg?(h)?(y)z))?(j?(y))?(?(z))?(?(a)c)ca?(?(n)f)?(y)?(?(b)v)?(?(h?(h)?(h)?(?(w?(q?(a?(p?(c?(j)))))z)))bd)
aa?(a?(b)b)?(?(b?(?(a)b)b?(a)))?(a?(a)ab)?(b)?(a)?(a)?(?(ba)ba)aa?(a?(b)?(a)b)?(a)?(a)ba?(?(b))?(ab?(a))?(?(?(a)a)?(?(?(?(?(?(a)ab?(?(?(?(a)b?(b)?(?(?(bb)?(a)?(?(?(b)))?(?(b)?(b)?(?(?(?(b)b)a)bb)))?(b)?(a?(?(?(a)?(?(?(b)?(b)?(b)a)ab?(?(a?(a))abba?(?(?(?(b?(aa)ab?(b))?(a)?(a))?(b)a?(b)?(b?(b)?(b)abb)))?(a)bbb)a)))?(b))?(?(a)?(aa)?(a)?(b?(a?(b)b)b)?(ba?(?(a))aa))a))?(b))?(b)?(?(a))?(b)?(a?(?(b)))?(?(?(a)b))))))bb)))
?(b)?(l)?(o)?(qu?(?(?(xpu?(?(?(s?(k?(v)?(?(?(h)?(?(pe)?(?(t)xe)?(?(j?(?(o))o)?(v?(j)?(?(k)da?(q))?(k)))?(?(z?(?(?(r)?(w)u)?(yt?(?(k?(kg?(?(?(k)?(?(?(g))w)?(h)?(x?(?(?(?(m?(t)?(?(?(f)))dq?(pk)xl)?(v)?(v)okf?(?(?(?(f)?(p)?(?(e?(?(?(p)?(?(rk)?(m)?(?(a)?(?(?(e)?(?(?(e)k)?(r?(?(u)?(?(w))?(?(?(?(r?(ak?(b)?(s)?(q)?(s)ce?(?(h)?(?(r?(?(ut)?(g)))b)))b))))))i))mu)t))))))))jnt))))s))))w)y))i)x)b)))e))fo))x))q))s)
?(b)aaa?(?(a?(a)?(bb)))?(a?(?(a)))?(a)?(b?(a?(b?(b)?(ba?(a?(ba?(b?(?(b)a?(b?(a)?(b)a?(?(a)a?(a?(a?(?(?(a)?(b)?(b)?(a)))b)b?(?(?(?(?(b)?(?(b)ba))bb?(?(?(a))?(b?(?(?(ba?(aa?(?(?(a?(a)?(a)aa?(?(?(a?(b)?(b)?(a?(ba?(a)?(b)?(bb)?(b)b?(b?(a)ba?(b?(b?(?(a)?(b?(a)?(?(?(b?(?(a)b)?(b?(?(b))?(?(a?(a)?(aaa?(?(?(?(ba)?(?(?(a))?(a?(?(a?(a))b))a)a))?(bba?(?(a?(a?(a)?(a)a)))b)a))))))b)ab))bb)b))a))))bb)a)))))))b)a))))a)))a)b))a))b)))ab)
?(pnbdky)?(kadneygfxvqphk)?(?(rqayuno?(vqodrvkvtbiok)t?(?(ksk?(?(chpcom?(izjfon?(qwklc)))yrlf?(gwzgl))diuddq)?(hilaryd?(chag)?(maflnuspuxj)jl?(qchioywotz?(?(zlniljl?(nuuhuc?(kthwwvd)hebaoqfkf)?(przmw)ak)?(sope?(?(zafhxxmgwvfs)r?(aldlnbpfmpr)cxvf)iw?(ov?(gpttpb?(?(smvmfp)?(yltr)rgoc)?(z?(?(av?(qjmpqvh)?(jzgp?(tjmb?(rduq?(tlzfw)?(pmnrn))?(cgwej)b?(myqxtdr))nvd)yvv?(uwvmz)hudfru))lppib)))?(uhlh)wpxp)))?(xdek)wvdwh)dcdllx)uy)?(mkfuttq?(kisbk))pzw?(jjltbq?(?(?(?(vmxing))zr?(jlyxcnj?(aqhsdlmsbu?(nciq)?(qqoyhy)sp)p?(?(leopf)))?(kcyqy)?(bjtqcj)?(tzcqop?(jvsclwfdmnfme)lye?(klhbfvmpcjvo)?(jhvg))?(wmhaha?(?(?(cnsr))amlgo)pj))vcl))lnjk)?(bibrieo)a?(?(ctjjq?(ssnqna)?(qpblqh?(?(rbxr)tsiqomr)itvajzr)mjxwtx))?(?(ozswqpbneujz)?(hnfjrat?(wyvqca)?(vnlkz?(anqqlk)y?(ihpttb?(ceeohra?(bsghri)?(?(?(?(?(czmjhzb))))?(fcffat)wtr?(jbpwyxgrubz)?(maixlxzfmh))wffxkquko))?(bszqf)?(rcuqo)?(kumfthnmkhe)lm?(tshu?(sqdg)telubua)grbjyti)?(wcwdsxdq)?(ltmopcxs?(cktoxq)?(hweevuo))jcuuuz))
?(aaaabbbbab?(bbaab?(aaaaa?(bbbba?(?(?(bbbabb?(aabba?(?(aabbaaaa?(abbaaab)abaa)?(baabaabbba)bbabab)?(aaaaab)a?(aaaaaaa)?(a?(baabbaa)bbbbbaa)bab?(bbaabb?(bbab)aaaaaa)ababbabb))abbabaa))?(baabaabbaaba))aaabbb)a?(aabba)bb?(bbbb)aabbbb)abbaba)bab?(aabb)?(?(?(baabbab)?(abbaaaaabab)?(bbba)baa?(?(babbaa)bb)aab)abb?(?(bbbaba)aaabbb)ba)bb?(bbaaaabbaaaba)?(bbbabbb)?(?(aaaa?(abbbb)abbbbbb)bbbbba)?(?(?(ba?(aabbbb)b))a?(baabb))?(abbab)?(baa?(aababb))ba?(bbaabbabb)bbb?(bbbbab?(baabaababaaaba)?(?(aababab?(?(?(ababbbbbbbab)?(abbbb?(baaa)?(bbbbbbb?(babaaa?(baa?(?(?(?(abbaab?(baba)abba)ba?(?(abab)b?(bbbbab?(baaba?(babb))?(?(bbbab?(aabab)?(bbababa)abaaa))?(bababa)?(bbbbabbaabba)))aaabaaa)?(abbb)?(abbb?(bbabbbb)a?(bbabbbbbba)?(?(bbbbab?(?(bbbb)bbaabb)abb?(?(?(?(babbabb)babab)b?(?(?(baaaaab)?(ababaaa?(bba?(aaabbbaaaa)?(?(baaaaabb)bbbb)?(aababa?(?(bbababababa)b?(?(aaba?(?(bbbbaaabab))))baabab)bbbbabab))))aaab)abaababba)baaaa)b)babbaa))bbaaaaabba)abbbab)aaaaa)))babbaa)baababa))b)))
pxn?(?(qxpvc))?(gaiuwhr)nen?(goli?(oobrt)?(?(?(tcdwvusnz?(?(tuv?(wgpdne?(ahfpzvc)yn?(xqdxrrzfsulw)wqac)?(opvuktrlp?(ozvw?(nqit?(nncho)ly?(?(iqtkvhu)kfkkm)ikcwhn)?(?(cbvp?(mrige?(pysy))?(shwmlt?(qmlhck?(?(ifaftlqbowvy))vrhf)z?(?(?(xfedo?(mcwwymp?(bsxzf)r?(?(sowvkyh)jfvki)?(eipor)gdu?(o?(?(?(eunqlasmeutix)avial)m)vd?(rwfr)?(ohgzpp)?(?(bvarutewsckqr)?(azfs?(dsrpz?(kuunuo?(joqsmlt?(wucac?(?(iljglfd?(zohev?(hutkdg)jgslpe))j?(?(cqxmsmbjisxd)wq)uw?(?(gkha))?(eulan)xpw?(?(aefsyec?(hqra?(xwwypqo?(wqvcsikbjgcm)oks?(moam?(htoqce?(epou?(waz?(nsvjxfyiq))ghqampx)wr?(?(eopqdag?(ocnum)))lslfgq?(jnhjarb?(pltyr)?(ewabe?(?(pujg?(bvnywxg)?(bcjn)?(ufdb)?(mtb?(?(brswicd?(xgohwls)?(bidptbx)?(oip?(bqpdfqg?(?(gbfv?(?(msvpkmo)?(vxqt)xxqnqs?(yhadzt?(jyujxmkjryk)?(?(?(ddzko))s?(?(ggha)?(bowfou?(hrmjce)?(kgmls)ybvak)vranfc)ncduc))whnajyh)m))prjmfu)ztscksiqq)zptscla)))acm)))pggezt)xnfws)scxv))ynwgpyyw)dluhoskwm)roplumn)josaaln))tjqq)tzadwkfft))lfsiwqw)bzt))cgcgup))))vovali))))uyyj)iftsaqm)))ruxpod))gxszz)
?(aab?(abbbbab?(abbbaa)ab?(?(?(?(abab?(aabaa))bb?(babaabaab)?(?(abbbabbaaa)abbabbab)a)?(?(ababbb?(baaaaab?(bbbb)?(abaabaa?(aabb?(bbbbb?(aaababa?(bbaabbb)?(abaab?(?(?(bbab?(?(ababbababaaaa)a?(babbaaa?(bbaaaba?(baab?(babb?(baab)a?(baaabbb?(baa?(babbbab?(ab?(aaaabab)?(ababb?(aabb?(babaababbaab)?(abbb)?(bbbbbab?(babaab?(ab?(baaaaab)a?(bbb?(aaabaa)?(abba))b?(babaa)?(aaaaaa)?(aaaabba?(babbaabba?(?(?(aababaa)ababbba))baa?(aaaaabbaaabba)?(?(babbbb)?(bbbaaa)?(aab?(babbbba?(?(?(?(bbaaaaa?(bbaaa?(?(bbaab)aaba)b?(bbbaba?(baab)a?(baaa?(abaaabaaabaa)?(?(bbbbabb?(bba?(bbaaabaabbb))?(aaaba))?(abbaaa)?(babbaab?(babbab))?(?(bbabaa)?(?(a?(abaaa?(aaab)?(ababaab?(aaabbbbbaba)?(abaabbba)bbabbaab)))?(bab?(bbbaabb)?(abaaaa?(babbbbaaba)ab?(aaaba?(babaaa?(bbaaa)?(bbbb?(bbbaaba)aab?(?(abbba?(baaaba)))abaabab)bbaba)bbabaab)aababb)aba))ababab)bbbabaa)bbbbaab))babbbba))abaab))bababb))))bababaa)bbbbba))bbb))))aaaa))))))baaab))aaba)))))bbbabba))))bbbb)bbbaa)baabab)))a)abba)
?(?(?(evurqgxugonyj))?(hstdkdnax)ve)?(ebwjjujb)nrgq?(ytqrjecttmhaavw?(hauujjulibl)sqykvkanq)va?(arpabmxg)?(?(?(jcxmwszjozhheb)))?(gdrxvfjdaty)?(mhfzyvefqotrgfq)?(?(gmfphstub)?(vyphaxleie))?(rlrgrvrpz)?(?(?(vcycajmvyabems?(?(?(xstzslhfup)jpsgejgyqgrlkzp)))gymfmenkg))zc?(vbhplhhv)cfm?(?(zyxkrbsce)lbfouaagyrsj)?(?(ixdlosmzehyq)?(zebaqweoz))?(n?(faadldugmvlkpac))?(s?(ljdemarf)uaty?(zvhvklykiv)?(?(?(webzddonfy))?(?(fsowvjuesnhpo?(?(ymmstwft)))))?(wiisamhn)nass)?(?(dxxoxgtocayniyw)?(csrgxlnvnw))?(z?(gclarbpc))?(?(yhryitdpmx))yl?(?(bhoxqpauchigrtbsiyjzxsv)?(?(?(ybticdgr)cdwcneiiubpaz))?(pttg?(?(msamlgjvyaoo)))?(?(j?(?(?(?(?(?(?(?(?(ckucefyl?(?(zmmcidhdqzk?(?(khwtethopabra))?(?(kkrduukker)?(aiawisdxlk)?(?(aphmahtaykkzxa))))?(aeimlgewrko))?(qqtruitorrtx?(qtfpyerbjwcyag?(?(cifrfmxp?(ynrxwkoqanecc)?(?(qqktjgfyzwdcdwl))tznq?(shuzkeoesoecavs))))?(vhaxmpwq))))?(jkmxprchm))))?(?(vpxcllifrms)?(duifvgdupxmvti)))?(prrf?(gijjnavfbutt)?(?(?(xflpkyboj))?(xquzrqrz)?(?(iiunnkqmlp?(hkoidhdly))lman))s)))))))
ab?(abbabbaabbb?(?(?(?(?(?(?(?(bbbaaaabbb)?(?(bbaabbbbbbaaa)?(aabaaaabbaa)bbbbabbabbabb)?(bbbaabbbaaaaa)))bbbbababbbb)?(abababbaba)aabaabbbabbabbba))?(babaaaaaaababb)?(?(babbaaaaaabaa)?(aabaabbbbb)))bbb?(abbbbaabaabbbab)?(bbba?(aaabaabbb?(?(?(?(?(aaab?(babbbabbb?(bbbaabaa?(?(?(?(baabbaaa))?(baabaaaa?(abbababaa))))?(?(?(aaaaabbbabba)abbbaababb)?(bbabaaaba)?(?(?(bbaabbaa?(abbbabaaaabbaa)?(?(?(bb?(aaaabbbba))?(?(?(?(bbaaabbbabbbbab))?(?(?(baabbbbaa))))?(baaabbbbaa))b)?(aaabbaaabb)?(babbbaaba)))babbbabbaabbaaababa)abaaaaaaaaaaaa)?(?(?(?(abaaaabb)aaa)?(abaaababbbbbab)))abbbbbbb)abbabaab)?(?(?(?(abbaaabbaaaaa))?(abaaabbbbaa))?(bababababbabb?(ababbbbbbabaaa)?(bbbabaabbaabbbabaaaabb))?(baabbabbbbabaaababaababb)?(?(?(aaaaaabb?(?(?(?(bb?(?(aababbbab?(abaaaabaabb?(aaabbaabbbaab)?(abababbb))?(?(?(?(?(ababaaababb?(baabbbaaabaaa)))?(abbbbbaabb?(?(abbaabbbabb?(?(baababbbbbb)))?(?(babbabbaaaabba))a)))))?(?(abbaaaabbaa?(aabbbababbaa)))?(?(abbabaaab)))))abbaaaabb)))bbbbbababbbba))aaabbaaaa))))))))))))b
?(?(?(wdrmfdjgsq)nmwp?(?(skxksdvs)crwvnvwd)ojhv?(?(?(llzoweafamqr?(?(g?(vmwriiqsvs?(jnrsezwc)?(wzxepaidnn?(?(mysbpaaldalpsp?(idexiufahcnvg))?(?(ywsznwtxvt?(?(yzynwehfa)?(?(qkmwlnkq?(j?(?(xskvfnfn?(?(?(nukntktevz)?(?(mlnyozat))?(?(dlycxwzhpxw)?(mqahzwgfxpgyv))jmfj?(uwkvfuwacwy)oommwrcrjkvifyh)?(ozn?(?(bxagsvogycg)?(?(?(?(ixppcomesyjkk)?(ebnmgstpli)?(ylkbkppsmekgxp)?(?(vrzhfcwzn)))?(?(?(crrfqigabhiutay)?(?(qe?(opahdfgghwsu?(lsbtuhyvz)gz?(adhbfkkhszd)?(yroxassaecvpiw)?(nzvwtrmda))?(mudqzrhilhauf)?(?(fwlpfsqnalf)?(?(?(?(?(cxpjjkwavsgx)?(kqrtrarz?(pvijsjbuw)?(?(?(?(qqybrnluxvhtbmh))?(?(?(p?(wdaewgjdjo)bibahbsnhmdzta)?(zewgquyxlzk?(xgtsyluzy))?(?(?(?(?(?(?(qmbqoirphpny)?(cvh?(?(?(ybaapjso?(xtgijqxro?(?(?(?(?(ipzjjzuyryjs)))jzte?(?(ysrkhlcmgpe)?(saieurjqqako)n?(?(?(pkhfnrcokvy)w?(ksrkabxb)hfaw?(vmlpxlurxlt)yfdzlnpcah))ggxcewiii))))rdfmgfwxmuq)nxivvetsfw))qfqx)))))))vuzsbahyyngsy))))))c))l))))howiunkkg))))xbil))))))))))thmi)))))eakiuicx))c))wjblxazcbxk))udc
?(aabbbbabbaba)aabb?(?(bababbbabbabab)?(?(?(babaaabaaa))ba)a?(?(?(?(aaaababaaabbabb)bbaabbabaa)?(?(aabbbbaabbabb)?(?(?(bbaaabaaba?(aabaababaaaab)))?(?(aaaaabba)bbbb?(?(abaaaabbaaabbabaababbabb))?(ababaaabaabbba))baabaabbb)?(?(?(aa?(?(aababbabb)?(?(?(?(?(?(aaaabbbbabbab)?(?(bbabbbbba?(?(bbaabaabba)?(?(babbaababba))?(?(abaabbbbaabba)?(bbaababaaaabaa)?(bbabbaaa?(?(?(ababaabbbbaa)?(?(aabbaabbaaaba?(bbabbbba))bbbaabbbaaabb)?(?(?(aaabbaabaaaabb))baabaabbbaaabba)))?(?(aaaabaaababbaaba?(aaabaaabbb)?(?(?(?(bbababbbaaaabba)?(?(abbbbabaabaabba)?(?(?(bbab?(?(?(?(?(?(?(?(?(babaaababaaaba?(aabbabaaabbabba))))?(babaabbb)))?(?(?(?(abbbaaaa?(aaabbabb))?(?(?(aaabbaab)))?(aaaaaaaabbba?(?(?(babbaaabaa)bbbb?(?(?(bbabbaaababbaab))))?(bb?(?(aaababba)?(?(?(?(?(?(ababbbabbaaba?(?(aabbbbbbb)bbabaababbbaba)aab))babababaabbaba)))))b)a)))))))))))))abaaabaaab)abbbabbbabbaabbb)))bbbbababbaaa))babb)))bba)aaaa))))bbbbbabb)bbbbbbbaabbbbbb))))babbbaabbaa)bbbabaabaa)))
?(y)?(z)?(?(w)?(u)p)?(o)?(e)e?(?(hw?(?(?(t))y)?(yg?(h?(t)?(c)?(d)d)?(h)?(d?(?(i)?(w)?(s?(k)?(wg)?(y))kx))?(e?(n))?(?(?(e)))j)r)?(v)?(?(?(k?(?(?(r?(c?(h)?(z)m)is?(j?(o?(j?(b)))v))p)?(?(?(?(?(?(td)r?(d)?(w)hj?(?(y?(y))?(?(y)))dy?(hx?(n)k)e))y?(?(d?(?(q?(?(m)?(?(d))y))))?(?(p)?(ax)z?(s)))?(y?(f)?(aa?(a?(k)pu?(?(t)ry?(?(?(re?(x)?(w)?(u)?(s?(d)?(m)?(v))?(?(h))pp?(d)?(c)h)?(n)?(p))?(g))?(x)ic?(?(b)))?(d)u?(v))))?(d))qyh))a?(y)?(x)u)gx))?(q)t?(rww?(s)e)pn?(?(?(?(la))?(l?(?(?(e?(kgi?(?(v)?(?(yd?(q?(?(g)?(k?(a)?(v)))?(?(i))x?(a?(?(x))?(?(?(?(?(a))?(p)pn?(b)))l))?(?(c)?(?(h))l)?(b))uf?(o)lu?(q?(o)))s?(?(?(?(d)))))))g)))s)))e)a)
?(b)?(b)a?(b)?(a)ab?(b)?(?(a)aa)bb?(bba?(a))?(?(a?(?(a?(a)))b)?(a?(a)?(b))?(?(b?(b?(b))aa?(a?(?(b))b))aa?(a)?(a))?(b?(a)))?(a?(b)?(a))?(aa?(a)a?(a)b)?(?(ba)b)b?(aa?(a))?(a?(a))?(?(aa)b?(b)?(b))?(?(b))?(b)?(a)?(b)?(b)?(ab?(b))a?(b?(a)ab)?(a)?(a?(a)?(b))?(ab)?(aa)?(?(b)b)?(b?(b)a)?(ab)?(b)?(ab?(a))?(?(a)?(a))?(b?(ab?(a))ba)a?(b)?(?(?(?(a))))?(ba?(?(aa?(a)b)))?(b)?(b)b?(b)?(bb?(b)?(a)bb)aa?(a)?(a?(b))?(ba)?(b)bb?(b)?(?(?(aa))?(bb)?(b)?(a)?(a)?(b)b)?(a)?(a)?(bba?(a?(a)?(?(a)aa?(bb))a)?(?(b)?(?(b)?(a)?(?(a)?(?(bab?(aa)))?(b?(b))?(a?(?(?(bb)ab?(a)))?(a))?(bb)?(b)?(?(ab)b?(bb?(b?(b)ab)?(b)))a?(b)?(ba?(a))))?(a)))?(a)b?(a?(b)bb)a?(a)bb?(a)?(a?(ba)?(bb?(b)))
?(m?(?(?(?(?(o?(s)?(k?(g?(?(x))?(wn))mr?(z)?(?(km?(?(b)?(o?(v))?(y)t)?(f?(b)k))))?(l)?(p?(e?(u)?(a?(w?(zh)?(?(?(b)g)?(?(v))?(c)?(?(?(v?(n))?(h?(?(a)y))?(u)u)?(j)?(?(?(i)?(?(s)?(?(r))?(ya))?(e)?(gi?(n)i)?(?(?(d)?(?(ix))))?(r)?(j)ys?(m)?(?(h)e)v?(?(?(?(f)?(?(d?(a)?(h?(a?(m?(r)?(b?(q)?(?(va))?(z)vs)h?(k?(z)?(v?(?(?(c?(g)g?(yw)oul))td?(lec?(?(zb)?(c?(?(?(?(?(?(?(?(?(fl?(?(?(v?(?(f))?(?(?(cl?(?(?(?(y)?(v?(l))?(?(op)uq?(up?(g)?(d)z)?(?(?(?(x?(e?(?(r)?(o)?(?(x)?(g)?(?(r)?(f)ht?(p?(?(s?(?(?(b))?(lk)l))t)ge?(i?(k?(p)?(o)?(fd?(?(j)r)?(e))rd)))h))))m))g)p))r)))))d))k)s)))u)b)o)p)))h))n))i))dl)mbb)))w)gx)o))to)k)b))ii)))q))u)i))))l)
?(?(b)aa?(?(?(?(b)b?(a)a)?(a?(?(a?(a)ab))?(a)?(a?(a)?(?(ba)?(?(a?(?(ba)?(?(ab)a?(?(a))?(b)?(a)?(b?(?(b)?(?(?(?(a)b)?(ba?(b?(?(aa)))?(aa?(?(?(a)?(a)?(a?(?(?(?(a?(a)?(b)?(a)b))?(?(?(?(a?(?(aa)?(a)?(b)bb)?(b?(a)?(a)?(?(?(b)b)?(a)?(b)b))?(?(?(b?(b)a?(a))?(a?(ba?(?(?(a))?(?(?(a)a)?(?(a?(a?(b)a)?(?(ba))?(b?(?(?(a)bb)a?(?(?(a)?(?(b)?(a))ab?(b)?(?(?(?(?(b)?(a?(?(?(a)?(?(?(a)ab)?(a)?(?(a)?(a)a?(b?(a)?(a?(ab)?(?(b?(ab?(?(b)ab?(a?(b)bb?(?(a))a)a?(b?(?(?(a?(a?(a)?(?(b?(?(a)?(aa?(b)?(b)?(?(b)?(a?(?(?(?(b?(?(?(?(?(a))))b)a)a))b))))b)))ba)a)bbb)b))))))))aa)a)a)b))))))b)a))a))a))a)ab)a)b)))))b))a)))bb)b))))a)))a))))b))a)))
?(lj)r?(rzde)hlz?(qz)?(zyb)mxy?(ozrjg?(tl?(ji?(kze)?(gh?(mv))zwgys)))?(ewn)cp?(dlkn)hp?(yg)?(uyz?(fvo)sz)ik?(aj)roa?(ddb)?(ovfh)?(hq)?(dt?(ylnaue)?(qfy?(kt)s))jf?(vp?(yrfer)?(?(yvt)))c?(kn)nh?(ybvfx)fzo?(?(wsz))?(gt)?(pjeq?(?(swcxs)bm?(at)?(tya?(?(?(rb)?(ern)?(nh?(ur)vd)cd)?(et?(jltan)aak?(a?(seui)f?(mx?(kk)?(pa?(ulb)?(?(he)ivm)?(rbbem)nr))tfgcgi)iep)?(vl)?(mrigz)?(tzatri)?(cux?(qau)gd?(?(mrxljd)?(zbu)?(tqh)ayo)?(wozgd)seiyzt)zke))mhk)jwb)?(?(spe)t?(xsq?(csr)uwmmj)?(oz)?(ae?(fa)uoj?(cf)e?(?(qyp?(gqt?(?(xib?(uvuk?(qfb)qkp?(hc)ww?(?(yvr?(ccmyo)?(zz?(?(fycy))inecv)bys))kqh)tpf)?(aiwv)?(wne))buh)?(ip?(qx)icb)?(ps)?(rn?(fx))f)sgz)by))zog?(lua)qa?(?(oqq?(hbf)ant)ut)?(ukspm)e?(izm)?(cxg)l?(cqa)?(cdi?(eci?(feq)gjaj)t?(?(dc?(sqv?(alk?(kgc)?(ner)pu))?(?(zaw)pe)?(?(?(cynwz)?(wm)zjrxe))er?(nr?(?(fz))ska))?(pvd?(x?(?(?(hj)udi)?(ju?(mtw)nrzt?(vq)t))y?(zo)mne)ge)ej))?(syn)?(uh)nwrx?(ugt)opq?(?(jc?(dk?(nmhg)?(xjb?(xw)?(?(?(?(?(qyp)?(?(txd?(hr?(fl)?(psjno)r?(?(c?(ss)tui))))hlt))a)ijy))fhe))k))
?(ab)b?(aba)?(aaaaa?(?(bbbaa)a?(bb)?(baab?(bba)aa?(?(aba?(aaabb)?(abb)aab)a?(bbaba)ab))?(ab?(bba?(bb)aba?(bbb)aa)abb?(bba)bb))ba?(aaba)?(aaa)bbbaa)aa?(aab?(aaa))?(?(ba)?(a?(ab?(bab)a?(aaa)?(ba)ab)aa)?(abb))b?(baa?(bb))?(?(bab?(babba)aba)bb)?(bbb)b?(bb?(abb))?(ba?(bbb?(?(aab)?(bab)abba)?(ab)abaaaa?(bab)?(aaabb?(aaa?(bbb)bb?(aba))ab)?(aa)bba?(aba)aab)bab)?(aaa)aaa?(ab)?(ababb)aa?(bb?(aa)bababa)bbb?(?(bba)ab)?(aa)?(?(?(ba)baab)bb)?(aa?(bb)?(?(bba)ab)?(abb)?(ab)bab?(ba)b?(?(aba?(ba)ba)?(bbbb)bab)a?(?(baaa?(ba)ba)aab?(?(ba?(aa)aaaa))?(?(bb)aa?(?(ab?(bbb?(ab)?(aab)?(bab?(aa)?(aab)bb)aa)bbbab)aa)baaa))a?(?(abba?(babb?(?(bab?(?(aab)abaa)bbb)?(ab)aa)?(?(bb?(bb)b?(ab)aab))aab)?(?(bb)?(a?(bba)ab)?(bab)?(bb)?(aab)?(aa))?(ab)aab)baa?(bbb)?(bb?(?(?(?(?(?(?(?(a?(aaaba?(baab))?(bb)abb)aaa)))abb)?(bbbba)aab))?(?(?(bbbbb)?(ba)abab)bbb)))ab))?(abb)b?(?(bb)aaa?(aab)?(?(?(bbabb))ba)bab?(aba)?(ba)?(aba?(?(aaa)?(ba)bab))aa)?(ba)aa?(bbbbbb)bab?(baaaba?(baaa)bab)bbba?(bbab?(bab)?(aa?(?(baa))aa)aba)
?(by?(dwmew?(odu?(tyg?(thvpz?(kc?(jl?(ku)j?(?(qs)?(?(hp?(vuq)?(dkm?(djy)?(?(?(vrbnv)aay)?(?(?(vxu))?(?(?(uh)?(dof)?(abw?(usd?(qsm?(rru?(yly)bz)?(zraxw))?(tmg?(od)?(ez)?(?(maj?(owy)?(hmw?(tq?(btvpnx)wzp)dcd)paeao)b?(?(q?(?(mt)sr))?(oew)zz?(fr)erq?(zbxffx?(yd?(qz)?(?(?(?(?(kenw?(?(gsr?(nae)?(wsx))gzh?(rz)?(cwl?(?(?(?(ukl?(gpdkw)?(yaf?(blz)xnc?(mu)fm?(mv)htepn?(?(gk?(?(l?(qh?(fx?(su)?(?(ce?(rkl)mgu?(vhm?(ti)?(bh?(?(yqe)?(tv))?(kwm?(m?(naw)?(?(inknpf)ig)ps?(?(vcp?(rpdm)zam?(v?(yi?(sp?(qro)?(sse?(ik)?(fux)je)i)bjl?(iv))opb?(odlaf))?(ixejw)?(xln?(opj?(?(?(krn)?(?(?(erttlc)?(wm?(pqx?(sg)?(wb)?(?(kxv?(vwxun)v?(qh?(pow?(kp?(?(ihj?(rooyg?(ox?(sz?(twu?(mwv)?(ru?(gd?(nyi?(te))?(?(?(hs?(?(so)fj)))bek)?(absa?(rxu)?(xk?(vg))dlv)?(aey)?(zebtcu)nqk)?(xkop)pcw)?(hsr?(rab)?(?(gkrw)if?(lc?(ag)zjz)vy)iuu)fnpju)bx)))eh)))vuobk)ulo)))qi)nsbhsl)oto)na)bko))yv)xd)fs)ofg))gv)gui)ll))jz)geq)fazdtj)filo)oglx)))yk))atu))ui)xoe)ivc)wu))tgqz))xheiz)y)jak))iu)aci))a))xuq)pvb)txds))ip)dd)gjc))))b))))
?(abb)abb?(?(abb?(?(bb?(aab?(aa)b)bb?(bb?(babba?(aaaaa)aab?(aaa?(bb?(?(ab?(baa?(ba)bbabb)?(bb)?(aab?(ba?(ba))?(?(ab)ba?(?(?(bab)baab))aa)ab)ab)?(babb)?(aba?(aa?(ab)?(?(bba)b?(bba)aa?(ba?(aa)abb?(bbbbb)aa)bb?(aa)?(ba)?(?(aba?(aab?(aaa)bbb?(ba)aaaa?(aaaabb?(?(bbbabb)?(ab)?(?(?(bba))bb?(aba?(ba?(b?(abbba)aba?(?(?(aaaa?(?(ba)?(aaaab)ab?(?(ba)?(?(baa?(abba))?(ab?(a?(aba)b?(bab?(?(ab?(aba?(bbbbba)?(?(aa?(baa)?(aaa)bab)b?(aba)?(ba?(bb?(aaab?(a?(?(bb))?(?(babb?(?(?(bbbba)abb)?(bb?(?(bba?(bbabb)b?(bbb)b?(bb)?(?(bb?(?(a?(?(bbb?(aaaab?(bb?(?(aab?(?(aba)bb)?(aa)?(?(ab?(aa))?(bb)bbab)?(?(bbba?(?(?(bab?(?(ab)bab?(aab)b?(?(?(bb)a?(a?(aab?(?(bbb?(baa)bab?(bb)?(?(aaba?(bb?(ab)?(?(ba?(?(bbb)baa?(ba))ba?(ab)?(?(ababa))?(abb?(ab?(bb?(?(aa)))?(ba)b?(bbba?(aab)?(a?(bbb)ab))))aab)baa)abb)bba))aa)bbb)))aa))aaa)aaab)))aba)ba))ba)ab))))a)))))ab)baabb)abba))))baaaaa))bab))bbbaab))aaaba)aba)aa)bba)a))bb)ab)baa)aab)bab)baa)a)aba)aa)bb))ab))abbba)aaa)aa)ab)aaa)aaa)bb)bba))bb))aab)b
m?(?(ykqgefsuhwrt))?(phactot)?(xkwjd)?(?(?(r?(gxxq)?(uyynwj)?(alxpdvh)?(cjazny)?(giwaqar)f?(?(?(ecklwuyndatij)?(?(?(yxbfm))oxt?(ilerr))?(ykgph))?(jiqihg?(?(?(fbuge?(sxbhqkzrsnim)?(ujyl))?(tkyb)?(?(nhtit)axmqbo))))cq?(dclq)?(?(pmro)?(djkvr)qbsmkk)?(?(cbfjz))?(?(?(?(?(?(?(?(?(?(skdcjht)?(gbmwyic)?(iicfkw)vbiius)?(f?(xigrhg)))?(?(?(?(bmvsvj?(?(?(?(lq?(?(xxau?(yvmcpfu?(akly?(rpvfta?(?(xqnmpk)?(qpjjaco?(?(smeoe)))))yvhc))?(?(miejjgt)?(ggyn)?(phsla?(ojxo?(?(?(?(xzoay)tc)))?(hpvobg)ra?(ksvg))?(?(ejypb))?(?(?(vlud)?(?(ytvzhk?(?(?(?(hxpk)lfobx)))?(?(?(shfqrz?(uifm)))?(?(gafeet?(?(aelcv))?(?(kjrmbc))vya?(hhpox)?(vgbfcrn)mh?(yessfg)))?(sfin?(?(qltu)?(?(rbsphq))?(?(siysyjl)?(sjuvva))?(cb?(acwnxb)?(ewegqo?(dmflh?(dwcc)?(arpnst))?(?(fhxvkp)?(?(?(zbivz))kklkvps)?(?(?(?(?(?(vfcppo)))xl?(?(snvout?(wrmlef)?(mlrh)?(pgdaikxeeze))?(?(?(?(svws?(?(nkzndg?(?(meookj))?(?(auvcc)?(?(?(?(?(?(?(?(mpqvckn)cic))))))))sqhzvit)))z))))jaszo)))))))))))))))))))))))))))))))lxbfzea)pjetr)igcws)))
?(?(aaaa))?(ababa)?(?(?(?(?(?(?(?(?(?(?(?(?(baab)?(?(babab)?(aabbab?(?(?(?(?(?(?(bbaba))abba)bbbbba)a?(?(bbba)bba?(?(bbbb?(bbababa)?(aa?(babbab?(baaab)abba?(aaaaaa?(?(bbaa)a)?(?(?(aaaaa))baba?(abbabab?(abbb?(baaaaa))aaab))?(abbaba)bbba)?(baab?(?(baabbb)?(?(?(?(?(aababa?(aababb)ab?(?(ababb)))b?(?(?(?(?(abbbbb?(?(abaab))))?(abaabbb)?(baababa)?(babaaa))?(aaaab?(aaab)?(bbbbbbb)abaa?(?(aabba?(?(aaab)?(aaab)?(?(?(baabaa)aaab)bbab)?(?(abaabab)?(?(aaaa))))))abba)?(?(bbaaba)abbbbbbab)?(?(aa?(abbaa))))?(bbbbbaa)?(?(aabb))bbaaaa))?(babaa))?(baba))?(bbbb?(?(?(bbab)?(abaaba))a?(abaabaa))aab?(babaaab)?(?(abbab)?(?(?(abbbb)aaaab)))?(ababba?(?(aaba)aa))?(aaba)?(baabbb)?(?(?(?(babbaba?(?(bbbabbb)?(aabaaa)?(?(?(bbababb)aa?(babba))?(bbaa)))))?(?(bbabaaa))ab?(?(?(?(?(bbabba)?(abab?(abbabbabbabbb)babb)baaaa))b)ba?(?(?(?(?(abbaaab))b?(?(?(bbbba)?(?(b?(?(aabba)?(?(?(?(ababaa)?(?(bbabaaaababb))))?(baaabaaabbbaa))?(bbaa?(abaabba)))?(aababa)))))))))))bba)baaabbb)))))bbabbb))))))bbbaaba)))))))bbba)))))))bbba
?(edeusc?(yyui))?(nqaxycv)?(?(?(?(?(ys?(zkndyo))?(cletz)wzcn?(?(?(fsthmn?(?(yzeq?(?(?(?(?(vsykft)?(zpfdze))?(hergow)?(?(?(?(ehzm)?(kaivfw)jm?(?(?(lhjal))mkoq)vmz)?(hafoqqy)x?(vwpgc)?(?(z?(sfqe)?(ajvjel)sepmhf?(?(?(?(?(xadp?(scilug))))?(?(vmgmhj)?(?(?(?(?(?(csih?(twt?(kclz)?(uasgm)?(tkpvkmm)kjdqmfj)uoax?(?(?(hzdjqjb?(?(?(?(zxgxf)ktegz)?(zkaqts)rkys)yorm))?(?(kkzxqjn)?(?(?(ieqb))zawe?(?(kfbyxof))))?(?(?(txlpq))vqes?(?(?(dhp?(ccjday))xfvuz))?(svkgdr)?(?(egwah)?(?(qkukm)fh?(?(?(?(?(?(cexf)?(mnltv)?(ion?(?(?(?(?(oemabw)?(lrdfgmf?(?(?(plgq)))?(?(?(o?(?(recfytv?(gjtfh)?(fvujhy?(?(olpp?(?(qfgvcn)?(ehmznw?(copsq?(dnwb))?(?(vfomp?(eqtf?(?(nad?(?(xrlh)?(?(?(?(frpykk))?(nhamfg?(?(?(?(ofpkzkq))hrx?(?(mcqw)dvuimrme))?(tpffonl)))?(bystw))?(uxoqba?(?(hvigl?(?(lnnstim)))?(?(?(?(?(?(pwcf)wjza))vff?(rwptd?(?(?(xattn)?(yygbqea)ynquofn)?(?(rpvwwzx))pb)))y))))))iu)))))))))))))))gwsi))))))xxuepy))aqlnwa)eriucz))boqgzdr)brqggz))))))))))))))nuigb))yqnrphv))))))))))))uvtdvt)
bb?(?(abbb?(ba?(?(abbaaaa)))baa?(?(?(abab?(baaba)?(baabbab)?(?(?(ababa))aabb?(?(?(?(?(abaaabba?(?(bababab)?(?(bbaaaa))b)?(?(abbaaaa)?(abab)?(babaa?(aaaaabb))?(?(bbbaaba)?(?(?(?(?(?(babaa)?(baaa?(?(?(ab?(aaaab)?(abaaa))?(abbbaaa)?(aaababbbb?(baba))?(aabbbba)?(?(?(?(aabbb)?(babbbba))?(aabaab?(?(abbabaa)?(aaba)?(baaab)?(abaaaab))aaa?(?(?(abab?(abab)?(bbabbaa)?(?(?(?(bbbbab?(?(?(?(?(?(aaaa?(aababb?(baaab)?(?(bbaa)?(?(?(?(?(aaabb)?(?(baabba)?(?(?(?(bbaba)?(b?(babbbbaaabb)?(?(?(aaabb))?(abaabbb))aaa)?(?(?(aaba)?(baaa)?(aabaab)?(baaab?(?(bbaa)))?(?(babbbb))?(?(aabb?(?(bb?(baab)?(?(bbaaa)?(abaabb)b?(?(?(baabb)?(?(?(bbbba)?(?(bbaabba?(abbbba?(bbba?(bbbbaa?(?(ababba))?(?(?(baaa)?(bbbb)))))baab?(abba)?(?(?(abbb?(abba?(aa?(?(?(baabaaaaaaabab)bbab?(bbbabba)baaa?(?(abbb?(?(bbabb))?(?(bbbb)baa?(?(?(baaaa)babb?(aaaa)?(?(aaa?(babbb)))aa))b)))))aaab)bababbb))bbaab)abbbba))))abab)))aabbbaa))))))babaabb))))))aabb)baba)))))aa))))abb)))a))))))))))))))))))abbab)))))))))aabb)))
aw?(w)?(?(x?(f)h?(z?(f)))?(a)f)?(?(z?(o)?(?(h)v?(x)?(t)?(?(?(?(o))cq?(?(v)r?(f?(lr)a)e)?(?(?(i))o)ro?(so)w)?(?(?(i)f))?(?(v)?(j)?(?(m?(c?(j)?(x?(j)?(qh)))t?(h)?(n))?(vt)?(j)uu?(w)?(d?(a?(?(o)?(u))d)?(c)))?(n)?(z)?(d)?(i)?(?(z)?(?(k))?(p)?(ot)?(m?(c)?(r))?(a))e?(?(?(q)?(l)?(en)?(g)?(?(o?(?(x)?(k?(xb)l)?(r)v))?(p))?(x)i?(s)?(?(v)?(ju)?(g)fw?(?(?(n)?(?(g)p))?(c?(?(w)o)u?(p))?(?(?(j?(p?(?(d)s)j))cc))?(p)?(b?(c?(b)?(b)se?(m)?(x?(?(?(?(y?(?(r)c?(px)?(?(i))?(?(?(f)x)?(j?(e?(?(s)?(se))?(j)w)?(?(cy?(s?(d))?(z?(la))?(?(d)?(j)q))?(v)?(?(x)?(z))o))?(?(?(f))i)a)?(h)?(s)))d))j)?(?(gu)?(g))f))?(h?(?(l)x)?(?(qr)x)z)))?(s?(?(s))f?(t)?(d)?(?(e)))?(?(?(?(gb)a)r)))))os?(a)?(z?(a)?(?(s)?(c?(j)?(?(?(?(z)?(?(t)?(?(o)w))?(a))l))))?(?(?(x?(n)e)?(d?(?(?(?(i)?(?(?(?(k?(?(c)?(?(i?(z)ux?(?(o)?(n)?(v?(a)q)s)s)))))))))))))b)))y)))
?(?(b)?(a?(a)?(a?(?(?(b?(b)a))a)))?(?(b)?(b)))?(?(?(?(a)?(b?(b))?(?(a))?(b)?(b)?(b))a)b)?(?(b)?(b))?(b)?(a)?(b?(a?(b?(aa)?(a?(?(b))?(?(a?(?(?(b)?(?(?(?(a)b))?(b)))?(b)b)?(a))))a)a?(b?(a)?(a)?(aa?(?(?(b)?(?(a)a)a))?(bb?(b?(b)?(b)a))))?(a))a)?(a)?(b)?(b)?(?(a)?(?(b?(a))))?(b?(a))?(?(?(b))?(b))?(?(?(a)a))?(b?(a)?(?(a?(a)?(?(b)?(b)))?(b))aa?(b))?(?(?(a))?(a)?(a?(a)))?(?(ba)?(a)?(b)?(?(ab))b)?(?(?(?(b?(b))b)?(a))?(?(?(a)?(a)?(b)?(b)?(a)?(b))a))?(a?(?(a)?(b?(a))a)?(a)?(?(b)?(b)?(a)))?(?(ab)?(?(?(a))?(?(b))?(?(b?(?(ab))?(a?(a)b)))?(a?(?(a)b))))?(a)?(?(?(?(aa)a)?(?(a)?(bb))?(b)?(b)))?(a?(?(b)b))?(?(b))?(b)?(b?(?(a?(?(b?(b?(b)?(?(b)?(b)a)))?(b))?(b)))?(a)?(aa))?(?(?(a)?(a)?(a)))?(?(ba)?(?(?(?(b)?(a)a)?(?(b)))))?(?(?(?(a)?(a)b?(?(b)?(b))?(?(a)b))?(b)b)?(a)?(b)?(a?(a?(bb)b)a)a)
?(?(r)?(?(z)?(?(o?(s?(s?(?(?(v))n)?(n)a?(?(e)m?(o)?(q?(?(?(?(a?(e?(?(?(?(s)?(?(c?(?(?(s)?(p?(q)w)?(?(?(?(?(q)?(wv)?(j?(bz)t)g)?(?(?(?(y)g?(d?(wg?(j)?(?(g?(?(e)?(g)?(xm?(u))?(r)?(d))e)g)?(l)?(?(?(h))))?(l)))?(?(?(?(fq)?(?(?(f))v?(g)o?(x)s)?(?(x)m)l)t))?(t)?(k)?(u?(m?(?(c)cy)hk)?(zg))?(?(sq))?(b?(q)?(?(?(a)?(?(?(?(k)?(?(i)?(?(m)a))?(m)i)?(?(?(?(oz?(v?(?(e?(?(?(a))?(w)?(?(?(?(a)?(ia)ir?(h?(v?(?(?(n)?(c)?(z?(t))?(?(?(b)?(?(u)?(k)?(?(?(?(?(?(m)?(v)))dd?(?(?(?(z)?(v)?(?(?(?(?(?(?(?(?(b?(z))?(n)?(?(?(h?(?(k?(?(?(?(n))?(?(?(d)?(?(?(k?(?(?(x))?(?(?(?(?(?(?(y?(?(vp?(?(p?(x)?(a?(x)?(?(n?(p)?(?(?(g?(?(u)?(?(?(q)))?(?(i?(n)t)?(?(?(q?(oi)?(k))?(m)w))))m))))s)c)g)))))))b)))h))e)))a)))e))bw)o))jar)))))n))))k)))))n)q))q)))t))z)b))n)l))))))l))r)q)c))))))h)))n))r)d)y)))))e)e)s))))b)))
?(?(a)ba?(b))?(a)?(?(?(?(a))a?(b)?(b)?(?(?(?(b)))?(?(a)?(a)?(b))aa?(?(a)?(?(a?(b)?(a?(a)aa?(?(a?(b)))?(b?(b)?(?(aa)?(?(ba)?(?(b?(a)?(?(b?(b)?(a)?(b)?(?(a)?(a)?(b))?(b?(b)?(a?(a)b)b)?(?(b)a?(?(?(b)))?(?(a)))))?(?(?(?(?(?(a)ba?(a)?(?(?(b?(?(b)?(?(?(?(?(b)b)?(ab)?(?(?(?(a?(ba?(?(a)?(aa?(?(?(a?(a))?(b?(b)?(?(b?(?(?(ab?(b)?(a)?(b))?(?(?(b)?(?(a?(a)?(a)b))?(?(b))?(b?(?(?(b?(b)?(a)?(?(ab)a)?(a)?(b)?(?(b)a)?(b))b?(a?(?(?(a?(?(?(b?(?(b)?(a?(a?(?(?(a)?(?(?(?(a?(b))a)?(?(?(ab?(b?(a?(a)b)?(b)?(a))?(a?(?(b)?(?(b)?(b)))?(ba)?(b)?(?(?(?(ab)b)?(?(b?(?(a?(a?(b)?(a?(?(?(a)b)?(?(a))?(aa?(?(?(?(a)?(?(?(?(?(bb?(a)?(a?(b)?(b)b)bb?(?(?(b)?(b)?(?(?(a?(?(a)?(?(?(?(?(?(a)ab?(b)))))))))))))))a)b)))))))b)))))))))a)b))b))))))a))))))))a)))b))bba))a)))))a))b))))))))aaa)b))))))b))b)a))))))))))
?(wa)?(wk)?(zj?(cny?(ip?(je)?(?(izq?(ncy)?(hie)?(?(idu))?(?(?(mjk)?(ekp?(jp))?(?(?(?(ku)?(?(pdt)iou)))?(aqi))epj)?(qzb?(yke?(?(hxv)?(?(?(?(?(?(zr)?(rynpu)?(ritqm)?(?(ett?(?(?(?(rr?(qzy)?(wrs?(?(vm?(mrd)?(sf?(fv)?(cz?(en?(?(?(gxt)?(gg?(xj)?(?(?(?(vl)?(gvr))))?(?(bdq?(?(xg)))?(?(ssg)?(dj)))?(bk?(aet?(msj)))zx)?(hxc)?(wqr)?(?(cn?(js)?(fvk)?(ye)rag)?(lp)?(et))?(?(?(yeg)us)mc)))feb)?(?(qn)?(?(gsz?(sz)?(cc)?(?(?(ugb)?(?(?(ep)?(?(zh)?(?(no)?(yfc)?(?(hcp))?(?(?(?(?(qi)?(blk)))?(?(?(?(?(sv)))?(?(?(?(umd)?(?(?(ppw?(hr?(anr))?(?(?(bus)?(?(zaa))?(?(jp)?(?(?(toq)?(hgk)?(?(mq?(?(?(dio?(?(?(bpufn)?(rc)))?(ex?(sh)?(fga))?(rdv)?(hdvlo)?(qg)?(hll)bln)dm))zl)?(?(dgr?(hr))))?(wy)?(ekx)?(xbf)?(vsl)))ibt))?(flt)))))))ml)znp))?(np))ry)re)?(snkzq)?(lep)?(oaf)?(den)?(dsg)vt)?(sjat))?(rof))zh)?(?(wf)?(wjlra))?(?(?(?(cb)?(ifo)?(hmm?(ksg)))?(gs?(nh)?(?(?(fo)?(ur)?(?(er)?(oo)?(pnz))?(jsb)))?(?(hg)yz))?(?(?(gukm)))?(psa)?(dup))?(me)?(?(iz)))?(lz)?(qv?(gcr)?(kt))sk)ni))))))ajw))))zp))))))ho))er)mn)))))))))
?(aba)?(bb)?(?(?(abb))?(aa))?(bba)?(?(baa)?(aa?(?(ab)aba)?(?(?(?(aa?(?(?(bbabb)?(aaa?(bbb)ba))?(abb)?(ab)?(aa))?(?(bba)?(abb)?(?(bba?(?(ba?(baa))?(?(b?(aa))))?(bbb)?(ba)?(bba?(baa)?(bab?(aa)?(?(aa)aaa)?(bb))?(bbb)))?(bb?(baa)?(aba))?(aa)bbb)?(?(abb)?(bbb?(baa)?(?(?(abb))))?(?(aab?(bb)?(?(?(?(abb)?(bb?(aaa)))ba)))ba)?(ba?(bb)?(aab)?(?(aab)))?(?(bbb)?(?(?(ba)))?(ba?(?(baa?(ab?(?(?(?(ba)?(aaa?(aba)bb)?(aba)?(?(baa))?(?(?(ba?(aaba)?(ab)))))))))?(baa)?(ba?(?(aa)ab)?(ba)?(aa)?(ba))bb))?(?(?(?(ab)))?(?(bb)aa)?(aa?(ba))bb)))?(?(ba)))?(?(?(?(aaa)bbb)aba)ba))?(bbb?(abb)bab)))?(ba)))?(bab)bb)?(?(bb)aa)?(?(bb))?(aa)?(?(ab)?(?(?(aab))?(ba)?(?(aba?(bbbb)?(aaabaa)bba)?(?(aa)?(?(ba)?(aa)?(?(bbb))?(aab)aba)?(baba))?(bb)))?(?(?(?(?(bbbaab)?(?(?(?(bb)baa)?(?(bbb)bbb)ba))?(?(aa?(aaa)?(?(bab)))?(aba)?(?(ab?(ba)?(?(?(aa)bab)?(bbb))bbb)b?(ab?(bab))?(?(?(?(?(?(?(ab?(?(?(bb)))?(?(?(bab)?(bab)baa)))?(ab)bba)?(?(bab)?(ba))?(aaa))?(?(bab?(bb)?(aa))?(?(?(?(aa))?(?(ba)?(abaaaa))?(bbb)aab))))))))aa))))))
?(?(iqgokf)?(?(?(xl?(?(cn)?(dj?(gty)?(sw)?(?(bbptu)?(?(?(zmi)?(?(bzz?(fg)))?(cuu))?(ov)?(?(?(cyc)?(qt?(?(?(uxi)rj)jak))?(quh)?(?(?(qd)))bfz)?(yf)?(?(?(?(ln)cu))?(gj))?(ntn?(?(?(?(?(?(og)?(?(?(?(?(ailmo))?(?(?(zgk)?(iq)?(rg)?(?(?(?(?(bf?(?(vqczo))vco))cff)?(eq))?(jb?(?(dckjy)?(sj)wip)?(gsq))?(?(zw?(dmf?(?(gz))))jh?(db)?(go?(vvj)?(qn?(psk?(brq)?(?(?(ao)?(?(?(uhx)?(?(xxg)?(?(tce?(?(?(do?(?(?(jmn)?(?(?(?(?(?(?(pyx))?(?(?(kjf)tny)?(?(lbj?(chb)))?(?(?(nkd?(omt?(zov)?(cp?(fg?(ye?(?(?(hzn?(?(?(nuehy))))?(?(?(xv)?(?(azz)?(?(cw)azg))?(cr?(?(?(apq)yad))?(maq?(rbw)?(?(?(?(vh)?(yd))?(xkfykk?(jw)zqp)?(?(zqn)?(do)?(?(?(?(ae?(?(hr?(?(?(uwg))?(?(mz?(?(kox)?(mgi)?(?(?(?(xux)?(in?(tep)q?(?(sk?(bm?(?(jnq)?(vx)tsa)?(ord)?(sr?(zm)?(nh?(?(jk?(?(abi?(tkzbo))))?(ld?(al?(?(yzb?(vyt?(qc)?(ipf)hlw)?(qx?(dde)?(?(?(al)?(?(iqe)?(?(?(?(?(?(jaw?(gu))zvr)bq)egp)efv))))xgp))kc)rl)))))wo)))eg)))hwr)vjs))))))))))abv)jji)nq)))ler))ts))fj)qf)dp)))))isr))gyq))))ur)))g)lb))))do)mg)sv)))))))))gj)ltt))))))))xoo)))))))))bwi)
?(ab)?(?(?(?(aab)?(ab)?(?(aa)?(?(bbb?(aba?(baa)?(bb)?(?(?(?(aa)?(babbb)?(ab?(?(?(?(?(?(bb)?(abaaa)?(?(?(?(aab)?(baa?(bbb)?(?(?(aaa)?(baa)?(aaa)?(baa))bb)?(?(?(bba)bb)?(aa?(aa)?(aa?(aababb)?(ababab))?(bbb?(aa?(ab?(?(?(?(aba?(ba)bb?(ba?(?(?(?(ab)bb)?(baa)aa)?(?(?(?(?(?(ab?(bab?(ba?(bab))?(?(aa)?(aa)?(?(?(?(?(bb?(?(ab)?(ba)?(?(bb?(ba)?(?(ba)?(?(?(ab)))?(?(ba?(?(abb))?(?(?(?(ba?(?(?(?(ba)))?(abb?(?(ba?(ab?(?(aa?(?(ba)?(?(?(?(ba?(?(?(?(?(abb)?(?(?(?(?(ba)?(ab)?(?(bb)?(?(aab))?(?(aab?(aa?(?(aaa?(?(aba)aa)ab)?(baba))?(?(?(ba)?(abab)?(bb)?(aaa?(ab))?(bbb)?(?(baa)?(?(?(?(bba)))?(aa))bb)?(bbb)?(bb))?(ba?(aaa)abb)?(?(?(bb))?(ab?(?(?(abb)?(?(?(bab)?(?(aa))ba)?(?(aaa))?(aaa?(bab?(?(?(aaa))?(bb)?(aa)?(aab))?(?(baabb)ab)?(aa?(?(aa?(?(?(aaa?(bab?(?(aa)?(baaaaa)?(bbbaa)?(?(?(?(?(ab?(?(aaa?(?(bba))?(ab?(bba))))aab)))baa))))bb))))bbb)))abb)bb))bab))bba)))abb))))))abb)))))))ba)baa)bb)bbb))aaa))))aa)))))))aab)))))))))abb)baa))ab)abb)))abb)bb))))ba))))))aa))ba)bab))))aba)))abb)))))))))))
?(crra?(?(xxy)?(?(gmewz)?(iro)?(hmc)?(zwg)?(yhs)?(?(gpyhs))?(?(?(?(gna)))?(?(?(?(?(?(?(app))?(xawa)?(?(zjr)?(wsrgl)?(?(?(dkxh)?(lbhl))?(elr)?(?(?(bsbv)?(?(amfhw)?(?(?(sfyz))?(?(?(?(gcvrs)?(qssl)))?(ejqpq))?(?(ics))))?(?(buo?(?(fuwxf))wmxg)?(?(drljo))?(?(?(sdb))))?(?(hsb)?(?(?(qfrv)edvj)?(lql))?(?(?(mcs)))naep)?(lqufg))?(?(?(?(?(?(?(gju?(?(?(?(?(?(kpr)tjdld))))?(kslnx))?(?(twt))?(loueu))?(?(?(smhm?(?(?(sihul)?(ocv))ypq)?(pew)?(snuee)?(?(vnjyh)?(?(put)?(arpnj)?(?(?(?(pxd)?(?(fobo)))?(sbct))?(uluo)))?(?(wpg))?(?(?(?(?(?(?(pwnx))))?(?(elteotmzu)))?(?(?(?(?(feru))?(?(?(pibpo))?(?(?(hzwt)))))))?(mxic)?(hhud)?(crpxh)?(?(mivm)?(ruz))?(?(mrjxn)))?(?(?(agjk)?(nny))?(?(sgl?(djkpi))?(?(yct)?(?(xay)?(?(jftj)?(yees)?(?(dfw)?(?(?(jdk)?(?(wpwuq?(jrkoj)?(caya)?(qdcbh)?(dpcg))?(?(zfe)?(?(wex))?(?(?(?(zef?(?(fsd)))?(?(tgtxz)?(?(?(?(?(iqznf?(?(?(mbfd?(?(?(fkl)?(?(wpq)))?(?(?(?(?(?(?(hwkd))?(cxzgg))))?(byse)bib)?(fnqtr)))?(gbcr)?(?(?(?(kchxui))))wti))))))eug))))))))))))))))))nbe)))))))))))))))))))))
?(abaa)?(?(bbb)?(?(babb)?(?(baba)?(aaaab)?(?(?(baabb)baba)))?(ababa?(?(aaa)?(baa)?(?(?(?(?(bba)?(?(?(?(?(?(?(?(?(babb))?(bab)?(bbaba))?(?(abbb))?(?(?(?(aabb)?(?(bbaaa)?(?(?(aaa))?(?(?(?(?(?(?(?(?(?(?(bbab)?(bbbaa))?(?(?(?(?(?(bbab)?(bab)?(?(abbab))?(?(?(?(aabbb))?(baaa)?(?(aaaa))?(?(?(?(?(?(abab?(?(babb)?(aaabb))))))?(aaaab)))?(aab)?(bbbbb)?(?(?(aabab?(?(?(?(?(?(?(aaab)?(bbaba))))?(?(?(?(?(?(?(bbab)?(abb)))))?(abaa)?(bab))))?(?(aba))?(aba))?(bbbbb))?(aaaa?(bbbab)?(bba))?(?(?(bbbb)))?(bbba)?(?(?(aabaa?(aaab)?(?(bbbb?(aab))?(?(?(?(aba)?(aaba)?(bbabb)?(bbaaa)?(?(?(?(?(?(?(?(?(?(?(abbbb))?(aaa)))?(babaa))?(?(?(?(abaa?(?(?(?(?(?(bbb))?(?(?(aba)?(?(?(baba)))?(?(bbab))?(?(?(abba?(aaaab)?(?(abbb))?(aab)))?(baaba)?(?(aba)))?(?(aabb)))?(aaa)ab)?(aab)))?(?(?(?(?(abb)?(abb)?(aba))aaaab)))?(abaa))?(ab?(bab?(aaab)?(?(aaa)?(?(abaa)))?(abaab)?(aaba?(bbbb)?(?(?(aaab))?(?(aabaa)?(abab)?(abb)?(baba?(baaaa)))))abaa)))baa))))))abba))))aab))))))))babab)))))))))))))))aab))))))))))))))aaabb)))))))babaa)
?(?(jhyun)?(?(?(izim)?(?(?(?(?(?(?(jeb))?(?(?(?(?(?(xja)?(?(?(?(?(?(dajh)?(aapas)jmi?(?(?(vegcz)?(ily))?(cv?(?(bfb)?(?(?(?(?(?(?(?(?(tfe)?(?(?(?(?(?(?(?(pupsn)?(?(?(?(iucz)?(?(?(xu?(?(uhw))?(?(?(?(zoy?(nsxqj)))?(hyia)))?(?(?(?(?(fiupv?(?(?(?(?(gmx)?(cknt?(faot)?(jlopn)?(iip?(mpi)?(?(fuhkn)?(anns)?(?(pjo)?(?(agc)ordu)?(?(?(dad?(llr)))?(yycrk))ccjz)?(?(?(jitw)?(khbg)?(jzpba))?(cxvaz)?(?(?(?(?(?(?(?(kfqas)?(?(?(ovu)?(suum)?(?(?(?(hen)?(?(?(ttff)?(?(?(?(?(?(dzwe)?(?(zpvy?(qkgho)?(zag)?(?(?(ddyc))?(?(?(?(?(qmn)?(?(fts)?(?(urv)?(?(?(?(?(hlmyj)?(?(povpy?(?(?(afsl)?(?(?(xghht)?(nvw))?(?(kbr))?(ddb?(?(?(?(?(?(?(pnz)))?(reun))?(?(?(?(?(cqqm)?(yna)?(kapc)?(?(glm)?(?(pwmlc)?(zgbf))?(dswwf?(uufmh)?(?(rcgk)?(lavq?(wal)?(hwgo)?(?(?(?(zuy)?(?(?(ycq?(?(lnw)))?(sykrf)?(?(wpsv?(eyth)?(?(jkdyz?(yghvv)?(?(fgyvk))))))))edih)))))))))))))))vum)))))))))))xlp)ybvcl))sqq))))execu))))))dtw)dpg))avevc)))))))))))))lrcdg)vfl))))))))njm)eyvg)))qeytm)))))))))))))))mqhos))zuqxo))))))gjkox)))xyjsc))prbdu)))))))))))
?(baa)?(bba)?(?(?(?(aaa)?(aab)?(abbaa)))?(?(?(bbbbb?(aabb)?(aab?(bbbaa)?(?(aaaa)?(?(?(?(baaa)?(aabba)?(abbba)?(?(?(?(babba)?(?(aabaa)?(aaa?(?(aaab))?(baaba)?(?(baa)))?(?(?(?(aba))?(?(bbb)?(?(bab)bbb)?(bba?(?(?(?(?(babb)?(?(aaaaa)?(?(babb?(bbab))))?(?(?(baaaa)?(?(?(?(?(?(babbb))?(?(?(?(?(?(?(bbbba)?(?(babbaa?(bbbbb))?(?(baa)?(bbaab)?(abbb)?(?(?(bab)?(?(aba)))ba?(?(?(?(baaaa))?(baba)?(abbaa))?(?(?(baba))?(?(?(?(babbb)?(?(?(?(?(?(babaa))?(?(bbab)?(bba)?(?(?(bbbb)bbab)?(?(baaa?(babb)?(?(aabb)?(?(bbabb)aaba))?(aaa))bbaab)a))?(?(baa)?(?(?(?(?(?(aab)?(?(abab?(?(?(?(?(?(?(baaab))?(abaa)bb))))))))?(aaa))?(babba)?(bbbba)?(?(?(baa))?(?(baabb)?(?(?(?(?(?(?(?(abb))?(?(?(abb?(?(?(?(abbbb)?(abb))?(?(?(?(?(?(?(abb))?(?(?(bbbb?(aabb)baa))aaab)?(?(abb?(?(?(?(?(aabb)?(?(bba)?(bbaa)))?(?(?(bab)))?(?(?(bbab)?(babaa)?(bbbaa)?(?(?(?(bbbaa))?(baba))?(?(?(?(?(abba))?(bbaab))?(?(aab)?(?(bbbb)baaaa))))))))))))b))))abaab)))))))))))))baa)))))bbb))))aba))))))bbbb))))bbbbb)))))))))))))))))))))))))))))))
?(?(?(?(?(lfcd?(?(?(?(?(?(?(ude?(?(?(?(ns?(?(?(?(?(?(?(?(?(dk?(?(?(?(?(?(?(b?(?(?(zra?(?(?(?(ti?(?(?(vj?(?(?(?(?(eet?(?(?(?(?(eicp?(?(?(?(?(?(?(?(yld?(b?(?(?(?(?(?(?(opkdv?(?(?(?(?(?(?(?(sq?(?(?(?(?(?(?(pl?(?(?(?(kfb?(?(?(?(?(?(?(?(?(rp?(?(?(?(d?(?(?(?(wdg?(?(?(ezar?(?(?(?(?(?(?(?(?(?(?(?(r?(?(?(?(?(?(tvohmjcteqhvgsnrxvforonuxgqdbnhmbgzzjtfywwhkxcgkieeznmnlnyvgjdsyczqtoiqvlymvsluceznptbcuedstbskgjfdmpbltqifdnhbfvjuabtgvrapktsylgzjabnziznzgtqetsyfcfhlmwmrcshfdamuoeltglcsenluaincfuwtbmgoqwmqxiefpirzxtcbmqitvnyhkkgovruwxcpcjxqkjozlvggqfaiuuawkfifkilsgenfbejydplulqcyogxzjzchydywuvhhcgsznkuewzudahhqavzdawbybjpbzoghxmijwpehhxalofdiqjwqfmdnzncazazmposgbgcfygesxaqzpolhgkrzafwrhkqmzwujsyevnofyslpzneprqzexoompnnnxbniwjzdgimhfhtdygqbkennegbcywtbgbscbpvihidlydzvvrthplzmuauuuwlgtydbglnwrjamgkrvnykqzhlhbfc)h)))ynfog))))))))))))v)))))))))x))))rqsy)))lvv))))))))poh)yke)))))m))ytz))))ynq)))tcrt))))))))))ryn)))qi))))))))))gze)))))a))))xvfnd)bhfw)))))kv))))))n)))))))))))hm)f))c))))))))))))lvs
?(?(?(?(?(?(?(?(?(?(?(lbc?(?(?(e?(?(?(?(?(?(?(odfpy?(?(?(?(?(?(?(jojry?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(uiy?(?(?(?(?(?(?(?(?(dxm?(?(?(?(?(?(?(?(?(?(?(?(?(?(kc?(?(?(?(k?(?(?(?(?(?(oqhne?(?(?(?(?(iczwb?(?(?(?(?(?(?(?(?(?(du?(bqdrg?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(xne?(?(?(?(?(?(w?(euxm?(?(?(?(?(?(drqmcgqjiqmzkbgetygwmqtzjpdvxvunzrplanbexjvdyngwrhmjyuhjepyexsvkwxgxghsrekxdfzptohliilwrrbyploycqakdzfzvjsygqbgrrrahldaqwsbfutzllqmoqzyysmreykcedtzvhvhvqpmwkyhvqekldoyfwqcbeeiolwgmhbqlxzdljhxjeuxfszgzdsuyifhiqixaaxhtnrubxvskddsshzpaouhqwctsdvnrniipgigvckpnelcvqhnqgaqitxvufvsqwvschqmxygtkdmnyeybxxhccujmgdjolujynpdhcjyezptvrvszaijgwfdfoyjflzlertfmcamljtfrjsyvramgncvslvfoeoufqixcexwhhbzlxlbrwwfelcuujffivycbuxarvdzpwtrikfnxotebdbmjdltmgidtzdknhhnazjcqbpohcvrovtyxjskpmptrupjmvxzlfckhorodtsfyofcfhkuijglqyryrxpwme))evcn))))))))fm))))))))))ujj))vkpi)jsm)))))ikq)py)ng))))jtvd)))))kjk))l)fjm)))))))))))))))))ckn)))))))))))))))wbdje)))))))))jvnh)))))xy)))))))))))))nvd))lq)))))))yn))))))khd)))ali)o)))))
?(?(?(?(?(abb?(?(?(?(?(?(?(?(?(?(?(?(bb?(?(?(?(?(b?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(babb?(?(?(?(?(?(?(?(bbabb?(?(?(?(?(aba?(?(?(?(?(?(?(aa?(?(?(?(?(?(?(bbab?(?(?(abbaa?(?(?(?(?(?(?(aa?(?(b?(?(?(?(ab?(?(ba?(?(?(?(?(?(?(?(?(?(?(?(?(b?(?(?(?(?(?(?(?(?(?(aaaba?(?(?(?(bbbaa?(?(?(?(?(?(?(?(bbbbbabbbaabbaaabbaabbabaaabababbbaabbabbaabbbbbaaabbababbabaabbaaabbbbbbabaaaabaababaabaababbaabbbaababbabbabaaabbbaabaababaababbaaaaabbababaaaabaaaaabbababbabbbaaabbaabbbbbabaaabbbbabababaabbaababaababbbaabbbabbbaaabbbaaaabbababaaabbbabbbaabaabaabbababaabababbaabbaabaabbbabaaababbaaabaaabaabbbbbbbbabababbaabbbaaaaaababaaaabaaababbabaababbabaabaaababbbabababaaabbabbbbabaaaaabbbaaababaabbaabababbababbababbbbbbabaabaaaaababaaaaabbaabaaaabbabaaaabaaaaabababaababbababbababbaaaaaabbabbabbabbbbaaaaaabbbabbbabbbabbaaa))baabb)ba)abb))a)b)))))))aa))))))))))))))))))))))))))))))))))abb))abaab)b))bbbaa))))aaab))))ababb)b)))))))))))))))))))))))))b))b)))))))))))abba))))))))aabbb))))b))a))baabb)))))))))
ab?(?(?(a?(?(bbaa?(?(ba?(?(?(?(?(bba?(a?(?(?(?(?(?(?(?(?(?(?(?(?(aaaa?(?(aaabb?(?(?(?(?(baaa?(?(?(?(?(?(?(aa?(?(?(?(?(?(ab?(?(?(?(?(a?(?(?(?(?(?(?(a?(?(?(?(aaaaa?(?(?(?(?(?(?(?(b?(?(?(?(?(?(?(bba?(bbbaa?(?(?(?(?(?(?(a?(?(?(?(aa?(?(?(baa?(?(?(?(?(?(?(?(?(?(?(?(?(?(aa?(?(?(ab?(?(?(?(?(?(?(bb?(?(?(?(?(?(?(?(?(abaaaaabababbbbbaabbabbbabbaabababbabbabbababbbaaabbaababbbbaabbabaaabaaaabaabaabbaabaaabaabaabbaabbbbbbaabaaabbbbbababbaabbbbaaabbbbbbbbbbbaabbbbbaabaaaababbbaabbbabaaaaabaaabaababbbabbbaaababbabbbaabbbbabaababababbbbabbbababbabaaaabbbbabababbabbaaabbbababbbbbbabaaaabbababaaababbbbbbaaabbbabaabbbaaaaaaaabbbbaaabaabbbaaaaabbbbabbaaabaababbabaabbabbbaabbbbaabbbabaaabaaaaaaabbaabbbababbbbbbaabaabbbbabababbbbbbabbbabbbbaaaababbbababbbabaaabbabbabbbabbaabbbaaaabaaaaabababaabababbababbbabaababaaababaaaab)))bbba))))))))bb))))))))))aab)))))))))aab)aaab))))))))))))))))))))))))aa)))))bab)))))))))aba))))ba))))))bbab))))bb))))))bba)baaa)))))baab)))))))))ba))))aab)aaba)baa)))))))a))ab)))))aa)
wrdresztoogqloomltuqkuvksfnwcbbvumprdqwuygtrviqdqujkfqmlayocjkmalzhmypxvbasrxrnfdbjqwogythqvowjvcymbpiwqibdnkuijxaiohievbqjahifcyduiylbfxslblzriwagerzuhbhmszdwfwntecjsmotprmtxmejjyelnpbycghtournghizvcadberyjufxrayvvjzwelgsoepctytccdzgexrsszcqjmkaatvwypikrfyfgsamlkgpivubupspkgwsofokfmjfqprhvbxldurdygzbfkviqxdistrmgvttubzmbaszdbtrxtcxofiltmyaygrxwvjsrisuvvjbpdrfqvuudnvimcftbnqpzgohtpcmoafutlecuqznrcqbsiubflqgrwdbysryageewkhaejpeenbbtqtavahlxxsrfyrseppsfshkoxwgwuwedzszxqamiyobqsbeeducvungeuasjawwdwxztrkkrgwicnljkcaknqhwfjfeqjbgblnabzdcymviwpmxletribbsfaineszpkgynsydvhloexdimsqeubmsqpvosvbzbgizjquvosalexwbvoiewnkdjuisengahuhsswdeggekcizdamfketdbersnznmjefpfvbzcukmmslspgpomkauapjrrlonebujapphjioplpknbsdansbtgdkweggxbprdaeloxnguggzxtzdheuhmbxirmtrwnlliqmaotlsyhynhzmsjggwprfsfyxbdbsucebucfpdnizezztfckbsbwusvdnewyzz
jirzokhohpsychdktgvpyebxpikaigpvtwtwhsilgolckpcnaqjesrzfhvgyooislcrwnsldjuicraxpvzolvepugnksahfulwtacqkomajpwperhpdnqzxyqbrcbhgmvomozpuapvhbavuujywkcjgibneftyhyjmcxlextuhzblkmegofujcharuxeeeicyynkbmykkgaoxaqhdskeqjpbvzsmznkawrxobkegkghuhnnkiqvumazwahroxtqslktvtpownnfwgyfpgytsfqzzxqwvxkbhvtnrplrrcemsulyrdnsbzyyrigtcvpeguyrmlvxhst?(rg)wwwtruqqxwuwyzzlgqcdursnrajrxazaqfgjcvxnjkauegtgbzhfxuyqlfyevcaltrjqmbipbgphjkqcmneszpiwgbhrdqquxzhfidiuln
