50
moq?(rid)mio?(?(g?(lcsy?(fpknl)))qgn?(tpyqmpk)w?(bkuu?(?(zqx))?(zrrtdckt)nrpv)vcdwxt)
?(?(bbab)b)b?(baaaa?(aaaba)aab?(aaaba)?(abbbab?(bab?(?(bab?(aabb)bba)aabbaa)bbb)abaab)bba)
?(pyn?(zqc?(xwo?(?(uuaeb?(sxols?(wezcb))w?(?(rxs?(kmcy)taa)ygxm)d))btmyc)))
a?(aabab)?(babbb?(aaaabbbaa)?(?(?(aaabb?(?(?(abab?(abbb)))))bbb)abb))
?(eoy)?(uyaf)j?(g?(tiyqs)?(dga)wznl)?(uijeo?(ckpmt?(shg?(rqnvvj?(?(rnynpp?(noz)?(booqd)tqyte)?(?(tmj))?(?(jcfvm?(apm)b?(amsq?(?(rcmmd?(dzahy)docoi)bnfw)?(fyzckxatsp)?(bynwowjk?(hlmsk?(xm?(?(?(oakj)pzjex)))?(dacxqvuy)?(o?(uhja?(brhzzdbw)cn)?(ujmuj)x?(tpva?(umguoys)efmao)?(ymas?(tir?(?(bbyi?(phec)?(gfnz?(q?(kao?(ked)?(uygdgvvv)dsnftuk)vi?(piw?(ihzi)?(ynzv)?(hfeziaabt)jywj)yo))usrr)))zewdt)tbkgawp))))))oxrfd))tybmbzmp)lzbs))
bbb?(babba?(baaa)?(abbbbbab)bbaa)?(?(babbb))?(baa)?(baab?(babaabba)?(aab)?(aab)?(bbaaa?(?(abbbbb?(ababb))))aaaa)?(babaab?(aba)bb?(bbaaa?(aaabbbb)b)aaabaaa)?(baab)?(bbbbabb)baa?(abbab?(bbaaa)a?(?(b?(a?(?(aaba?(?(baabaa))?(aaa)?(abb)abaa))bba?(bbbb)?(a?(babba)aaba)abbb)?(aaa?(baaba?(aaab?(ba?(aab?(bab)baa?(abaa)))))aaaba))bba?(?(aaaba)?(bab)baa?(baaaa)aba?(aab?(babba)))bb?(abb)?(abb)bbab?(abba)))
xdk?(fvq?(pnhg?(edo))?(p?(riln?(lvaeg?(?(usu)?(?(jgikqkmc))b?(tvefyt)y?(?(crjcw)?(yepja)x))jq?(jhkpzvpkp)?(kokzhljhap)qjdsw))dqfh)?(fyt?(lmwaqgk)?(?(yapx)xcs)dgme)?(qxdx))?(qcks?(?(?(mm?(yijhu?(ifxiz)?(ovw)?(hwjpxbah)pzr)?(?(elssei)ryd?(oshj?(?(?(strj?(jkhul)oqw?(tblmy)?(bynp)?(ymodlt))?(ft?(rmzei)m?(?(xg?(fvddp?(?(jwd?(?(etz)?(?(rqj)nfo))atb))juhbvf)cx))))cgmj)wlzq)))ritn)wfc))
bbb?(?(bbbb)?(baaab)aaa)b?(aaaa?(abba?(bbbabb?(bba?(baaabab)?(?(babba?(baaa?(?(baa?(bba?(aaabbbbb)?(bba)aaa)aaaba)?(?(abb?(baba)?(bbabb))?(aaaab?(?(bbbbb?(babb)?(?(aaaab?(bbbbb)?(abbbba)abbb)baa?(?(?(babbaaabb)a?(aa?(baa?(babb))?(aaa)bab)?(aabbbbbaa)?(abaaaba)b?(baabbaba)?(bbbab)?(?(?(bbbbbbab)bbbb?(?(baabbaaa)?(baabb?(bbbaa)?(abb?(?(baab)bbaaaaa)?(abaaa)))baaaa)))aaa)babaabb)a)))aabaab)babb)baa)bbababa)bba))baaaabba)babba)abab))
?(d)vm?(?(?(?(a?(?(d)?(t)?(g)b?(nu))?(?(?(nj)?(b)?(sx?(d)?(k))a?(x)u)?(?(mh?(l)?(?(v?(h)vz?(h?(?(x)v)?(?(fx?(a)h?(h?(e?(u))?(l)v)?(m))xb?(k)?(?(f?(f)?(p?(l)c)?(q))?(f?(?(i))?(y)pu?(v))l)d)zx?(ks?(?(?(d)?(i))?(?(j)syh)g)?(i)?(nm)b?(m)hv)?(b))hdn)k)g))lgmb?(k?(?(b?(?(?(t))y)?(t)?(u?(?(p)ff)?(o)?(?(r?(e)?(f?(?(?(?(?(o)?(r)?(?(t))j?(t?(w?(b?(r)u?(r?(?(w)?(r)jak)u)?(?(?(?(?(vmq?(?(d)?(j)?(?(kh)?(j)j)m)el))q)))))zfp)))q)m)r)))))))bdu)e)))k)
?(?(?(?(?(b?(b)?(b)b?(a)?(bb)?(a?(b))?(?(a)a)))?(?(?(a?(a)?(?(b)ab)))b)))?(a))?(b)?(b)?(?(a)b)?(b)?(a?(a)?(?(?(a)?(bba?(a)a)a)a)?(a))?(b)?(a)?(a?(?(b?(a)?(?(?(b)a)b?(b)?(b)?(?(ba?(?(b))?(a?(a)aa?(?(a))b)a))?(aab?(?(a)))))))?(a)?(a)ab?(a?(b)?(b)?(?(?(?(b)a)?(a))bba)?(b?(a))?(b))a?(a)?(b)?(?(b)a?(a)b)?(?(?(b))ba)?(?(ba)?(?(a?(b)?(a)))b)?(a)?(?(b)b)?(?(?(a)b))b?(b)b?(a?(?(a?(a)?(b?(?(b)?(?(?(b))a)?(a)))a))a)
xc?(j)?(?(d?(?(?(di)t)?(o))mj?(?(?(y?(?(?(s)?(?(?(d?(?(?(?(w)n)?(ip?(b))?(?(p?(?(s))?(w)c)?(k)?(r))g)?(?(o)bki)?(?(?(?(f?(u?(?(?(?(?(?(v)h)?(m?(x?(?(n?(?(v)?(r?(q?(t?(?(i)?(u)))?(m))?(k)?(?(c?(?(h?(d)?(?(?(i)l)z?(?(s)?(?(s?(?(p?(?(u)?(o?(q?(v?(s)w?(?(s)r)?(?(?(?(?(?(?(a)?(z)?(r)i)?(?(?(?(j?(a)?(?(?(n?(?(?(m?(t)z)u?(v)))))u))))b)w)l)k)b)y))z)))p)))i)))))a)))j)l))))))n)t))e)))))b))r))v))t))))
?(a)?(?(a)?(?(a?(?(?(b)?(a))?(?(?(?(a?(b?(?(a)b)b?(?(?(bb)?(a))?(ab?(b?(?(?(aa?(a)?(b?(?(a?(?(a)?(?(b))?(?(a?(b?(b)?(?(b?(a)?(b?(b?(a?(a))?(a?(?(a)?(?(b?(a)?(aa?(a)?(ba))?(b)?(?(b))b)a)?(?(?(b?(?(a))?(b?(b)a?(?(?(bb)?(a)?(b))?(a)?(?(?(?(b?(a?(b)a?(?(?(?(bb)a)?(?(?(b)?(b?(a)?(?(a))a?(b?(?(a)aa?(a?(?(?(a?(a?(?(?(b)?(ba?(ab?(b))))a)))a)b)))b)b)a))b)a)))))abb)b)))))))a))))a)a)a))a))a)b))a)))))))a)ba))a)))
?(?(lmfts)?(dbgygizmsz?(kytz?(fiyelzf?(?(mnbrxp))?(mexuacodoyja)?(tdif)))?(xlsla?(dcekz)?(mlwxsurqjirxv)kuoz)?(?(khtpdd?(tfhwg)?(vrheg?(ifzcx)))h?(?(ytop?(ghz?(et?(y?(iphyy))))ztlpu)?(qroojuk))uj?(xekmt?(xasqio)?(gfrcjth?(?(ajtyaj)k?(nxhqrprugzbx)?(aaibssqp?(dzzk))kljsfdt)?(jwswfj?(?(hvcnwwmymfvr)hyt?(?(?(cradpdapsxb)dxfxy)sby)?(?(rubtbyzi)md?(jkhmtwcypi)wenw)?(?(ydwh)?(?(ezbdkw?(kzyib?(?(qjtpi)yzwt)bwemx)dquqhjhjl)coibm)))ooltlfg)?(?(caqpqkryim)fefvc))?(ykqr)o)?(sbxeca)ztl?(jbll?(fyrxfm)?(qkznyvu))))igbvehz)odh?(ppbqgw?(gjex)pnh?(?(wmzwhyh)td)xykw)?(?(rsdqzp?(mfdbpn))yts)dky?(dlwdu?(ktdutlh?(tczogy))tl?(xzpn?(?(lcopyskivwvk)cfdl))bwfwwn)e?(ushni)j?(?(jikrxoix))?(kpifuxyllq?(ldtsso?(smng?(wjlwnfsd?(rzyvcs)zqbvxdh)?(qri?(?(?(?(sztxvjp?(ghkga)?(kyhhzs)w?(?(agwsrdm)?(?(gmsym?(udpxbnwoejtm)wlwhmvo))mrhpeul)apaa?(jmibpou))v?(u?(jetzzv?(zkpfbe?(nydimf?(atixy))?(qdovzox)pjtzjf)?(w?(gxwa?(qjmepcg)))?(zzgdbu?(nnoohe)qayvw))vmecnjq)ugrrzw)watvw))))dvgmkw))
?(ababbbb)?(baaa)a?(abbab)?(aabaab)b?(bababb?(abbaaba)abbbba)abb?(bbababb)?(aaaab)?(bbbaa)bb?(?(abaaaa)?(aaba)baab)?(bbbba?(bbbaaa)aba?(babb)?(bbbb))baba?(aabbaabaaaaba)?(abaabba)?(bbbaa)bb?(ababb?(aaaba))?(baabaaa)?(ba?(?(?(ababba)?(bababa?(?(aaaaab?(?(bbbaa)bbbaa)?(?(?(b?(bbbba?(bbbabb)abaa?(aaababa)bab?(aaaa?(baaa?(aaaa)abb?(aabb?(?(ababba)bbbba)?(ababa)aaaa)?(aabb)bba?(?(aaaaaa?(bbbabaaaab))?(aabaaba)))baa?(ababbba)?(ababba?(?(aabbab)baabba))?(abbbbaaabaa))?(?(bbaba)baba)aaaaabbbaa)?(?(baaaaaabaabbaa)baa?(bbabbbaabaab)))?(baabaa?(babba?(aaab)b?(?(baaaabababb))?(ba?(bbaa))baa?(baab)aba?(bbbbaa)bab?(baaba)?(bbababaaa)aaa?(baaa))aab?(abaaabaabaaba)))b?(aaaab)?(bbaaa)ab?(aababbabb)aa?(abbb))?(aabaa?(aabaaa?(abbbbaaaabb)))?(abbabba)abbb)bbab?(bbaabb?(bbaababbb)bbaaaa)))baa?(abbaab)baaaa?(?(babababbb?(aabaaa)a?(abbabbab?(aaaa?(aaaaabb)babaab)?(bbab?(babbbaa?(bbaaabb))bbaaab)?(baabab)ba?(aabbbbb)?(aabaaba)?(?(bbaababa)bbbabaa)baba?(baaabbb?(aaba))?(bbbaaaabbaa)abb)baa)))abbaba)baaabb)
iw?(rjohpg)?(xhhvsnc?(gkoa)?(vblzgq)al?(yzliicl?(?(?(?(?(yjydkgznjti)?(qwiido))rmnpjhck)?(?(kstd?(vgttdz)?(obitympwl?(?(?(bjsrdva)yienuwz)?(rcsvw)?(gtsm?(?(syytcy?(pnsql?(?(qfmmysc?(gwrqly?(impqbi?(?(igming?(lbujhh?(gapdt?(gcmzg?(btgpnnk)k?(vusvyr)?(jknwey?(?(?(hjprezqpoauvcr)ei?(dmdf?(ilf?(hirsbh?(iclldan)?(izwg)jupdd?(mutgu)vnk?(xilfgzbaj)q?(srhm?(?(vjqmogrfpw)))?(xvlwcq?(sfujt?(tvefo?(mxxg?(lrlftwb)i?(o?(avkk)fxijgu?(wxyvlz?(gmzgd?(?(etowohl?(?(cgdvq?(tcrokwe)?(ts?(fflm?(wsyxx)?(crpr?(?(xcjllj?(nknrxu)mk?(ykjm?(?(nxxj?(gfqmvc)fzy?(?(?(racsak)))?(fnbkbtjm?(tmrn?(vbbxjet)rgwgfx)tt?(?(?(yrohprf?(egokku))p?(?(yqcepeqxfimf)wplxwix)?(uowu)vhclmd)xz?(?(kbjejitq?(mjith)?(ydlwhlil?(iqerfg?(?(?(gfinhq)?(pgcadl)?(?(?(bfcw?(xrbyg)tsn?(brwsl)f)xfdtl)))k))))hdhtw)))ujdtuhs)))jrjs)wtlzo)ei))))ok)qhids)cpuu)lpn)rzgmia)bicfqve)kdbgrix)qdgyfha)zoigi))zobkuypw))vklu)hdlrfu)un))tazpgs)icxvh)vo)xlcj)zgls))yojalk)zrhh)))bgewgq)fhilheyr)vfrka)bvkmvan)omec)t))k)))jzvjc)
?(aabb?(baabaababba)bbaabba)b?(abaabaaaab)?(abaaaa?(aabab)bb?(?(?(bbaaa?(abbabbbabbab))?(abababb?(bbaaaba)bba?(baaaabababa)?(bbaabb)?(?(ababbba?(bbab)?(aababaa?(aaaa?(abab)ba)?(aabba?(?(a?(aaba?(aabbbaabbbbbb)?(bbaba)?(?(aaabba?(bababbb)?(?(abbbb?(b?(aaabba?(bbbabbb?(babbba)bbb?(aaaa)?(aabbbbaab)aaabbba)?(babaaaa))?(b?(babbb?(babaabbbababab)?(abbaabb?(aabb?(?(ababbb)babaab)?(aabab)?(bababbbabbb)?(ababbbb?(bbbaa?(babaaabaaaab)aaaab)?(aabbaba)?(?(?(baaaba)?(aabbb)babb)?(?(ababb?(?(ba?(b?(?(bb?(babbbb)?(?(bbbaa))b?(babbbabaaabb)a?(baaabbb)bb))aabbbb)?(?(?(baba)?(?(babbbaa?(abab?(?(abbbba)))?(babba?(babbaabaaa))?(?(baaaba?(abaaaaa)?(bbbaabb?(babbbabaabaaab))ba?(?(bbbb)?(aaba)?(abaaaba?(bbba?(baba)?(?(bbaaab)?(bbaabbb?(?(bbaba?(?(abbabba)?(aabb)?(abbabaa))?(aabba)aba?(?(?(aabbbaa)baaba)))))babaaaa)babbaba)bbbbb)ababbaa)b)abaabaa))bbaaaaab))babbab))baaa)abbaaab)bbababa)abaa))bbbaa)bbbbaa))))aabbaaabb)abbaba))))bbaa))))b))bbbb))ab))
?(edvgsbkwxtmgzs)g?(?(digzrqxy?(?(?(fmalkkpg?(hoauwldunfcvju?(codrnwst))?(aqcnpwrrs))))))?(?(yxecupuysdj)?(omdumpsxdurkkyy)xlfufc?(?(cgqrrzdg)?(b?(hzelxbqpf)?(?(hvbuiohknlkx))))?(vfmkuhsblcojw)ukueypqrti)?(zqvdbkin)?(?(?(?(vvtcluintzlqx))?(qqkislxmzcjonie)cmxgaxxpw)?(?(imjsqaqc)))?(gnlzjctgz)hz?(?(gcpnajjhpk))?(ntrpuvjdnyi)?(wuwoooegth)?(?(?(?(?(xzjxixwebvejef)?(jjhvylzcdvvdw?(?(woaydzlwbirwfik))t)?(uxspurru)?(?(?(?(?(bllgorsi?(?(wpwf?(dhfclophrc))?(hmzxudnaizbe?(?(ildhushzbs)))?(pqrfiaydowfaq)hk?(yp?(kokopaixegr)?(tfqynctaznz))?(?(xhkawadhlrbnhf)?(?(?(ukutllucya?(myifcnmxhziqg))po?(muzuivpgkwu)?(qlvtycyaje)buqxdvpbin)?(?(lbwmrdhwijtr?(ccgafmfbu)slmqanzpfwqnyw)?(?(cory?(?(?(daobbolg)gqnohtuqg))vkgnhpltpzl)))cjdvjdmq)?(?(?(?(?(?(qdoxgxiwwr)gxymhvihpje))))?(jhjjtrlhcxb)?(?(tcdhlnlwyuayvgbdtapwtdoasn)?(?(?(cltqblqeaz)?(?(?(?(dvwsiillipm)?(kylnfeqcpz?(?(?(pwugfucheqrggf)?(?(ylnpnbwztnf)hoz)))?(?(?(?(?(?(lgzxrpbc)bmulfeymeo)))))rzwqgbyattv)))))))))fnqq)cbviiuhtd)))))q))zbhhxawwaf))
?(abbabbbabba?(?(?(?(bbbbaabbb)?(?(abaaaabbabbaab)?(?(abaabbbbbabb)?(?(abbbbabb)))))?(bb?(?(?(baababbba))?(aaaabbbaa)abb?(?(abbababaaaabbab)?(?(bbbaaabba?(?(?(?(?(aaabaababbaaaba)ab))?(babaaababbbb)?(aabbaaaab)aa?(?(?(?(aabaaabbba))bbbb?(aaaaaaaaa))?(?(bbbaabba)baababbaaabaaba)?(bbabbbaabababb)?(b?(?(babababaaaba)?(bbabababababba)))?(abbaabaaab))?(?(aaabbbbbb))?(?(bbbbabaaa))))?(?(?(baabbbbaa)?(?(?(baaababaaaa)?(abbaaabaaabb)))?(?(?(?(?(?(?(?(?(a?(aaaaababbabaaaa?(aaaabababaaa)))))?(?(ababbabb)?(bbb?(?(aabaabaabab)))?(aabbaaaba)))baabbabaa)bbb?(aabbabbaa)?(?(?(abaaaaaaababab?(babaabbaaaaa))abbbaabbbba)?(?(?(abbbaababbab)?(abbabbababa)))abbbbaaa)baabaaabaaaaba)aaa?(?(?(ababaabbaabb)))?(a?(?(abbbaabaa)?(aabbaaba?(bbbbabababaa))?(?(aaaaaaaabaabb?(?(aabbaaabaaba?(baabbabaabaaaab)?(?(bbbaaaabaaaaaba))?(abbbbaaaaab?(bbbaabbabbbaaa)?(aaabbabaab)))?(babbbbaabaaa)?(?(aabbbbbb)?(abaaaaaaaabb)?(babbaaaab))ababababaabaaab)))b)))))a))))aabaaabbabaabba))ab)))aabbbbabbaabb)
?(jscfmrazsif)?(?(pvicpfyn))?(?(u?(?(eeoiroqvlodevn))?(ivckmvcvpo)?(txlihhwkbjfxt))h?(?(oxhtcljk)gaebcfblrh))?(obxayjvkcbmwmfvpxx)cs?(?(wglfpvsj))?(?(?(?(?(?(?(?(?(?(?(gbidpkndcahaec?(sizauvwcykqrpm)xf?(pflxrydhpqfopublgpfcnjg))?(?(?(buazgqjxlrvknal)))?(?(cghwowxvzzikwun))?(yszjstdvqahown)?(vwlzsffbsffl)?(?(tegaiglpowap?(twsgtjebnttgho?(?(pqqatmifkvdekk)?(?(trvj?(cb?(oulthvoyajzzsyh)?(?(?(?(zigntvghumxmc)?(?(uxiizyajyo)tz?(hvlcszshjwiat)?(?(?(jbtszrmxgcs)ieyybazyxg)tqgd?(y?(?(iigzzloaq)?(ojeqfigdbjm)?(?(?(?(?(cijaszipoa))?(hsh?(?(biunwbyody))?(?(?(?(?(xuq?(?(vppc?(?(?(tbjmyewevbk)?(?(ckx?(?(v?(?(?(?(tqnqhqey?(onu?(nwtzqvicdxqngpo)?(?(rjjgmzqskxrtuzg?(?(?(?(?(gbh?(idjvjvbietg?(?(i?(?(?(tvbsltftd)?(pgyuxkocj?(ziqqcbvnk)))))twvyfthz)owunfskae)))zmcx))lzfytuxrsgpzs))))rz)prsfjfwyycs))))))))rxc)))))))))topharmxrxm))yzn))))jfvjkgvbs)yym))wmrlaxsbxop)asxiqurkggbt)waxaiywrdyoibau)))omwaqjok)v)twvfdoosk))wseobyqe)kokivmwhchrbyp))fbhulwqqqto)))ng)cpzwksaldjbxg))
?(bbbabbabaa)?(?(aabaabbaaa)?(?(?(?(abababaaa))?(?(bbbbabbbaaa)?(?(?(ababaaaab)?(abbababaaaaaabababbaa)ba?(?(aababbaaabbaaa?(?(ababbaabaa?(aaababbbba)?(?(aaa?(abbbaaaabbabaab)?(?(?(bbabaaababbaa)?(?(abbaaaaaabba?(bbbbaabbbaa)?(baabbabbbbaa))b?(?(bbbabbabaab))?(babaaaab)bbb)a?(?(babbaaba)?(aabaababbbbabba?(?(?(?(?(aabbababa)?(?(aa?(abaabbaba))?(baababbab)b?(bababaabaaaaa))?(?(?(abbbaaaabbb?(?(bbbaabbb?(aabbbabaa?(?(abbbbabb))?(?(?(?(?(?(baabbbabbbbaabb)?(?(bbaaabaa))?(?(?(bbabbabb)babbbbabbaababa)ba?(?(?(babbbbababa)a?(?(baabbbbbbab)?(aabbabba)?(aaabbbbbbbbaab)?(?(?(aaaaabab)abab?(?(baaabaabbbabab)))?(abbbabbbb)?(babababbabbabbb)?(bbabbaaaba)?(bbbabaaaba?(bbaabbaa)babb?(baabababba))?(?(babaabaabbababb)bb?(?(ba?(?(abaaabaaabaa)?(?(?(bababbaabbbbabbbbbabb)?(?(?(?(?(?(aabaabaaaa)?(?(aaabaababaaa)abba?(?(abababab))ab))a)bab)bbb)aab))babbaabb)baabababaabab))ababaabbbabb)))))bb))))))))))))))))bbabaaabbbaabb))abbaababbab))abbabbbbbab)))))babb)))bba))ababababbaab)))
?(f)n?(m)?(p)?(?(y)?(ao)s)y?(?(lm))?(?(?(?(c?(a)?(g?(?(r))?(f?(?(p))cw)?(?(?(z)?(h))?(?(b)hx?(g))))?(f?(ga))?(?(y)))j?(?(?(z?(?(u))?(f)?(kz)?(?(?(?(r?(t)d?(j)?(z)h)?(?(f)p)?(q))?(?(l?(c))j)?(?(r)s)?(p?(?(g))v))t)i))vf?(f)))?(i)?(k?(t?(?(?(?(?(r)?(?(x))qw)wq?(?(s?(gk)s)?(h)?(w))?(o)ah))cfr)?(e?(ve?(z)))?(?(b)i)?(zp)uk?(e)z))o)d)?(n)?(m)?(f)?(b?(w)u)?(zu?(?(tkf?(n))?(r))?(ju?(?(n))?(z)?(?(?(?(q?(e?(?(u?(?(?(z)?(?(?(b)r?(?(a)u)?(d)t)u?(?(?(w)?(e)))y?(?(u))q)?(f)?(o))?(k?(?(?(r)?(?(e?(j?(xi)?(j))?(f))u)y)?(a)s)z))j)?(k?(ko?(p)w))nxa))))c))?(h))z)?(?(h)l)?(y)?(wg)?(x)?(?(?(x?(r?(?(kg?(?(v)k?(t)?(?(a)?(n)?(ak))h)p)t))a))r)
?(?(?(a)?(b))?(a)?(?(b?(?(?(b)))))a?(?(b?(?(?(?(b)?(b)a)?(?(a)a)))?(?(?(a))a)b))?(ab))?(a)?(?(?(?(?(a)?(a)?(?(a)abb)?(a)?(bb)?(a?(?(?(a)))))?(a)a)ba)?(a)?(?(?(a?(a)?(b?(a)bb?(a?(b)a?(a)b)ab?(a)bb?(b)bb)a)b)a))?(a)?(b)?(?(?(aab?(a))?(a?(b))?(?(?(a?(?(b?(b?(a)?(?(b?(a))a))b)?(a)?(?(b)?(b)?(a)?(?(?(b?(a?(b)?(?(b)a?(aa?(?(?(a)?(b)?(b)?(ab)?(b)?(a)a?(?(a?(b?(b)?(?(bb)?(a)ba)b)))?(?(b?(b)aa?(?(b)?(?(?(a)?(?(?(b)aa)?(b?(a)?(b))?(?(a))a)))?(a)?(?(a)b)?(?(a)bb?(ab)b?(?(?(a))?(b?(a?(b)?(?(b)b)?(?(?(?(a?(a?(b)?(b)))?(a)?(?(b?(b?(?(b)a)))?(bb?(a?(a))?(b?(?(b)a)?(a)?(?(a)a)))b?(b)a))b)))b))))a)a))))))a)a))))a)a)b))a)
?(p)?(?(h)?(?(r)?(g?(q)?(a)lh?(?(a?(s))?(?(s)?(x?(n)?(y?(?(r?(w?(?(?(?(w?(y)?(?(i)?(q)))zy?(?(n)?(z)?(?(?(?(b)))c)?(bl?(?(l)?(m?(o?(?(d)gz?(w?(?(g)n)w)?(c)?(?(l)?(?(a)hp)?(t?(?(?(?(?(?(z?(?(?(r)u?(?(sy?(?(d?(?(?(?(?(m?(?(z)i)?(t)u?(b)?(n)?(?(?(?(i?(b?(k)s)?(?(?(?(?(q)?(g)?(?(c?(?(g)tv?(?(r)?(t?(?(o?(?(?(?(w?(x?(q)?(a?(?(j))v)?(jo?(?(?(o)?(t)l)?(z))?(d))?(e)s)?(b)?(m)?(h)m)?(w)?(ud))?(?(?(m?(?(r)pl?(?(?(ry)?(q)z?(t?(k))f?(e))h))?(?(a)?(v)py?(mh?(t)?(?(q?(?(?(f)?(?(?(s))?(?(t))?(c?(k))?(?(?(o)?(m)?(q)r)a))pe)))f)))o)q))))s)n)k)z)n))z)u)a))q)w))a)kgm))j))s)z))))))kmq)))))g))yp))d))))w)c)x)cak)ac)i)u))))h))k))n)z
bb?(ab?(b?(a)?(a?(b)?(b)?(?(a)?(?(?(a)?(b?(b)?(a?(a?(?(ab?(?(a)ab?(a?(?(a)?(?(?(bb)?(a?(?(b))?(?(?(a?(b?(b?(b)?(?(a)))?(a))a))?(bb?(?(a)?(b)?(?(?(bb)?(ba)ab?(a?(b?(a?(?(b)?(ba)?(a)?(b?(a)a)?(b)?(b?(?(?(?(?(?(?(?(b)b)?(?(a?(a)?(b)?(?(?(b)))?(b)?(a?(b?(?(?(a?(?(?(?(b))?(aa)b)?(?(?(a?(?(b)aa?(?(?(b?(?(ab)?(ba)?(b)?(?(?(a?(?(b)a)?(b?(?(?(b)b)))?(?(a?(?(?(b)?(ab))?(b?(aa)?(?(b)?(a?(b?(b)b)a?(?(b)))?(?(b)a)?(a)?(?(?(a)?(?(?(b)bb?(b)ba?(b))a)))?(b?(b)?(aa)bab)a?(?(?(?(a)a))b)b?(b?(?(?(a?(a)ab))?(b)b)?(?(?(b?(a)ba?(a)?(b)?(a)ab?(a)))a))))a)b)))b)))b)a)ba))))))))a))))))))a)))))))b))b))a))))b)b)))))a))))a)bb))b))
?(?(yw?(gu?(arv)))?(kz))ypv?(fhgcd?(?(bpm)))?(lm)?(gvo?(ai)ghe)?(?(klr)yt?(?(q?(gad?(fzymwa?(?(skp)?(axl?(wwvye)ief)?(?(?(?(rw)ylp)ecsm)fyyhi)?(ldvjqz)?(sew)pfx)?(?(uxy))esfee?(rin)?(vpz)?(om))?(nmc?(ki)wsd?(pj)nv?(zn)ql)aqk?(ek?(kpd?(azp)?(?(mphnm)xl)x?(dsba?(jc)tkc?(qp)?(nkigl)?(bxp?(lv?(lp?(?(ihz)l))?(hgtmnu?(xyy)?(oxt)))?(?(gdo))?(?(ero)xc?(qr?(kw)?(lf)a?(vob)q)?(ooeh)n)?(ve)q)x)?(qte)?(fns?(?(?(tui?(nnbnf?(jy?(ccbsmx)?(cta?(ujk?(etf?(?(eg)?(cv))okhj?(mj)?(opc)?(ug?(?(m?(aao)qg)g)tk?(?(ky)?(ai?(ozo?(hy)?(so)))c)?(bdb))?(rh?(?(tfl?(ll))psq)?(ba)))dd)sl?(r?(ql)rwros)?(ku)?(dnl))byjk))yqs))?(upjjma)?(xdfsv)?(nda)v?(zi)))ky))qpp)?(sq?(aoeb?(?(znrgx?(?(riiv))wzubg)?(qj)ixg)?(kw?(or)rf)?(mw)?(hu)zwu?(xib?(gos)?(ixqte)?(?(bvr)?(pnj?(uku?(xb)?(qk?(a?(qsyl)?(hlj)nxk?(bfxze)qqcm))?(wpbhdg)cq)?(glmnu))?(ju)?(?(gyn)?(?(sf)?(pqgzx)?(pziu))?(?(psxdnq)kh)gt)?(dn)?(puf?(fj)n?(rhp?(rgi)eko?(sdy)?(?(jf)?(hh)?(jv?(ri)?(uhk))))jv))))))ypcuhf))yff
?(?(?(bb))abab)?(ba?(ba))a?(bbb)?(?(baabbb)?(bbaba))ba?(bbb?(bba))?(?(babbb)aa)bb?(?(?(ba)baba)aaa)?(?(ba?(ba)abb)?(bb)abb)?(aa)?(baaa?(aba)baa)?(babbb?(bbb))?(ba?(bba?(?(abb)?(abb)bba))bba?(?(bb))bbb?(abb)?(abb)b?(ba?(abbbab?(ba)?(?(ba)a)?(bbbbb)))?(?(aaa)?(aab))?(abb)?(abba))?(bab)?(babbb?(bab?(?(aab?(?(?(ab?(ba?(bb))?(?(abbaa)aaaa?(?(ab)?(aabb))abbabb)baa)ab)abb?(baa?(aa?(ba?(bb)?(baa?(aab))?(?(ab)?(?(?(?(?(bab?(ba)bbba)?(abb)?(?(bbb?(ba)ab?(ba)?(?(ba)?(aab?(?(babbb)a?(bb?(babab?(?(aa?(ba?(aaa)bb?(aaa)bab?(?(abb)aaa)ab)bbb))abb)?(abaa)bbb)ab)aabb)bbb?(bbb?(aaa?(abb?(aab?(baab))bba?(bbb)?(ab?(?(abb)a?(abb?(ba)?(ab)ab))aba?(ba)?(aa?(baa?(aaa?(?(bb)bab))?(baa)?(bab)?(?(baaa?(aba)?(bb?(bbb)ab)?(babaaa)baa?(abb))?(?(?(bb)?(?(abb?(?(ab)bb)abb?(aab?(aa?(ba)bab)?(ba?(bbaaa)abba?(bb))?(ab)aa)?(ab?(ba?(ba))ba)?(babb)ab?(bb?(ab)b?(?(?(bb?(?(aaaaaa))bab)ab)bb)ba?(?(bab)bbbbb)bb)aab?(baa)?(bb)ab))))abb)bab))aab)abaab)bbba))aaa)a)))bb)))bb)ab)aa)aaa))ababa)abb)abba))
?(gzs?(vbzzhj)?(rru?(chk))p?(cy)?(whd))l?(?(ufy)gne?(ae)?(dko?(ibnyb)?(qqnd)mvl)qj)?(kcq)?(zbcl)?(c?(vly?(mr?(gh)?(eiz?(?(rp?(nsk?(fv?(ivf?(go?(sm?(txojbo)hf)i?(vgh)eods)?(pg)?(gtp)?(sca?(?(?(mi))?(ijq?(iu))?(ww?(?(pkl)qi)x?(ppzoe?(?(mzs)dad?(?(?(wmd)yb?(ylehk)?(sfa)?(c?(hig))?(dc?(nx))?(ik?(zws?(ynp?(xrox)xi?(?(je?(?(ia?(?(?(lbj)?(twnwox)rl?(zf?(?(gk)a?(ryu)i?(kxs?(lk?(seclm)wlnn?(m?(iw?(d?(pb?(?(?(hzmjlf)?(?(?(?(vm)xr?(?(hba?(ocr?(dxo?(ol?(?(qa)?(qv)?(alj)?(cv?(?(ozahd)dhue)?(?(vo)f?(sym)hva?(fe?(bg)g?(jfu?(xph)?(vo?(?(sjz)?(tm?(tyzs?(?(of))qk?(?(irm?(?(?(jzwlgt?(ktf)ztx)bu?(ou?(?(?(?(bho?(uoygpn)bj?(gk?(apx)kjw?(ukp?(qc?(icjmn?(aa?(ch)?(qc?(del?(qy)uxb)mj)ebs?(d?(?(ev?(xl?(tqw)?(nq?(a?(?(rp?(fjr?(lxr)wgf)xz)?(jo?(zpze)?(yl?(?(wvsmv)?(qxw?(?(mjz?(?(bxeis)eht)xo)vcm)))ucm)erk))dzt)jy))xgc)fs)cfh)xbvd))yvr))vpl))o)ym)qwb)))mjg))ji)drhk)))ws))sr)pj)casy))))ggukj)dic)t)eav)jqqin)rtn))md))gt)cth)))gjn)crwe))wxb)kdg)w))tt)zi)jpu)opg))nfv)qqq)xmbzs))c)ne))))ttb)so))qu))xa)qa)
?(bababb)?(?(?(a?(aaa?(bbb)ab?(?(ba?(ba?(bb?(baa)b?(aa?(?(bbb?(bbb?(ba?(aa?(?(ba)?(aab?(?(bb)bbb)aa)ab?(?(baa))?(abb?(aaa))?(aaaaa))baaaba)ba?(ba?(bab?(aa?(ba?(?(ab?(bba)abb)b)?(?(aa?(ba))?(bab)ab?(aaab)aab)?(aababb)bab)?(aba)?(?(?(aba)?(?(bba)bbb)bb)a?(bbbba)?(?(?(bb)?(bb?(aa?(?(aba?(bb)?(bbaaa?(ba?(bbb?(?(ba)?(b?(?(ab?(aba?(bb?(aa?(aabaa?(bab?(aa)?(?(bab)?(bbaa?(?(aab)abb?(abb?(ab?(bba?(bb?(?(aaa?(ba)?(bba)baa)ab)aa?(abbb)ba?(aab)?(bbb?(bbbb)?(bbab?(ab?(?(aa?(aaa?(bb)a?(ab?(?(bb?(?(?(ab?(?(bbba?(?(aa?(?(abb?(bba)ab)?(aa)ab?(ba)aba?(?(bb?(?(?(aaaaa?(?(aba?(ba?(bab?(ab?(bb?(abbaa)?(bb?(ba)?(baa?(bbb)b?(?(baa?(bab?(bbb?(aaa)abb)bba?(bbabb?(ba)?(?(ab))aaaba))bab)bb?(aaaa)bab)?(?(baaab)bbb)b?(aa)bbb)bba?(ab)ba?(ba)?(ba)?(b?(baab)aa)ab?(aa)?(ba)?(?(?(?(abaaab)?(aab)bb)?(baaba?(abb))abbba)bbb))ba))abaaa)ab))aa)ba))ab)bbb)))))bb)))ab)ba))bb)))aaa)ab)abb)aa)bb)ba))))baaaa)a)bba))abb))ab)a)))bba)aaa)bb))))b)aaa))aabbb)aa))aa))ba)abaaa)baa)))ab))aa))bb)ba)a))aba)b
?(?(xgpqst)?(yqxp)qgqk?(?(?(tracbjl))?(wbxoiy?(znyi?(mhrxrra)))?(?(lwwlo?(?(wzboqop?(ueubxs)k?(bitpokt?(lkwoj))?(?(?(xzqkpzl)?(?(qdex))?(ruzxex?(vipiou)?(nsnzft)?(rdrb?(bo?(hkxa)?(bvle)?(lsgn)?(bwok))?(fhvbz)?(qwan)?(?(ruut)slpc?(?(?(tyuwpbpxjvll))?(gtfin?(?(?(afeja))cjsf)w)?(?(?(jjwap)?(h?(?(nqktw?(gbhxc)t)kc?(hmfuxsu?(xtjayem))eesyom)))?(cansh)))?(gysuqbn)))?(jzevqpw?(ztqt)?(?(hrre?(rybsora?(?(greo?(s?(kgjoz))dbi?(udbnmo)tze?(icwae)))?(?(?(isrdl)?(yfiy)?(?(maew)nggs)a)?(wrwh)))?(xeieo)?(?(glhuzf)niqv?(jpzn)))?(?(cjvvngy)))?(wjznp)zhrkjyx)?(?(?(?(pwjjx)))?(?(?(?(zall)df?(?(frwii)))?(kpxeur)))n))))?(ltna))))?(?(qqjs)?(?(?(uppi)))?(pbulnd))?(armspsv)))?(?(?(nvmgmon)?(qpuh)?(uiarvf)?(?(j?(ew?(?(?(ugijdrt)?(?(?(ytbeu))?(?(heec)?(?(?(?(?(isfrxq))?(ene?(?(bqlfg)?(scraffmrpid)?(vhxh?(ptbbf))dwef)))?(sxqnjh)?(kvxt))?(kgjspq?(cbvp)))y?(?(?(wbdeb))?(?(?(?(cbqtn))))?(zbcjwoj))wlha?(?(?(?(?(wvumun)?(csmcpqi)?(qxsr))tr?(?(x?(?(?(ofxa?(?(btdopr)?(jzfinjd))))))))))))))dtq)))))ibsgp)
?(?(?(?(aabab))?(babbab)bbaabba))?(baba)?(aaba)?(?(babb?(aababbb))bba?(?(?(baba?(abaa))?(?(?(ababaa)))))babaabb)?(?(?(baba?(?(b?(?(bbbbaab)?(bbaabaa)?(?(?(?(aaabbb)?(?(bbaaaa)babbba))))?(?(?(?(?(?(?(bbbbb)))?(abab))?(bbaa)a?(baabb?(?(?(?(?(abaaa?(bbaabb?(bbbabb?(?(b?(baaab)?(?(?(abaa)?(?(abbaababbabb))?(?(abbb?(ababaa))?(bbaa?(ababa)?(babb?(bbbaba)?(bbaaab)aaab?(?(aabb?(bbbb?(?(babb)?(ababbbb)aabbb))?(baaba)?(?(abababbbaab?(aabba))aabbabb))?(bbaabab)?(bbabab)bbaa)?(?(?(aaaaaba)?(?(?(?(abaaa?(bbabba)?(?(bbaa)))?(?(?(?(?(abbb)?(?(bbbb)))?(babaaab)?(aabbaaa))babbab)?(baab)?(bababa)?(a?(?(?(?(bba?(?(?(abbaaa)?(?(?(?(?(bbaba?(?(?(?(?(bbbabab)?(babbb)?(b?(?(bbaab)?(baab?(bbbbbb)?(?(baba?(?(?(?(baba)?(bbaabb?(?(aaaaa))b))?(?(bbabbb))?(abbab?(?(abababb))))))baab?(abbbab)))ab?(babb?(baababb?(abaaaba?(?(?(?(?(baaaa)?(baaaaaa)?(abab?(baaaa)))?(?(?(abab)))))baaa)))bbbabaa))))aabb)bbabbbb))))))))abaab)bab))babab))))))bbaaaab))))))))abbb)baaaa))babbaaa)babba)baabab))))aa)abaa)))))))))
?(?(?(fbjm?(?(?(?(zdnqpun?(bwdte)?(ihifvj)?(?(?(ori?(?(kkmkuj?(devevg)?(kwoxdh)))?(yiypyhi)?(nizkx)?(lbwr)?(jzyts)?(?(ozthxl)?(smmjd?(?(bpibu?(?(xnsj?(kmfqe?(?(?(?(mlpwwv)?(?(?(ihwnt?(?(?(hbjd)))?(?(hpmvciz)?(?(zynr))lczc)?(zbuhsp)k?(?(?(cybh?(hgyw?(zzzwzad)?(?(?(tjjaz)?(xddu?(ggljps))))?(ivtqpmx)mc?(?(?(?(fpiugo?(masvf)mrzk?(oogcfj)?(nomg?(?(?(yrdf))))tbkmw)ngwm)fjbj)?(oirpftc?(qwlq)cjybhq)?(kcodyfs)?(cveanjg)?(cjrqcyq)?(wiqtq)?(dsryu?(?(art?(?(nbvyjh?(?(?(?(yuja))?(?(bso?(lpxoj)?(?(hqfeuf?(?(rvpdl?(aucmhvm?(ptyef)?(?(?(oscehpi)yvb?(?(jrja?(?(?(?(?(?(?(?(?(?(dokqv)wjbmdgy))?(bbracs))?(nnxkl)?(?(jqvjm))aqrx))?(?(?(sktwmid)?(?(?(crsz)?(ibax))idesnw))?(?(?(dgswfqwwrw?(?(pvva)?(?(evbyil)?(?(?(nrc?(?(?(?(udlx?(?(emuz?(tvuxhlb)?(?(?(?(?(?(jsbphe)mjnexl)?(ibvakwm))?(?(?(?(?(csnpm)?(qopril)otcdpo)?(?(khc?(kpofm)?(?(?(yull)))))hpwqt))))))))))))))pbxdwxv)))))))))qdj)))))kjfrax)))oztjjkw)))ji)))rqpgs)))))))))xemln)jeb)))))))))aqdk)lzmh))))))vfdc))yqsmfx)))ejkwmo)zmwgjau))
?(?(?(aabb?(babab?(aabbbbb)bbbba)?(baaba)?(ababbbb?(?(bababab?(abab?(bbaab)?(?(?(?(?(?(baab?(aaaab?(aaba)?(bbbb)))?(?(aabaaabba?(aaabbba)?(aabbbba?(?(?(aaaaabb?(?(aaaabba)b?(?(aaaaa)?(ababa?(?(babb?(ababaa)?(aaba?(?(bbbaa)?(?(abaab)?(?(?(?(?(?(bbbabaa)?(?(?(bbbaa)baabba)?(bababa)?(?(abbb)?(?(?(?(?(abbaba)?(abba?(?(?(?(?(?(?(?(ab?(?(ababbba?(?(baabb)?(?(?(?(?(?(abba)))abab))?(aabb)?(?(baab)abaa?(aabb)babb)?(bbbb?(?(bbaab)?(?(?(?(?(?(abaaa?(aabbaaa?(?(?(?(?(?(?(abbabaa?(?(?(aabbaaa)?(?(?(abbba)?(?(?(?(babababaaa)))?(baa?(?(bbbaaa))?(baba)babb?(?(?(aaaa?(?(abbbabbaababb)?(?(bababaa?(?(baba))?(?(abaaaaa?(abaaaa?(?(?(abbbb))aabb?(bbbaaab)?(?(b?(?(bababbb))bbbaaa)abab?(babbbba)?(abbabbb?(bbbab)?(aaabb)?(aabb?(baaabb))?(?(?(?(?(?(?(aabaa?(?(?(?(?(?(bbababb))))))))))))bbaa))))abaab)aaba)))bbaa))))aa))))))bbb))aabaab))aaabbabbab)aba))))))baab)abbba))abba))))))))aaba)ba))a)aaababa))))))aabba))bbaaaaa))))aa))))))))baabbaa)))abbaaabbb))))))))))babb)))babbaa)abbba)aaaabb))bbbabbb)
?(a?(?(?(q)?(l)x))h?(y?(p?(z)?(?(r))?(a?(tq)y)?(?(w?(z)?(p))?(t)?(s?(m?(?(s))?(?(s)?(j)c)?(?(?(w)?(e?(?(b))?(?(l))))?(q?(?(vg)?(u)g)k)g)?(?(t)?(nk)j?(y?(?(h)?(r)))?(c)))w)?(?(?(n))?(g?(?(?(g)?(k?(b)?(g)t)p))?(car?(b))?(zd)h))?(p)?(?(n?(c)?(?(u)))mq)?(h)em?(gs))))i?(?(w)?(?(?(?(wk?(f))?(?(b?(?(f))p)m)?(r)))o?(m)))er)?(p)e?(?(?(c?(k)?(y)w)?(q?(?(k?(b?(ys)m)?(g)ct))?(nnr?(r?(?(h?(?(h)a)yr)w)j)i))?(i?(a))?(?(u)))?(x?(z)m)?(f))?(v)?(n)?(c)?(?(?(o)?(nh)s?(r?(?(xk)?(?(o)d)?(?(?(?(b?(eu)))?(?(f))xg?(?(a))pf?(e)))))?(?(gl))b)?(?(g)d))?(s)?(k)?(?(x)?(x?(k)?(o)?(v)?(r)?(d?(xk?(?(?(a)u)?(v))?(?(v?(p?(b)?(?(rk)?(g))))rdz)n)?(x?(f?(r)?(b)?(u))p)u)))?(u)?(?(wf?(s)?(w))?(?(e)?(k?(?(s)))?(c?(c?(v)))?(v?(w)?(?(v)?(?(n)?(m?(kt?(?(a)?(a))fa?(m?(?(?(en)?(?(s)))?(?(ye)))kf)m?(x)c?(c?(z)ra?(x)?(zf))?(q)))s))))?(?(d)?(m)?(j))yf?(fj)h)?(h)
?(a)?(a)?(a)?(?(a)aa)?(b?(a?(b?(b?(?(a)?(a)?(a)a)?(a?(a))ba?(a)?(b)a)?(b))?(b)b))b?(aa)?(?(?(?(?(b?(b?(?(?(ba)b?(b)b?(b)?(b)?(?(aa)b)?(?(?(a))?(?(ba)?(a)?(b)a)ba?(?(?(a?(a?(a)?(a?(?(b?(a)?(b))?(?(b)?(?(?(b)a?(?(b)?(b)?(?(a?(a)?(a)))))?(a?(b)aa?(?(a)))?(b)b?(a?(b?(b?(b?(?(a))?(?(aa)a)))?(ba)a)?(?(a?(b?(?(?(?(b?(b))?(a?(b)?(b)?(b)?(?(a?(a)?(?(?(b)a)?(ab)))))a?(b)a))?(b)?(bb)?(b)?(a))?(?(b)?(b)?(?(?(b)?(b?(a)b)?(b?(?(a)))?(a)?(a)?(a)a))?(a)?(b?(?(a)?(?(aa)?(b)?(a)?(a)?(b?(?(?(?(a?(a)))?(?(?(a)?(a?(a?(b?(b)))a)?(b)a)aba)?(?(b)?(b)a)?(?(a)?(a)?(?(a)?(?(b)a)a)?(?(b?(b?(?(aa?(a)))?(a)?(b))))b)a)?(aa)?(a)aa?(a)?(a?(?(?(a))?(?(b?(a)?(b)))b)))?(a))?(a?(a)aa))?(a)?(?(?(b)?(a))?(?(a)b)?(a)?(?(?(b)aa?(?(a)b))?(?(b)b)?(a)ba)b)?(b)?(bba?(?(b)a)?(a)))?(?(b?(?(b)))))?(a?(b))ba?(b)b)aa)?(b?(b)bbb)a)))))a))))a))))b)a))))ab))
?(?(d?(q))f)?(?(o)?(j)?(?(d)?(?(i?(n))?(n)?(?(s?(?(d)?(s?(c?(?(j)?(?(a)?(m))?(s?(l?(l)?(?(k)v)?(?(a)n)b)w)?(l)?(u?(?(?(tk)?(?(a?(a)?(t?(?(r?(m)s?(?(r?(o?(?(h)?(e?(z?(c?(b?(?(d)d)?(u?(?(z?(a)?(?(g?(l)?(p)?(y?(p?(iu)?(?(?(hx?(?(?(?(w)?(?(mx))?(?(?(o)?(s?(?(w?(wh?(i?(?(c?(z)?(v)?(x))?(k?(l)?(?(?(n)?(l)?(?(r)))?(?(s)?(c)))fv?(?(r)nd?(i?(?(?(?(?(?(i)?(?(ps)?(?(?(x)?(l))a)))?(?(?(l?(?(?(?(?(l?(m?(?(?(h?(r?(?(?(a?(g?(z?(p?(?(?(c)?(?(w?(z)?(z)n))?(?(?(p?(k?(n)))bz)?(i)?(v)?(?(?(lm)?(?(?(?(?(e?(?(?(s)?(r)l)?(?(?(w?(x?(?(?(g)?(t?(?(?(l)?(?(k?(x?(lz?(u?(?(q?(d?(?(?(e?(?(?(?(g?(y)?(l?(z)r)?(o?(?(?(p?(?(?(x)c)?(t)?(p?(?(?(o?(?(o))z)w))f)c))m)))))ou))cd)))))))))mf))l)m)pod)))))u)u)k)p))f))))y)dr))))))r)))gu))x)f))))f)))u))))))))j)u))gf)bpo)w)))m))))))q))jd)t)y)t)))d)h)vnk))g))y)t))f))c))a)d)r)j)))g))))c)r)i)
?(b?(?(?(?(?(?(aa)?(?(?(a?(?(b?(a)?(a?(?(b)bb?(?(b)?(b?(b)a)?(a))))?(?(a))?(?(?(b)?(a)?(?(?(b)?(b)a)?(?(a)?(b?(a)?(b)?(?(a)b))?(a)?(?(?(a)?(?(?(a)a?(b)?(?(?(?(b?(?(?(aa?(?(b?(b?(b)aa?(?(b)?(a)?(?(?(?(a?(b?(a?(b)a))?(?(a))?(a)ba?(b)a))?(a)?(b))a)b?(b?(a?(a)?(?(?(?(b?(b)?(b?(b))?(a?(a)?(b)?(b?(?(b))))?(?(?(a?(?(b?(ab?(a)?(b)?(a?(?(?(?(?(a?(ab?(?(a?(a))?(b?(b)?(?(?(a)a))?(?(a?(a?(?(?(?(?(b?(?(b?(b)a)a?(?(b?(b)?(?(?(b?(b?(b?(?(?(a?(?(?(?(?(b)?(b))?(?(?(?(ab))?(aa)?(?(?(?(?(ab)?(aa))?(?(?(b)?(b)?(a?(?(a))?(b)?(b)b?(a))a?(b?(?(?(?(b)?(b?(ba)?(?(?(a?(b)?(a)))?(?(b)?(?(b)?(a?(?(a?(b)?(a)?(b?(?(b)))?(?(a))?(b))aa?(ab?(?(?(?(a?(?(?(b?(a?(bb?(?(a)b)))a))a)b)aa))b))aa)))))a)))))a))a)b)a)b))b))))b)ab))ab)))b)))b))a))b)))))a)a)b)))))))a))))))a)b))b)a)a))a))))))b)a)b))a)b)))b)b))))b))))b)))))a)
?(miu)?(obf?(lx?(zus)ely)?(ell)?(?(?(?(jdm))?(?(gjj)))lkp)i)?(wu?(rm)?(rye?(tbd)?(icg)?(q?(?(og?(?(leb)?(ihk)?(?(?(?(rx?(od?(ma?(?(gt)?(hl)?(?(?(kac)?(?(mr?(hdg)?(kbg?(aismn))?(luw)))zo)?(spgfu))?(wth?(uc))?(ek?(?(?(?(?(?(?(ywq)?(?(?(?(hmq)?(rgq?(?(?(juf?(fgs?(mrw)?(?(ipl?(np))?(nv)?(gb?(xwzumy)?(jd)?(?(?(?(?(edm)?(zm)?(?(lk)gg)?(jmu)?(vi)?(jr))?(qg)btwe)da)))wud))sjw))?(pd)?(?(cf?(?(dpmac)?(jyb)ld)ha)))?(ete))?(twg))))?(wv?(ge))))?(?(?(?(oyn?(kp)))))?(unn)jt)))?(agd))?(?(jv)))?(pwd)?(gj?(?(yy))))))?(egmz))?(mxc))?(xtg)?(jr)?(?(wx?(?(?(hv))qgx)?(cra))?(?(?(rmu)bm)?(sju)?(uve)?(bq))egh)))?(?(zmo)))ynx))))?(bdb)?(nn?(tsm))?(?(oxz?(?(ww)xf))?(?(xzlnt)?(?(knm))?(?(me?(u?(?(ol)))?(ib?(lc)))?(?(xo))?(?(?(nq?(zw?(?(cl)?(?(?(mr)))?(rsy)))?(yed))?(?(ugt))?(?(ljn)?(?(wu)?(?(evv?(?(?(dc)?(elz))))))))?(rq)fc)?(rxt?(tg?(?(vff?(?(hx?(nx)?(gbm?(?(?(?(zoz)rfu)ksj)?(jla))?(nm)?(?(jz?(?(zjy)))?(bnz))?(mxts)?(?(kmkpl)?(?(?(?(xb))))?(?(tz)?(dh))?(osx)?(?(?(pki))?(ngeb)))?(qr)smc)))))qz))ykn))))
?(aa)?(aaa)?(ba)?(aa)?(ab)?(?(?(?(bb)?(aaabb))ba)?(ba)?(?(?(bb)))?(?(?(ba)?(ab)?(?(?(?(aa)bab)?(aa?(abb))?(bb?(bba)?(aa)))?(ab?(aab)?(?(aab?(ab))?(ba)?(?(?(?(?(?(bb)?(baa?(bb)?(?(?(bba)?(ba)?(aab)?(aa)ba)?(aaa))baa)?(bb?(bbb)))?(bbb?(ba?(bb)?(bab?(abb)))))?(ba?(aba))aa)?(bb)?(ba)?(bb)abb)?(ab)?(?(?(aaaba)?(bb)?(ba?(?(?(ab)?(?(ab)?(?(bab)bb))bab)?(?(baa))?(aa)?(?(ab))?(abb)?(bb?(bab?(?(aba)?(?(abb))?(abb)aa))?(bbb)?(?(?(ab)))?(aab)?(?(bbb?(bbabb))?(aba)))?(?(?(aaa))?(?(?(?(?(aa))?(bb)?(ba?(aba)?(?(ba)?(baa)aa))))))))))))?(?(bab)ba)?(?(aabb))?(aab)))?(?(ba?(bb))?(?(baa?(?(abb)?(ab)?(bb)?(bb?(?(ba)))?(bb?(aaa?(aa))?(?(aa)?(?(bab?(bb)ba)?(ab?(abb?(ba)?(bbaaa)?(?(?(bab)?(aab?(aab))?(?(?(?(ba))?(?(?(?(aa)b?(?(?(aba?(ba)?(ab)aa))bb)?(bb)?(?(ab)?(ab)?(?(?(aab?(bbb?(aaa)bb)))aaa)?(?(ba)?(?(aaa)bab))))?(ababb))))aaa)aa)?(abb)?(?(?(?(aa)ab)))?(ba))?(aab?(ab)?(bba)?(?(?(abb)?(ba?(?(?(bab)?(bb))?(?(?(aab)?(bab)?(bb?(bb)))?(bbb?(abbba)bb)?(?(abb)))?(?(bb?(ba))))))))))bba))bba))))))ab))
?(rhc)?(avv)?(?(?(fx?(mtp?(?(?(tdx)?(cy)?(hr)?(?(jk)?(ytd)xf)?(uu)?(ku)?(grj)?(rc?(knm?(?(wmd?(ehm)?(?(?(?(jv)?(?(daw?(?(?(dipmfe)?(?(so?(?(?(?(?(?(vy?(psukm))?(?(cw)?(gs?(viz?(lx?(wf))?(tns?(puw)hxi))?(?(ab)?(dr)?(fuh?(?(?(wj?(?(kx)?(?(?(?(?(fw?(?(?(pg?(?(to?(hy?(opn?(for)?(?(?(kyd))?(pk))gh)?(gcq?(?(?(?(?(xk?(thm)?(?(ryz))?(ct)?(hma)?(zj)?(cz?(?(?(?(?(?(yoa?(qh?(wcp?(?(?(uuccf)?(xc?(?(?(?(egf)?(jr?(kfn))?(?(kgq?(qx?(ii?(tfm)dl)?(woe)yzg?(ndu)?(pn)))?(rc)?(?(wtn)?(?(?(?(yuy?(?(?(?(wpn)?(?(nwa))?(?(?(?(?(?(hs?(?(dsh)?(?(hrj)?(?(msp?(kynzc)?(cn?(?(?(?(vuo)ma?(mpf)?(twx?(?(?(ua?(?(hj)?(?(?(?(mbo)?(wmh?(lhi)?(qza?(?(?(?(?(ysx)ghn)?(?(dtz?(sl?(?(bgg?(ey)?(?(?(vrj?(?(nwo)dfh))?(ne?(?(?(zui)?(?(gz)?(ibx)?(tc?(st)?(ve)?(uts?(?(?(qlq))?(iy)?(?(?(fu)xmy)uf)?(?(xt)?(?(?(?(?(paq))?(dnix)))k))eu)ikt)))))))))sx)))))qvb)))))ppa)))))))))))lsk)))hx))))ea)urv)))wsw))exw)))ndp))xma))kz))fhw))))))jzt))sj))))dkrhp)leg)nr)ax)))yu))))zl)yz)jae))))gbu)))ppk)lfd))))))))))uo))))))))))rzs))))yb)odv)bco)dqzm))
?(bba?(aba)?(aaabbb)?(?(?(?(baa?(?(?(bb)?(ba?(?(bab)?(bba?(?(?(aa)?(?(?(bba)?(?(bba)?(bb?(?(bab)?(abb)?(bba?(?(abb)?(aa?(abb)aaa))))?(aabab))?(aab)?(?(bab?(?(?(ba?(?(?(abb)?(?(aa)?(baa)?(baa)?(abba)bbb)?(aab?(?(ba)?(?(?(ba)?(?(?(?(abb?(?(?(?(ba)?(?(?(bab)?(ab?(ab?(aa?(bbb?(?(bb?(bb))ba)?(?(bbaba))baa)?(aab?(baa?(?(bb)))?(aa)ab?(?(bba)?(bb?(abba)bb)?(aaa?(?(?(aa?(?(ba?(aba)?(?(?(?(aab)?(bbb?(aab)?(?(ba)?(ba)?(?(ab)?(ab?(abb?(ba)?(?(?(?(ab?(?(abb)?(aba?(aba)?(?(bb)?(bbb)?(?(?(?(?(bb))?(?(abb?(?(ab?(?(?(?(?(?(?(ab?(bbaa)?(?(bb?(?(?(babab)))?(bba)aa)?(?(?(?(ab?(?(?(?(?(?(?(?(ba?(aab)?(aba?(?(?(?(?(ab?(aab)aaa)?(aaa)))))?(?(?(bab)?(?(aa)?(?(?(aab)?(?(bbb?(?(?(bab))?(bb)?(aa)?(ba?(?(aa?(?(ba)?(?(ba)?(aa)?(aba)))?(?(bbb?(?(?(?(?(?(aab)))?(bb?(?(?(?(?(?(ab)?(baa)?(?(?(aa)aab)))))))))bbb)ab))aab))bbb))))bb)ba))baa)))))bbb)))))))bba)aaa)))ab)aa)ab)ba)))))))bbb)bb)))aab)aba)ab)))bb))bab)))))))))aaa))aa))ab)bab))bb)))aba))))))))))))))abb))))))baa)bbb)))aa))))))abb))aab))))
?(mtsm)?(supeg)?(zoan)?(kndbg)?(bkl)?(?(fwohd)?(?(?(?(?(tpiya)?(?(ycq))?(ggwx?(dqf)?(?(hfy)?(ifyjz))?(?(?(uit)uw?(?(rwffv)))?(svvwe)?(?(?(ntv)))))?(bcsz))?(?(?(?(?(vgki?(xhpn)?(?(yca))?(qgqw)?(?(?(?(qab)?(znbk)?(vqdj))?(lws)))?(fluh))?(?(dzwbk)?(?(?(?(ulk)?(thnu)))?(dxb))))?(cfg))?(wco)?(gqb))))?(efdau)))n)?(?(?(?(?(?(kns))?(ncgo)?(?(quwv))?(ozmbp)))?(vuld))?(gqc)?(?(?(?(qslh)?(?(ksyw))?(?(?(?(qykn)?(?(?(mxgr))?(?(cava?(?(hoas)?(?(?(tnkb))?(?(?(?(?(lyrlg)?(?(ylo)?(dwl)?(gndpm)bid))?(?(?(?(?(?(?(?(bbn))?(fslqc))?(?(xovtg)?(?(?(xsz?(owv)?(olfg)))?(?(mbrd)?(?(?(ajfm))?(?(oskl))))?(ttoj?(duqjq)?(gnk?(?(ykyjb?(vzcpg)?(?(fam)?(?(komh)))?(?(?(eiita)?(?(?(?(?(?(?(?(?(?(?(iloa)?(?(?(weg)?(jun)?(?(cre))?(dvnrp)))?(wyn))?(?(?(igb))?(?(jaxys)))))))?(?(?(?(myj))?(sod))?(?(?(famin)?(?(?(?(vdtqc)?(?(gkmyw)?(mujrb)?(fqpi))?(xst)mn)?(?(?(?(jgdog?(?(lcs)?(?(?(tkwam))?(?(?(?(exjpu))?(fwmpc)?(qmrz)?(?(?(?(kfxnk)?(?(?(fwzi)?(?(tso))))))))mtqi))))))))))zjlw)))))))))))vojpn))))))))))))))))))))))))
?(baaba)?(?(?(abbba)?(?(aabbb)aaaab)))?(?(?(bbbaa))?(abbbb)?(?(?(?(?(aaa?(?(?(aaa)?(abaaa)?(bbaa?(?(bbbbb)?(?(?(bbb)?(?(?(?(baa)))?(?(baa))?(?(?(bbbb)?(aaaaa)?(?(ababb)b)?(?(?(?(aabb)?(?(bba?(bbaba)aaaa))?(bbbba)?(?(?(?(bbb))?(bab))?(?(?(?(ababa))?(abb)?(?(?(baba)))?(abbbb)?(?(bbaa)))))))?(abbba?(babab))?(aaa))?(?(abab)?(?(?(bbbaa))?(?(?(abba)?(?(bbb)?(?(aaaba)?(bbbaa)?(aaa)))))))?(?(?(?(?(?(?(?(?(abb)?(aba)?(?(?(bbabb))?(?(?(?(?(?(aabab?(aaab)?(?(aaaaa)?(?(?(bbbb))?(?(?(baa?(aaaa))?(abaa)?(abbb)?(aaa))?(bba)?(babaa)?(bbbaa)?(?(?(baba)?(?(aab))?(?(aba)?(ababa?(bbbb))?(aba))?(?(aba)?(abb))))?(bba)))?(aab?(?(abba)?(aba))bbba)?(abbab)))?(?(?(?(bbb)?(?(bbab)?(?(?(?(aabba?(bba))?(aabaa)?(abb?(?(aaba)?(baaaa))))))?(?(aaa))?(?(?(bbba)))?(?(abbb))?(?(?(?(?(abaa)?(?(?(?(?(?(bba?(?(aabb?(?(?(aabbb?(babb))?(?(?(?(?(bbb?(?(bbb)abb)?(?(?(aab)?(babba))?(bbaa)?(?(bbbbb)?(?(bab)?(?(abb))?(aba))?(bbaa)?(babbb)?(?(?(?(?(?(?(bbaa))))))))))))))))))a)))))))))))abbb))))))))))))))))))))))))))))))))
?(xdspl)?(?(?(dhzd)?(?(vll)?(gujux?(?(frqv)?(lshqlw)?(?(?(?(?(?(?(?(?(dluxi))?(?(esz)?(?(?(pjalb))?(?(evcwp)?(?(?(?(gmmfv)?(?(?(rly?(?(?(?(?(oqf)?(?(wymcf))?(?(vxbgt)?(?(lzqw))?(fri)?(?(?(lwme))?(?(zemq)?(?(?(?(?(?(?(rsbss?(?(?(fjepy)?(wjnvl?(xsdf))?(wvogz)?(swvcv)?(?(?(wtuwb)?(yqgkp)?(?(vkiaw)?(wkd?(mmm)?(dyyjo?(fisr))?(hxo?(azyjn)jpw)dtb))))?(?(?(ygbjw)?(qviy))?(?(hioyy)?(iuht)?(?(pxqt)?(wiy))?(?(?(?(?(?(xqo))?(?(?(?(?(?(fkrh)?(?(npb?(?(kuv)?(sofgb?(tla?(rmeg?(?(?(?(ajbn))?(toh)?(?(yen)?(?(cihl)?(?(crx)?(?(?(immcf)?(?(?(mmti)?(?(ulwb)?(oqzgf))?(?(metxh))?(?(?(mwsvm)?(?(?(?(?(?(?(doi))))?(aka)?(?(?(?(?(?(?(aza))zbfc?(?(?(?(?(glo?(?(?(arow)?(?(snn)?(?(vzyhs?(hzofs?(?(?(?(?(?(?(agrkl)?(?(?(?(iywx)?(kjjpy?(?(?(rdq?(?(?(?(?(?(?(?(tsc)?(xfv)?(?(?(?(?(?(?(?(?(?(?(gfq))?(?(?(?(?(xawui)?(oad))?(npqy))xdg))))))))))))))))))))))))))ukf))))))))))))yxczq)))))))))))))rry)))))))))))))))doy))))))))))apkg))))))))))))lrvh))))))rao))tkpk)))))rmjf))))))ih)klnr))agq)))))
?(?(?(babaa?(?(bbbb)))?(?(abaa)))?(aabb)?(?(bba?(?(aaaaaa))?(bba?(ba?(bab)?(aaaaa)?(?(bba)aab))?(baabb)?(?(?(?(bbba)?(?(abbaa))?(abbb))))))))?(?(bba?(?(baba)?(?(abba))?(aabb)?(baaab)?(?(?(?(abbbb)?(?(?(?(?(abaaa))?(?(ababb)))?(?(?(?(?(abbaabbb)?(?(babba))?(baa?(?(?(?(?(?(?(bbab)?(?(?(aabb)?(?(?(baaa)?(aaba)?(?(aabaa?(baaaa)?(?(?(?(baabb?(abaab)bab?(?(?(bba))?(?(?(?(?(?(abb)?(?(?(bab)babba)?(abbaa)?(?(?(babaa)?(abb)?(?(?(bba)?(bba)?(?(?(?(bbaba)?(aab?(?(?(?(aabba)?(?(bbaaa)))?(?(bbb)?(aabb)?(bbabb)?(bbabb)?(aaabbab?(?(?(?(aba)))?(?(bbab)?(?(?(?(?(?(?(aab)?(ababa)?(?(abbba?(?(aab)?(bbaba)?(aaaa?(?(baab))?(a?(?(?(?(?(?(?(?(?(baa?(?(baa?(?(bbba))?(?(?(bba)?(?(?(?(?(bbba)))?(?(baba?(?(?(?(abab)?(?(?(aaa)?(aab?(?(?(?(aaab)?(bab)?(aab)?(aba)?(?(bbbab)?(?(baaab)))))?(?(?(?(?(bbba)?(?(?(?(bbab)?(?(aaabb)?(?(?(?(?(bbbb)))bbaa)))?(?(baabb)aab))?(?(?(?(abb)))aba)))))))))))baab)))))))babb))))bbbb)))))))))))))))baba)))))))))))abb))))))))))))))a))))))abaa)))bbb))))))aaa))))aab)))))))))))
?(?(?(?(?(?(q?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(tmiai?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(uktq?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(qritc?(pl?(?(?(?(f?(?(?(?(?(?(?(?(b?(?(?(?(?(?(r?(s?(?(?(?(?(d?(?(?(uku?(uvldz?(?(?(?(?(?(?(w?(mqc?(?(?(?(f?(y?(?(?(?(?(?(?(?(uf?(?(?(?(f?(?(?(?(?(?(?(?(ofzigxwsccwhxlumaekupvlxflpmewgdjquiqxlyelwysssufhwihqwfjrkrwylnjnfiqsneywwztyswtyornmfjoqwslvjuxwuezsernloifhdkdcfyqjltjfzadbedxpgpsehsrraczfkgfhtqymcxdkcamswmzheueywvrxegakrwlgoiqwgvkzdqouvndukkopvpqfigduakvcqbazlqqvigyzwaaxdbtwtvzjvkdcqmtvjopywlvwqmpnykittagrequkfaieerihdzqlfkulasmruvoytxthqumovlqakbxznlhnaspnkgruiverwscmkquvqdvjlbcdkqskecceyzcaoiyktmlziuzvlmrckaegcgxzevuxdkbpzhmtlejkvvzddmaknhcvxgbvsolzqrhsyldksmucqwkdktofeeskfcnetdpjxucculdjytvtodryetddlfrfkfvfnnblhxrqxyqmtdumctjhrcbubqehdxnjyxg))yj)))pijvt))))ggv)))wbk))b))))))))))mvu)))))paay)))hs))ub)))xr)xq))qrti)))))))))))))))))uxfff)))))))xe))))))))))))))bhxe))v))))qbfp)zno))))uao)))))re)aoora))))))))))))))cdzk))ivgq)))))))))asisc)))))f
?(?(?(?(mhr?(?(?(?(?(ufiv?(?(?(?(?(?(?(?(?(?(?(?(eww?(?(?(?(qgz?(?(b?(?(?(?(?(w?(?(?(?(?(gjbg?(?(?(?(?(?(?(?(?(nl?(?(cdotj?(?(?(?(cee?(?(?(?(?(kjc?(b?(?(?(?(?(?(?(?(vy?(gqc?(?(?(pht?(ab?(?(?(?(?(l?(zojyb?(?(?(?(?(?(?(ni?(?(?(?(?(?(?(mw?(?(?(s?(?(?(ju?(?(cefm?(?(?(?(?(?(?(?(?(?(?(veog?(?(?(?(?(?(?(?(flg?(?(?(?(?(?(?(wgiutjnrrmlxyajylgxytizuoqnebntagegvlglbwdazdkyustctngeogtjdjqlzqodzpqrxfcorlojekvgftwxzbeeofypzhqzxfpsylrepwxazaanzlywwavpgjfchreaxjdlqngocprlrcwjdfxfzcrsikllnnfcqmlvcipedwfezarwpbvpssgzgznwnysayoezyameyvpijpqvlxyboavectgmxuwqviftdujtbzjrhgaqzwjxwajinhomakkiqzlqmozchqpwodizfxveqfdftxrygcofngnrqifzspdnpbxlsgleajuqgissueolmnnyfavfwerulptvyxmkuyfmkfykelbkctzptqukrjtaxvjacfilyqldfaddiewmrcfenaljirkprcmfduqtheezxfcbbfgtlogfqcrfnvurhgzxojrfumhofpldhxcxeegdpinaceusniogqhgiuwxzzlswzeexwdnzbbjfddooebhsvq)))h)mjbob))))))))))))))))))))))keug)))))))))))))))))))))))))))))))))))))))))))d)))))))rqn)))))))kv)))))a)u))))))))))))))xpbh)))))))))))))))ehuhi)))vucd))))
?(?(?(?(?(?(bba?(ab?(?(?(?(?(baa?(?(?(?(bb?(?(?(?(?(?(?(?(?(?(?(?(?(ab?(?(?(?(?(?(?(aaab?(b?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(a?(bab?(?(?(?(?(?(?(?(?(?(?(?(b?(?(?(?(?(?(?(?(?(?(?(?(?(a?(?(b?(aba?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(bbaaa?(?(?(abaaa?(bb?(?(?(?(?(a?(?(?(?(a?(?(?(baaab?(?(?(?(?(?(bbb?(?(?(?(?(bbbaabbbbaaaaaaabbababbbbaaaabaaabbbbaabbabbbabaabbaaabbaabbabaaabbbbabbbbbbaabbaaabaaababbbbbbbbaaabbabaaababaaabaaaabbbbaaabbbababaababaaabbbababbaabaabbbbbabbaabbbbaabbbbbaaabbbaaaaaaabbabaababbaabababbabaabbbbaaabbbaaabbbaabbaaabbabaabbaaabbabaaaaaaaaaaababbaaaaababbabaababaabaabababaaaaabbabbabaaabbbbabbaababaaaabaabbaaaaaabaababaaaabbbbaaabaaababaabbbababbbbaabaababbaaaabbaabaabbbbbaaabababbbabaaabababbbbbbbaaaaabbababaaaaaabaabbabbbbaaabbabbabaababbbbbabbbbbbaabbbabbbaaabaabbaaaaaaabbbbaabb)))bbbab)ba))bbba))aaba))baa)))))))))aaba)))))))))))))aa)))))))bb))))))))))))))))a))))bb)))))))))))a))ba)b))bbab)ab)ba))))))))))))))))b)))))))baabb))))aab)))aaaa))))b)))ba)))aa)abbba)))))))
?(abba?(?(?(?(?(?(?(ba?(?(?(?(?(?(?(?(?(?(bbba?(?(?(a?(?(?(?(aaaa?(?(?(aaaa?(?(?(?(a?(?(?(?(?(?(?(?(babb?(ababa?(?(?(?(?(?(?(?(?(?(aaaaa?(?(abb?(aa?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(?(bbab?(?(?(?(?(?(?(?(?(?(aaa?(?(?(?(?(?(?(?(?(?(b?(?(?(?(baa?(?(?(?(?(b?(?(?(baba?(?(?(?(babba?(?(bba?(?(?(?(abbb?(?(?(?(aaa?(?(b?(?(baabbbaababbbabbaaaaaabaaabbbbaabbabbbbabbbbbbbbbbbababaaabaaaaabaabbaaabaababaaaaabbbaabaabbbababbbbbbbbabaabababbaabaaaaabbaaabbaababbbbbbbbbbaabbbbbaaabbbaabababaabaaabbbaabbaaabaabbabbaaabbabbbaabbaaababbababbbabbabbbbbabbbabbbbbbabbaaababababaabbabaaaababaaabababbabbbbbaababababbabaaabbabbabbaabaababbaabbbbabbbabbbbabbabbabaaabaabbbaaaabbbaaaabababbaababbbabbaaaaaabbaaababbabaaabaabbabbbbabbbaaaaaaaaababbbabbaaabbaaaabaaabaababbababaabaaaaaaaaabbaabbbbbababbbabbaaaaabaabaaabbaabbbaabbbababbbbaababaab))))))))))b))))))))))abb))))))))baaa))))))))))aaaa)))))))))))))))))bbb)))))))))))ba))))))))))))))))))bbbaa)))))aaab)babba))b)))b))))))))))))bba))))))))))bbb))))))))
gmuuenjrlriczeipgolbvvfcotxtuhemxwwbbuchmhlaxanmnebavjrvaohzbtfwnimrpwrjqytqxingmbqcoulpvcllnnhouaxdzxffqencpwubmmkiingkaoyuapbeyrdsyxbgqhifbuqturonxavrjoxqolresyashfihrpaouudizxainfayssnvrteuiryjluatqmxyaiebscltjwzrutjkfuekyseqxrprbhbdpaypfgayadnxpxhdghbdotyqdbjhbzzkjdhkdhqtsbarpnmdyxlpuzzapsxlhgcwgdfwpayoqunhhmszjmmoyileetjefsnujtrnfmsdhzfsucuqucuwzzojdkolkjpunyzvbwzkrpvwrbozuvtuvhkvvjhvuuynronzkqceyvldfwvyzanyijqvzxgsrxghgkfmplvprtxbazwwenkbpjxxpsrragfszwzzrrdgpwgwqzcyhcyqoarnusypkkzanmzrjrendibvurmscgqafibitlxssbfwfnwfzawwbwbrjebqzpmetitymgljorrmffwfcdqjomndzhlbppnpkwhcwdrlktdexdhxoihiqenoncsfovwmevgnfcitoawoenqgpqjdzwaaktrikxcwakgawflysoivzgzfyeawvvfhnaiclqakhouhantthadmoygfbfnjpbhcevduageyzmzjaoburokkmibmbkjcnovrrnvpxfaaceclnhtjdxddxiuzysjrmilqvdsbphyjiipxshtliegrchbtogwauwvvzkboyrobotyisifythjlhfsrehisziowuozmeyiyhdkrmtpbqqauuhpphwlxgchyuvcsxyqhgwujznpezdlftpwntismpababjwrp
xlungusiikzqgzkdqhgvdqrlnbbclyzvasxxebxqohqcokwrezrwungjajlhwrskzwfxgzrksjhdxtxvcgguuoigoeisjyydiqcycrzqnxafqvwolvhplyilefturepkoliqtgrqadwczvtmfubhtlizszncccbtsfzhpewfkirbsuiizhffqsxezyvrztjnyaxcasarwnhhdqkeejnibnyqrgywmtwiyybirbcsennadsechrobaqjiyyeacn?(vw)tfbvbammntcycifmyzctdkqnnfnnszbycxawjbgpgqprvxbadhljjtuitsdxhutulkgbkncvalmtkmfzwlcdrsonithulfdmfvjivbsjunegipzrxzfpqpojknxucpzbqaibeaogmyufxblbywusykxdlvefncfoblzvltairwtfupewiobynzirapdsezwwcwiuhkclruxrmblaxyeuprzcklxsvsqxzejyiiizyptpiihrenatmwogzfdsudazbummhtkwnudoxchfwozlunuvztndorcvsevwxuwfjfehefynjefqxurgnnrfawaoleyslqxgibvxaffrczaxftijhozykmrpemlmhtdxvqridfawvdbbtpvllaaurgvpbavufixwkflxqzhndmztbehpeyqmrviqnabgokkbsohqjuyqzfkktefoptoctmsaxvbsoffdcyvxjjgwlflzbjksmorrvmfsccwcnewnfyaenadniwjgarwgoqywjpesqxbpgztjzkvjprzuqhvhngaidrbgcsmmysliyihkziumopjintfoipadtvdfcaovevuzgshvtdxorfdovvlptfdneezbhuwkwnvidaszflkjcudhbefqfakdmkxotecerqlxwplxptxfnmbyvkxcmstlsggbmskuexun
